<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Booking Details - Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: #0f0c29;
            min-height: 100vh;
            color: white;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background: rgba(255, 255, 255, 0.05);
            padding: 25px;
            min-height: 100vh;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #00d9ff;
            margin-bottom: 40px;
            text-align: center;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-menu li {
            margin-bottom: 10px;
        }

        .nav-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            background: rgba(0, 217, 255, 0.2);
        }

        .main-content {
            flex: 1;
            padding: 30px;
        }

        .back-link {
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
        }

        h1 {
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .status {
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 14px;
        }

        .status-confirmed {
            background: rgba(74, 222, 128, 0.2);
            color: #4ade80;
        }

        .status-cancelled {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        .booking-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
        }

        .card {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
        }

        .card h2 {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .route-display {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px;
            background: linear-gradient(135deg, rgba(0, 217, 255, 0.2), rgba(248, 87, 166, 0.2));
            border-radius: 15px;
            margin-bottom: 25px;
        }

        .city-block {
            text-align: center;
        }

        .city-name {
            font-size: 28px;
            font-weight: bold;
        }

        .city-label {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
        }

        .route-icon {
            font-size: 40px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .info-item {
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }

        .info-label {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
            margin-bottom: 5px;
        }

        .info-value {
            font-size: 16px;
            font-weight: 500;
        }

        .amount-card {
            text-align: center;
            padding: 30px;
        }

        .amount-label {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 10px;
        }

        .amount-value {
            font-size: 36px;
            font-weight: bold;
            color: #4ade80;
        }
    </style>
</head>

<body>
    <aside class="sidebar">
        <div class="logo">🛡️ Admin Panel</div>
        <ul class="nav-menu">
            <li><a href="/admin/dashboard"><span>📊</span> Dashboard</a></li>
            <li><a href="/admin/bookings" class="active"><span>🎫</span> Bookings</a></li>
            <li><a href="/admin/users"><span>👥</span> Users</a></li>
            <li><a href="/admin/flights"><span>✈️</span> Flights</a></li>
            <li><a href="/admin/buses"><span>🚌</span> Buses</a></li>
            <li><a href="/admin/reports"><span>📈</span> Reports</a></li>
        </ul>
    </aside>

    <main class="main-content">
        <a href="/admin/bookings" class="back-link">← Back to Bookings</a>

        <h1>
            <span th:text="${booking.bookingType == 'FLIGHT'} ? '✈️' : '🚌'">✈️</span>
            Booking <span th:text="${booking.bookingReference}">TRV12345</span>
            <span class="status"
                th:classappend="${booking.status == 'CONFIRMED'} ? 'status-confirmed' : 'status-cancelled'"
                th:text="${booking.status}">CONFIRMED</span>
        </h1>

        <div class="route-display">
            <div class="city-block">
                <div class="city-name" th:text="${booking.source}">Pune</div>
                <div class="city-label">From</div>
            </div>
            <div class="route-icon" th:text="${booking.bookingType == 'FLIGHT'} ? '✈️' : '🚌'">✈️</div>
            <div class="city-block">
                <div class="city-name" th:text="${booking.destination}">Mumbai</div>
                <div class="city-label">To</div>
            </div>
        </div>

        <div class="booking-grid">
            <div>
                <div class="card">
                    <h2>📋 Booking Information</h2>
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label">Booking Reference</div>
                            <div class="info-value" th:text="${booking.bookingReference}">TRV12345</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Booking Type</div>
                            <div class="info-value" th:text="${booking.bookingType}">FLIGHT</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Transport Details</div>
                            <div class="info-value" th:text="${booking.transportDetails}">AI-101</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Travel Date</div>
                            <div class="info-value" th:text="${booking.travelDate}">2025-01-01</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Passengers</div>
                            <div class="info-value" th:text="${booking.passengers}">1</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Booking Date</div>
                            <div class="info-value"
                                th:text="${#temporals.format(booking.bookingDate, 'dd MMM yyyy, HH:mm')}">01 Jan 2025
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2>👤 Customer Information</h2>
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label">Customer Name</div>
                            <div class="info-value" th:text="${booking.userName}">User</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Email</div>
                            <div class="info-value" th:text="${booking.userEmail}">email@example.com</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Passenger Names</div>
                            <div class="info-value" th:text="${booking.passengerNames}">Guest</div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="card amount-card">
                    <div class="amount-label">Total Amount</div>
                    <div class="amount-value">₹<span
                            th:text="${#numbers.formatDecimal(booking.totalAmount, 0, 0)}">0</span></div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>