<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Manage Bookings - Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: #0f0c29;
            min-height: 100vh;
            color: white;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background: rgba(255, 255, 255, 0.05);
            padding: 25px;
            min-height: 100vh;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #00d9ff;
            margin-bottom: 40px;
            text-align: center;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-menu li {
            margin-bottom: 10px;
        }

        .nav-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            background: rgba(0, 217, 255, 0.2);
        }

        .main-content {
            flex: 1;
            padding: 30px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 28px;
        }

        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }

        .filter-btn {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: rgba(0, 217, 255, 0.2);
        }

        .card {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            padding: 25px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            color: rgba(255, 255, 255, 0.6);
            font-size: 12px;
            text-transform: uppercase;
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .status {
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 12px;
        }

        .status-confirmed {
            background: rgba(74, 222, 128, 0.2);
            color: #4ade80;
        }

        .status-cancelled {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        .status-pending {
            background: rgba(251, 191, 36, 0.2);
            color: #fbbf24;
        }

        .booking-type {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .type-icon {
            font-size: 18px;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            font-size: 13px;
        }

        .btn-view {
            background: rgba(0, 217, 255, 0.2);
            color: #00d9ff;
        }

        .empty-state {
            text-align: center;
            padding: 60px;
            color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>
    <aside class="sidebar">
        <div class="logo">🛡️ Admin Panel</div>
        <ul class="nav-menu">
            <li><a href="/admin/dashboard"><span>📊</span> Dashboard</a></li>
            <li><a href="/admin/bookings" class="active"><span>🎫</span> Bookings</a></li>
            <li><a href="/admin/users"><span>👥</span> Users</a></li>
            <li><a href="/admin/flights"><span>✈️</span> Flights</a></li>
            <li><a href="/admin/buses"><span>🚌</span> Buses</a></li>
            <li><a href="/admin/reports"><span>📈</span> Reports</a></li>
        </ul>
    </aside>

    <main class="main-content">
        <div class="page-header">
            <h1>🎫 Manage Bookings</h1>
        </div>

        <div class="filters">
            <a href="/admin/bookings" class="filter-btn"
                th:classappend="${filterType == null and filterStatus == null} ? 'active' : ''">All</a>
            <a href="/admin/bookings?type=FLIGHT" class="filter-btn"
                th:classappend="${filterType == 'FLIGHT'} ? 'active' : ''">✈️ Flights</a>
            <a href="/admin/bookings?type=BUS" class="filter-btn"
                th:classappend="${filterType == 'BUS'} ? 'active' : ''">🚌 Buses</a>
            <a href="/admin/bookings?status=CONFIRMED" class="filter-btn"
                th:classappend="${filterStatus == 'CONFIRMED'} ? 'active' : ''">✅ Confirmed</a>
            <a href="/admin/bookings?status=CANCELLED" class="filter-btn"
                th:classappend="${filterStatus == 'CANCELLED'} ? 'active' : ''">❌ Cancelled</a>
        </div>

        <div class="card">
            <table>
                <thead>
                    <tr>
                        <th>Reference</th>
                        <th>Type</th>
                        <th>Customer</th>
                        <th>Route</th>
                        <th>Travel Date</th>
                        <th>Passengers</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:if="${bookings.isEmpty()}">
                        <td colspan="9" class="empty-state">No bookings found</td>
                    </tr>
                    <tr th:each="booking : ${bookings}" th:data-booking-id="${booking.id}">
                        <td><strong th:text="${booking.bookingReference}">TRV12345</strong></td>
                        <td>
                            <div class="booking-type">
                                <span class="type-icon"
                                    th:text="${booking.bookingType == 'FLIGHT'} ? '✈️' : '🚌'">✈️</span>
                                <span th:text="${booking.bookingType}">FLIGHT</span>
                            </div>
                        </td>
                        <td>
                            <div th:text="${booking.userName}">User</div>
                            <div style="font-size: 12px; color: rgba(255,255,255,0.5);" th:text="${booking.userEmail}">
                                email@example.com</div>
                        </td>
                        <td th:text="${booking.source} + ' → ' + ${booking.destination}">Pune → Mumbai</td>
                        <td th:text="${booking.travelDate}">2025-01-01</td>
                        <td th:text="${booking.passengers}">1</td>
                        <td>₹<span th:text="${#numbers.formatDecimal(booking.totalAmount, 0, 0)}">0</span></td>
                        <td><span class="status"
                                th:classappend="${booking.status == 'CONFIRMED'} ? 'status-confirmed' : 'status-cancelled'"
                                th:text="${booking.status}">CONFIRMED</span></td>
                        <td><a th:href="@{/admin/bookings/{id}(id=${booking.id})}" class="btn btn-view">View</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>