<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Manage Buses - Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: #0f0c29;
            min-height: 100vh;
            color: white;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background: rgba(255, 255, 255, 0.05);
            padding: 25px;
            min-height: 100vh;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #00d9ff;
            margin-bottom: 40px;
            text-align: center;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-menu li {
            margin-bottom: 10px;
        }

        .nav-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            background: rgba(0, 217, 255, 0.2);
        }

        .main-content {
            flex: 1;
            padding: 30px;
            overflow-x: auto;
        }

        h1 {
            margin-bottom: 30px;
        }

        .card {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            padding: 25px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            color: rgba(255, 255, 255, 0.6);
            font-size: 12px;
            text-transform: uppercase;
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .operator-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 5px 12px;
            background: rgba(248, 87, 166, 0.2);
            border-radius: 15px;
            font-size: 13px;
        }

        .bus-type {
            padding: 4px 10px;
            background: rgba(139, 92, 246, 0.2);
            border-radius: 10px;
            font-size: 12px;
            color: #8b5cf6;
        }

        .seats-badge {
            padding: 4px 10px;
            border-radius: 10px;
            font-size: 12px;
        }

        .seats-high {
            background: rgba(74, 222, 128, 0.2);
            color: #4ade80;
        }

        .seats-medium {
            background: rgba(251, 191, 36, 0.2);
            color: #fbbf24;
        }

        .seats-low {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        .price {
            color: #4ade80;
            font-weight: bold;
        }

        .amenities {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
            max-width: 150px;
        }
    </style>
</head>

<body>
    <aside class="sidebar">
        <div class="logo">🛡️ Admin Panel</div>
        <ul class="nav-menu">
            <li><a href="/admin/dashboard"><span>📊</span> Dashboard</a></li>
            <li><a href="/admin/bookings"><span>🎫</span> Bookings</a></li>
            <li><a href="/admin/users"><span>👥</span> Users</a></li>
            <li><a href="/admin/flights"><span>✈️</span> Flights</a></li>
            <li><a href="/admin/buses" class="active"><span>🚌</span> Buses</a></li>
            <li><a href="/admin/reports"><span>📈</span> Reports</a></li>
        </ul>
    </aside>

    <main class="main-content">
        <h1>🚌 Bus Inventory</h1>

        <div class="card">
            <table>
                <thead>
                    <tr>
                        <th>Bus #</th>
                        <th>Operator</th>
                        <th>Type</th>
                        <th>Route</th>
                        <th>Date</th>
                        <th>Departure</th>
                        <th>Arrival</th>
                        <th>Amenities</th>
                        <th>Price</th>
                        <th>Seats</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="bus : ${buses}" th:data-bus-id="${bus.id}">
                        <td><strong th:text="${bus.busNumber}">MH-12-AB-1234</strong></td>
                        <td><span class="operator-badge">🚌 <span th:text="${bus.operatorName}">VRL</span></span></td>
                        <td><span class="bus-type" th:text="${bus.busType}">AC Sleeper</span></td>
                        <td th:text="${bus.source} + ' → ' + ${bus.destination}">Pune → Bangalore</td>
                        <td th:text="${bus.departureDate}">2025-01-01</td>
                        <td th:text="${bus.departureTime}">18:00</td>
                        <td th:text="${bus.arrivalTime}">06:00</td>
                        <td class="amenities" th:text="${bus.amenities}">WiFi, Charging</td>
                        <td class="price">₹<span th:text="${#numbers.formatDecimal(bus.price, 0, 0)}">0</span></td>
                        <td>
                            <span class="seats-badge"
                                th:classappend="${bus.availableSeats > 25} ? 'seats-high' : (${bus.availableSeats > 10} ? 'seats-medium' : 'seats-low')"
                                th:text="${bus.availableSeats}">30</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>