<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Admin Dashboard - TravelEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: #0f0c29;
            min-height: 100vh;
            color: white;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background: rgba(255, 255, 255, 0.05);
            padding: 25px;
            min-height: 100vh;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #00d9ff;
            margin-bottom: 40px;
            text-align: center;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-menu li {
            margin-bottom: 10px;
        }

        .nav-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            background: rgba(0, 217, 255, 0.2);
        }

        .nav-menu .icon {
            font-size: 18px;
        }

        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 28px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            font-size: 14px;
        }

        .btn-danger {
            background: rgba(239, 68, 68, 0.3);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.08);
            padding: 25px;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            opacity: 0.1;
        }

        .stat-card.blue::before {
            background: #00d9ff;
        }

        .stat-card.green::before {
            background: #4ade80;
        }

        .stat-card.purple::before {
            background: #8b5cf6;
        }

        .stat-card.pink::before {
            background: #f857a6;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.6);
        }

        .stat-change {
            font-size: 12px;
            margin-top: 10px;
        }

        .stat-change.positive {
            color: #4ade80;
        }

        .stat-change.negative {
            color: #ef4444;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
        }

        .card {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            padding: 25px;
        }

        .card h2 {
            font-size: 18px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            color: rgba(255, 255, 255, 0.6);
            font-size: 12px;
            text-transform: uppercase;
        }

        .status {
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 12px;
        }

        .status-confirmed {
            background: rgba(74, 222, 128, 0.2);
            color: #4ade80;
        }

        .status-cancelled {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        .status-pending {
            background: rgba(251, 191, 36, 0.2);
            color: #fbbf24;
        }

        .chart-placeholder {
            height: 200px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.4);
        }

        .quick-actions {
            display: grid;
            gap: 15px;
        }

        .action-card {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            text-decoration: none;
            color: white;
            transition: all 0.3s;
        }

        .action-card:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }

        .action-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .action-icon.blue {
            background: rgba(0, 217, 255, 0.2);
        }

        .action-icon.green {
            background: rgba(74, 222, 128, 0.2);
        }

        .action-icon.purple {
            background: rgba(139, 92, 246, 0.2);
        }

        .revenue-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        .revenue-item {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }

        .revenue-value {
            font-size: 24px;
            font-weight: bold;
        }

        .revenue-label {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
        }
    </style>
</head>

<body>
    <aside class="sidebar">
        <div class="logo">🛡️ Admin Panel</div>
        <ul class="nav-menu">
            <li><a href="/admin/dashboard" class="active"><span class="icon">📊</span> Dashboard</a></li>
            <li><a href="/admin/bookings"><span class="icon">🎫</span> Bookings</a></li>
            <li><a href="/admin/users"><span class="icon">👥</span> Users</a></li>
            <li><a href="/admin/flights"><span class="icon">✈️</span> Flights</a></li>
            <li><a href="/admin/buses"><span class="icon">🚌</span> Buses</a></li>
            <li><a href="/admin/reports"><span class="icon">📈</span> Reports</a></li>
            <li><a href="/travel"><span class="icon">🌐</span> View Portal</a></li>
        </ul>
    </aside>

    <main class="main-content">
        <div class="page-header">
            <h1>📊 Dashboard</h1>
            <div class="header-actions">
                <span>Welcome, Admin</span>
                <a href="/admin/logout" class="btn btn-danger" data-testid="admin-logout">Logout</a>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card blue">
                <div class="stat-value" th:text="${totalBookings}">0</div>
                <div class="stat-label">Total Bookings</div>
                <div class="stat-change positive">📈 All time</div>
            </div>
            <div class="stat-card green">
                <div class="stat-value">₹<span th:text="${#numbers.formatDecimal(totalRevenue, 0, 0)}">0</span></div>
                <div class="stat-label">Total Revenue</div>
                <div class="stat-change positive">💰 Confirmed bookings</div>
            </div>
            <div class="stat-card purple">
                <div class="stat-value" th:text="${totalUsers}">0</div>
                <div class="stat-label">Registered Users</div>
                <div class="stat-change positive">👥 Active users</div>
            </div>
            <div class="stat-card pink">
                <div class="stat-value" th:text="${totalTrips}">0</div>
                <div class="stat-label">Trip Plans</div>
                <div class="stat-change positive">🗺️ User trips</div>
            </div>
        </div>

        <div class="content-grid">
            <div class="card">
                <h2>🎫 Recent Bookings</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Reference</th>
                            <th>Type</th>
                            <th>Route</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:if="${recentBookings.isEmpty()}">
                            <td colspan="5" style="text-align: center; color: rgba(255,255,255,0.5);">No bookings yet
                            </td>
                        </tr>
                        <tr th:each="booking : ${recentBookings}" th:data-booking-id="${booking.id}">
                            <td th:text="${booking.bookingReference}">TRV12345</td>
                            <td><span th:text="${booking.bookingType == 'FLIGHT'} ? '✈️' : '🚌'">✈️</span> <span
                                    th:text="${booking.bookingType}">FLIGHT</span></td>
                            <td th:text="${booking.source} + ' → ' + ${booking.destination}">Pune → Mumbai</td>
                            <td>₹<span th:text="${#numbers.formatDecimal(booking.totalAmount, 0, 0)}">0</span></td>
                            <td><span class="status"
                                    th:classappend="${booking.status == 'CONFIRMED'} ? 'status-confirmed' : 'status-cancelled'"
                                    th:text="${booking.status}">CONFIRMED</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div>
                <div class="card" style="margin-bottom: 25px;">
                    <h2>📈 Booking Stats</h2>
                    <div class="revenue-cards">
                        <div class="revenue-item">
                            <div class="revenue-value" style="color: #00d9ff;" th:text="${flightBookings}">0</div>
                            <div class="revenue-label">Flight Bookings</div>
                        </div>
                        <div class="revenue-item">
                            <div class="revenue-value" style="color: #f857a6;" th:text="${busBookings}">0</div>
                            <div class="revenue-label">Bus Bookings</div>
                        </div>
                        <div class="revenue-item">
                            <div class="revenue-value" style="color: #4ade80;" th:text="${confirmedBookings}">0</div>
                            <div class="revenue-label">Confirmed</div>
                        </div>
                        <div class="revenue-item">
                            <div class="revenue-value" style="color: #ef4444;" th:text="${cancelledBookings}">0</div>
                            <div class="revenue-label">Cancelled</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2>⚡ Quick Actions</h2>
                    <div class="quick-actions">
                        <a href="/admin/bookings" class="action-card">
                            <div class="action-icon blue">🎫</div>
                            <span>Manage Bookings</span>
                        </a>
                        <a href="/admin/users" class="action-card">
                            <div class="action-icon green">👥</div>
                            <span>View Users</span>
                        </a>
                        <a href="/admin/reports" class="action-card">
                            <div class="action-icon purple">📊</div>
                            <span>View Reports</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>