<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Manage Flights - Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: #0f0c29;
            min-height: 100vh;
            color: white;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background: rgba(255, 255, 255, 0.05);
            padding: 25px;
            min-height: 100vh;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #00d9ff;
            margin-bottom: 40px;
            text-align: center;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-menu li {
            margin-bottom: 10px;
        }

        .nav-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            background: rgba(0, 217, 255, 0.2);
        }

        .main-content {
            flex: 1;
            padding: 30px;
            overflow-x: auto;
        }

        h1 {
            margin-bottom: 30px;
        }

        .card {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            padding: 25px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            white-space: nowrap;
        }

        th {
            color: rgba(255, 255, 255, 0.6);
            font-size: 12px;
            text-transform: uppercase;
            position: sticky;
            top: 0;
            background: rgba(15, 12, 41, 0.95);
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .airline-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 5px 12px;
            background: rgba(0, 217, 255, 0.2);
            border-radius: 15px;
            font-size: 13px;
        }

        .seats-badge {
            padding: 4px 10px;
            border-radius: 10px;
            font-size: 12px;
        }

        .seats-high {
            background: rgba(74, 222, 128, 0.2);
            color: #4ade80;
        }

        .seats-medium {
            background: rgba(251, 191, 36, 0.2);
            color: #fbbf24;
        }

        .seats-low {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        .price {
            color: #4ade80;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <aside class="sidebar">
        <div class="logo">🛡️ Admin Panel</div>
        <ul class="nav-menu">
            <li><a href="/admin/dashboard"><span>📊</span> Dashboard</a></li>
            <li><a href="/admin/bookings"><span>🎫</span> Bookings</a></li>
            <li><a href="/admin/users"><span>👥</span> Users</a></li>
            <li><a href="/admin/flights" class="active"><span>✈️</span> Flights</a></li>
            <li><a href="/admin/buses"><span>🚌</span> Buses</a></li>
            <li><a href="/admin/reports"><span>📈</span> Reports</a></li>
        </ul>
    </aside>

    <main class="main-content">
        <h1>✈️ Flight Inventory</h1>

        <div class="card">
            <table>
                <thead>
                    <tr>
                        <th>Flight</th>
                        <th>Airline</th>
                        <th>Route</th>
                        <th>Date</th>
                        <th>Departure</th>
                        <th>Arrival</th>
                        <th>Duration</th>
                        <th>Aircraft</th>
                        <th>Price</th>
                        <th>Seats</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="flight : ${flights}" th:data-flight-id="${flight.id}">
                        <td><strong th:text="${flight.flightNumber}">AI-101</strong></td>
                        <td><span class="airline-badge">✈️ <span th:text="${flight.airline}">Air India</span></span>
                        </td>
                        <td th:text="${flight.source} + ' → ' + ${flight.destination}">Pune → Mumbai</td>
                        <td th:text="${flight.departureDate}">2025-01-01</td>
                        <td th:text="${flight.departureTime}">06:00</td>
                        <td th:text="${flight.arrivalTime}">07:00</td>
                        <td th:text="${flight.duration}">1h 0m</td>
                        <td th:text="${flight.aircraftType}">Airbus A320</td>
                        <td class="price">₹<span th:text="${#numbers.formatDecimal(flight.price, 0, 0)}">0</span></td>
                        <td>
                            <span class="seats-badge"
                                th:classappend="${flight.availableSeats > 30} ? 'seats-high' : (${flight.availableSeats > 15} ? 'seats-medium' : 'seats-low')"
                                th:text="${flight.availableSeats}">45</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>