<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Admin Login - TravelEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .login-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 50px;
            border-radius: 20px;
            width: 400px;
            backdrop-filter: blur(10px);
        }

        .logo {
            text-align: center;
            font-size: 32px;
            margin-bottom: 10px;
        }

        .subtitle {
            text-align: center;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 40px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            color: rgba(255, 255, 255, 0.8);
        }

        .form-group input {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 16px;
        }

        .form-group input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(45deg, #00d9ff, #0099ff);
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            transform: scale(1.02);
        }

        .error {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .credentials {
            background: rgba(74, 222, 128, 0.2);
            padding: 15px;
            border-radius: 10px;
            margin-top: 30px;
            font-size: 14px;
        }

        .credentials p {
            margin: 5px 0;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="login-card">
        <div class="logo">🔐 Admin Portal</div>
        <div class="subtitle">TravelEasy Administration</div>

        <div class="error" th:if="${error}" th:text="${error}">Error message</div>

        <form action="/admin/login" method="post">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="admin@traveleasy.com" required
                    data-testid="admin-email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter password" required
                    data-testid="admin-password">
            </div>
            <button type="submit" class="btn" data-testid="admin-login-btn">Login to Admin Panel</button>
        </form>

        <div class="credentials">
            <p><strong>Test Credentials:</strong></p>
            <p>Email: admin@traveleasy.com</p>
            <p>Password: admin123</p>
        </div>

        <a href="/travel" class="back-link">← Back to TravelEasy</a>
    </div>
</body>

</html>