<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Reports - Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: #0f0c29;
            min-height: 100vh;
            color: white;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background: rgba(255, 255, 255, 0.05);
            padding: 25px;
            min-height: 100vh;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #00d9ff;
            margin-bottom: 40px;
            text-align: center;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-menu li {
            margin-bottom: 10px;
        }

        .nav-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            background: rgba(0, 217, 255, 0.2);
        }

        .main-content {
            flex: 1;
            padding: 30px;
        }

        h1 {
            margin-bottom: 30px;
        }

        .report-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            margin-bottom: 30px;
        }

        .report-card {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 20px;
            padding: 35px;
            text-align: center;
        }

        .report-icon {
            font-size: 50px;
            margin-bottom: 15px;
        }

        .report-value {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .report-label {
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
        }

        .report-card.revenue .report-value {
            color: #4ade80;
        }

        .report-card.flights .report-value {
            color: #00d9ff;
        }

        .report-card.buses .report-value {
            color: #f857a6;
        }

        .chart-section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
        }

        .chart-card {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            padding: 25px;
        }

        .chart-card h2 {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .bar-chart {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .bar-item {
            display: grid;
            grid-template-columns: 100px 1fr 80px;
            align-items: center;
            gap: 15px;
        }

        .bar-label {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }

        .bar-track {
            height: 25px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        .bar-fill {
            height: 100%;
            border-radius: 5px;
            transition: width 0.5s;
        }

        .bar-fill.blue {
            background: linear-gradient(90deg, #00d9ff, #0099ff);
        }

        .bar-fill.pink {
            background: linear-gradient(90deg, #f857a6, #ff5858);
        }

        .bar-fill.green {
            background: linear-gradient(90deg, #4ade80, #22c55e);
        }

        .bar-fill.purple {
            background: linear-gradient(90deg, #8b5cf6, #6366f1);
        }

        .bar-value {
            text-align: right;
            font-weight: bold;
        }

        .summary-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }

        .summary-label {
            color: rgba(255, 255, 255, 0.7);
        }

        .summary-value {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <aside class="sidebar">
        <div class="logo">🛡️ Admin Panel</div>
        <ul class="nav-menu">
            <li><a href="/admin/dashboard"><span>📊</span> Dashboard</a></li>
            <li><a href="/admin/bookings"><span>🎫</span> Bookings</a></li>
            <li><a href="/admin/users"><span>👥</span> Users</a></li>
            <li><a href="/admin/flights"><span>✈️</span> Flights</a></li>
            <li><a href="/admin/buses"><span>🚌</span> Buses</a></li>
            <li><a href="/admin/reports" class="active"><span>📈</span> Reports</a></li>
        </ul>
    </aside>

    <main class="main-content">
        <h1>📈 Reports & Analytics</h1>

        <div class="report-grid">
            <div class="report-card revenue">
                <div class="report-icon">💰</div>
                <div class="report-value">₹<span th:text="${#numbers.formatDecimal(totalRevenue, 0, 0)}">0</span></div>
                <div class="report-label">Total Revenue</div>
            </div>
            <div class="report-card flights">
                <div class="report-icon">✈️</div>
                <div class="report-value">₹<span th:text="${#numbers.formatDecimal(flightRevenue, 0, 0)}">0</span></div>
                <div class="report-label">Flight Revenue</div>
            </div>
            <div class="report-card buses">
                <div class="report-icon">🚌</div>
                <div class="report-value">₹<span th:text="${#numbers.formatDecimal(busRevenue, 0, 0)}">0</span></div>
                <div class="report-label">Bus Revenue</div>
            </div>
        </div>

        <div class="chart-section">
            <div class="chart-card">
                <h2>📊 Booking Distribution</h2>
                <div class="bar-chart">
                    <div class="bar-item">
                        <span class="bar-label">Flights</span>
                        <div class="bar-track">
                            <div class="bar-fill blue"
                                th:style="'width: ' + ${totalBookings > 0 ? (flightRevenue / totalRevenue * 100) : 0} + '%'">
                            </div>
                        </div>
                        <span class="bar-value"
                            th:text="${#numbers.formatDecimal(totalBookings > 0 ? (flightRevenue / totalRevenue * 100) : 0, 0, 0)} + '%'">0%</span>
                    </div>
                    <div class="bar-item">
                        <span class="bar-label">Buses</span>
                        <div class="bar-track">
                            <div class="bar-fill pink"
                                th:style="'width: ' + ${totalBookings > 0 ? (busRevenue / totalRevenue * 100) : 0} + '%'">
                            </div>
                        </div>
                        <span class="bar-value"
                            th:text="${#numbers.formatDecimal(totalBookings > 0 ? (busRevenue / totalRevenue * 100) : 0, 0, 0)} + '%'">0%</span>
                    </div>
                </div>
            </div>

            <div class="chart-card">
                <h2>🗺️ Trip Planning Stats</h2>
                <div class="summary-list">
                    <div class="summary-item">
                        <span class="summary-label">Total Trips Planned</span>
                        <span class="summary-value" th:text="${totalTrips}">0</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-label">Total Budget</span>
                        <span class="summary-value">₹<span
                                th:text="${#numbers.formatDecimal(tripBudget, 0, 0)}">0</span></span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-label">Total Spent</span>
                        <span class="summary-value">₹<span
                                th:text="${#numbers.formatDecimal(tripSpent, 0, 0)}">0</span></span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>