<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>User Details - Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: #0f0c29;
            min-height: 100vh;
            color: white;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background: rgba(255, 255, 255, 0.05);
            padding: 25px;
            min-height: 100vh;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #00d9ff;
            margin-bottom: 40px;
            text-align: center;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-menu li {
            margin-bottom: 10px;
        }

        .nav-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            background: rgba(0, 217, 255, 0.2);
        }

        .main-content {
            flex: 1;
            padding: 30px;
        }

        .back-link {
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
        }

        .user-header {
            display: flex;
            gap: 25px;
            align-items: center;
            margin-bottom: 30px;
        }

        .user-avatar {
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg, #00d9ff, #0099ff);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }

        .user-info h1 {
            margin-bottom: 10px;
        }

        .user-meta {
            color: rgba(255, 255, 255, 0.6);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.08);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }

        .stat-value {
            font-size: 28px;
            font-weight: bold;
        }

        .stat-label {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
        }

        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
        }

        .card {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            padding: 25px;
        }

        .card h2 {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .info-list {
            list-style: none;
        }

        .info-list li {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .info-list li:last-child {
            border-bottom: none;
        }

        .info-label {
            color: rgba(255, 255, 255, 0.6);
        }

        .booking-item {
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .booking-item .route {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .booking-item .meta {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
        }

        .empty-state {
            text-align: center;
            padding: 30px;
            color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>
    <aside class="sidebar">
        <div class="logo">🛡️ Admin Panel</div>
        <ul class="nav-menu">
            <li><a href="/admin/dashboard"><span>📊</span> Dashboard</a></li>
            <li><a href="/admin/bookings"><span>🎫</span> Bookings</a></li>
            <li><a href="/admin/users" class="active"><span>👥</span> Users</a></li>
            <li><a href="/admin/flights"><span>✈️</span> Flights</a></li>
            <li><a href="/admin/buses"><span>🚌</span> Buses</a></li>
            <li><a href="/admin/reports"><span>📈</span> Reports</a></li>
        </ul>
    </aside>

    <main class="main-content">
        <a href="/admin/users" class="back-link">← Back to Users</a>

        <div class="user-header">
            <div class="user-avatar">👤</div>
            <div class="user-info">
                <h1 th:text="${user.name}">User Name</h1>
                <div class="user-meta">
                    <div th:text="${user.email}">email@example.com</div>
                    <div th:text="'User ID: ' + ${user.id}">User ID: 1</div>
                </div>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" style="color: #4ade80;">₹<span
                        th:text="${#numbers.formatDecimal(walletBalance, 0, 0)}">0</span></div>
                <div class="stat-label">Wallet Balance</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" style="color: #00d9ff;" th:text="${userBookings.size()}">0</div>
                <div class="stat-label">Total Bookings</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" style="color: #f857a6;" th:text="${userTrips.size()}">0</div>
                <div class="stat-label">Trip Plans</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" style="color: #8b5cf6;" th:text="${userTransactions.size()}">0</div>
                <div class="stat-label">Transactions</div>
            </div>
        </div>

        <div class="content-grid">
            <div class="card">
                <h2>👤 User Information</h2>
                <ul class="info-list">
                    <li><span class="info-label">Name</span><span th:text="${user.name}">Name</span></li>
                    <li><span class="info-label">Email</span><span th:text="${user.email}">Email</span></li>
                    <li><span class="info-label">Phone</span><span
                            th:text="${user.phone != null ? user.phone : 'Not provided'}">Phone</span></li>
                    <li><span class="info-label">Address</span><span
                            th:text="${user.address != null ? user.address : 'Not provided'}">Address</span></li>
                </ul>
            </div>

            <div class="card">
                <h2>🎫 Recent Bookings</h2>
                <div th:if="${userBookings.isEmpty()}" class="empty-state">No bookings yet</div>
                <div class="booking-item" th:each="booking : ${userBookings}">
                    <div class="route">
                        <span th:text="${booking.bookingType == 'FLIGHT'} ? '✈️' : '🚌'">✈️</span>
                        <span th:text="${booking.source} + ' → ' + ${booking.destination}">Route</span>
                    </div>
                    <div class="meta">
                        <span th:text="${booking.bookingReference}">REF</span> •
                        <span th:text="${booking.travelDate}">Date</span> •
                        ₹<span th:text="${#numbers.formatDecimal(booking.totalAmount, 0, 0)}">0</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>