<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Manage Users - Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: #0f0c29;
            min-height: 100vh;
            color: white;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background: rgba(255, 255, 255, 0.05);
            padding: 25px;
            min-height: 100vh;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #00d9ff;
            margin-bottom: 40px;
            text-align: center;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-menu li {
            margin-bottom: 10px;
        }

        .nav-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            background: rgba(0, 217, 255, 0.2);
        }

        .main-content {
            flex: 1;
            padding: 30px;
        }

        h1 {
            margin-bottom: 30px;
        }

        .users-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .user-card {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            padding: 25px;
        }

        .user-avatar {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #00d9ff, #0099ff);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .user-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .user-email {
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
            margin-bottom: 15px;
        }

        .user-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }

        .stat-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 10px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-label {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.5);
        }

        .stat-value {
            font-size: 16px;
            font-weight: bold;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background: rgba(0, 217, 255, 0.2);
            border: none;
            border-radius: 8px;
            color: #00d9ff;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }

        .btn:hover {
            background: rgba(0, 217, 255, 0.3);
        }

        .empty-state {
            grid-column: 1/-1;
            text-align: center;
            padding: 60px;
            color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>
    <aside class="sidebar">
        <div class="logo">🛡️ Admin Panel</div>
        <ul class="nav-menu">
            <li><a href="/admin/dashboard"><span>📊</span> Dashboard</a></li>
            <li><a href="/admin/bookings"><span>🎫</span> Bookings</a></li>
            <li><a href="/admin/users" class="active"><span>👥</span> Users</a></li>
            <li><a href="/admin/flights"><span>✈️</span> Flights</a></li>
            <li><a href="/admin/buses"><span>🚌</span> Buses</a></li>
            <li><a href="/admin/reports"><span>📈</span> Reports</a></li>
        </ul>
    </aside>

    <main class="main-content">
        <h1>👥 Manage Users</h1>

        <div class="users-grid">
            <div class="empty-state" th:if="${users.isEmpty()}">No users registered yet</div>

            <div class="user-card" th:each="user : ${users}" th:data-user-id="${user.id}">
                <div class="user-avatar">👤</div>
                <div class="user-name" th:text="${user.name}">User Name</div>
                <div class="user-email" th:text="${user.email}">email@example.com</div>
                <div class="user-stats">
                    <div class="stat-item">
                        <div class="stat-label">Phone</div>
                        <div class="stat-value" th:text="${user.phone != null ? user.phone : 'N/A'}">N/A</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">User ID</div>
                        <div class="stat-value" th:text="${user.id}">1</div>
                    </div>
                </div>
                <a th:href="@{/admin/users/{id}(id=${user.id})}" class="btn">View Details</a>
            </div>
        </div>
    </main>
</body>

</html>