<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Booking Confirmed - TravelEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
        }

        header {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(45deg, #f857a6, #ff5858);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
        }

        .container {
            max-width: 700px;
            margin: 50px auto;
            padding: 30px;
            text-align: center;
        }

        .success-icon {
            font-size: 80px;
            margin-bottom: 20px;
            animation: bounce 1s ease;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        h1 {
            color: #4ade80;
            margin-bottom: 10px;
        }

        .booking-ref {
            font-size: 24px;
            color: #f857a6;
            margin: 20px 0;
        }

        .ticket {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin: 30px 0;
            color: #333;
            text-align: left;
            position: relative;
            overflow: hidden;
        }

        .ticket::before,
        .ticket::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 100%);
            border-radius: 50%;
        }

        .ticket::before {
            left: -15px;
            top: 50%;
            transform: translateY(-50%);
        }

        .ticket::after {
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
        }

        .ticket-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px dashed #ddd;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .ticket-type {
            background: linear-gradient(45deg, #f857a6, #ff5858);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
        }

        .route-display {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }

        .route-city {
            text-align: center;
        }

        .route-city .code {
            font-size: 28px;
            font-weight: bold;
            color: #333;
        }

        .route-city .name {
            font-size: 14px;
            color: #888;
        }

        .route-line {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .route-line::before {
            content: '';
            width: 80%;
            height: 2px;
            background: linear-gradient(90deg, #f857a6, #ff5858);
        }

        .route-icon {
            position: absolute;
            background: white;
            padding: 5px;
        }

        .ticket-details {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .detail-item {
            text-align: center;
        }

        .detail-label {
            font-size: 12px;
            color: #888;
        }

        .detail-value {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        .ticket-footer {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px dashed #ddd;
            display: flex;
            justify-content: space-between;
        }

        .total-amount {
            font-size: 24px;
            font-weight: bold;
            color: #4ade80;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 16px;
            margin: 5px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #f857a6, #ff5858);
            color: white;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .actions {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <a href="/travel" class="logo">✈️ TravelEasy</a>
        <nav>
            <a href="/travel">Home</a>
            <a href="/travel/flights">Flights</a>
            <a href="/travel/buses">Buses</a>
            <a href="/travel/my-bookings">My Bookings</a>
        </nav>
    </header>

    <div class="container">
        <div class="success-icon">🎉</div>
        <h1>Booking Confirmed!</h1>
        <p style="color: rgba(255,255,255,0.7);">Your ticket has been booked successfully</p>
        <div class="booking-ref">Booking Reference: <strong th:text="${booking.bookingReference}">TRV12345</strong>
        </div>

        <div class="ticket">
            <div class="ticket-header">
                <span th:text="${booking.bookingType == 'FLIGHT'} ? '✈️ Flight Ticket' : '🚌 Bus Ticket'">Flight
                    Ticket</span>
                <span class="ticket-type" th:text="${booking.status}">CONFIRMED</span>
            </div>

            <div class="route-display">
                <div class="route-city">
                    <div class="code" th:text="${booking.source}">PNQ</div>
                    <div class="name">Departure</div>
                </div>
                <div class="route-line">
                    <span class="route-icon" th:text="${booking.bookingType == 'FLIGHT'} ? '✈️' : '🚌'">✈️</span>
                </div>
                <div class="route-city">
                    <div class="code" th:text="${booking.destination}">BOM</div>
                    <div class="name">Arrival</div>
                </div>
            </div>

            <div class="ticket-details">
                <div class="detail-item">
                    <div class="detail-label">Transport</div>
                    <div class="detail-value" th:text="${booking.transportDetails}">AI-101</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Travel Date</div>
                    <div class="detail-value" th:text="${booking.travelDate}">2025-01-01</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Passengers</div>
                    <div class="detail-value" th:text="${booking.passengers}">1</div>
                </div>
            </div>

            <div class="ticket-footer">
                <div>
                    <div class="detail-label">Passenger Name(s)</div>
                    <div class="detail-value" th:text="${booking.passengerNames}">Guest</div>
                </div>
                <div style="text-align: right;">
                    <div class="detail-label">Total Paid</div>
                    <div class="total-amount">₹<span
                            th:text="${#numbers.formatDecimal(booking.totalAmount, 0, 0)}">0</span></div>
                </div>
            </div>
        </div>

        <div class="actions">
            <a href="/travel/my-bookings" class="btn btn-primary" data-testid="view-bookings">View All Bookings</a>
            <a href="/travel" class="btn btn-secondary">Book Another Trip</a>
        </div>
    </div>
</body>

</html>