<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Book Bus - TravelEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(45deg, #f857a6, #ff5858);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
        }

        h1 {
            margin-bottom: 25px;
        }

        .bus-summary {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 25px;
        }

        .bus-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .operator-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .bus-icon {
            font-size: 40px;
        }

        .bus-route {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .city-block {
            text-align: center;
        }

        .city-name {
            font-size: 20px;
            font-weight: bold;
        }

        .city-time {
            color: rgba(255, 255, 255, 0.7);
        }

        .route-line {
            flex: 1;
            height: 2px;
            background: linear-gradient(90deg, #f857a6, #ff5858);
            margin: 0 30px;
        }

        .amenities {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .amenity {
            background: rgba(255, 255, 255, 0.1);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
        }

        .booking-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
        }

        .booking-form {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: rgba(255, 255, 255, 0.8);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            font-size: 16px;
        }

        .form-group select option {
            background: #302b63;
        }

        .price-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            position: sticky;
            top: 20px;
        }

        .price-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .total-row {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 15px;
            margin-top: 15px;
        }

        .total-price {
            font-size: 28px;
            color: #4ade80;
        }

        .wallet-balance {
            background: rgba(74, 222, 128, 0.2);
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }

        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #f857a6, #ff5858);
            color: white;
        }

        .payment-options {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .payment-option {
            flex: 1;
            padding: 15px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
        }

        .payment-option.selected {
            border-color: #f857a6;
            background: rgba(248, 87, 166, 0.2);
        }

        .payment-option input {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <a href="/travel" class="logo">✈️ TravelEasy</a>
        <nav>
            <a href="/travel">Home</a>
            <a href="/travel/flights">Flights</a>
            <a href="/travel/buses">Buses</a>
            <a href="/travel/my-bookings">My Bookings</a>
        </nav>
    </header>

    <div class="container">
        <h1>🚌 Complete Your Booking</h1>

        <div class="bus-summary">
            <div class="bus-header">
                <div class="operator-info">
                    <div class="bus-icon">🚌</div>
                    <div>
                        <div style="font-size: 18px; font-weight: bold;" th:text="${bus.operatorName}">VRL Travels</div>
                        <div style="color: #f857a6;" th:text="${bus.busType}">AC Sleeper</div>
                    </div>
                </div>
                <div style="text-align: right;">
                    <div th:text="${bus.departureDate}">2025-01-01</div>
                    <div style="color: rgba(255,255,255,0.6);" th:text="${bus.busNumber}">MH-12-AB-1234</div>
                </div>
            </div>

            <div class="bus-route">
                <div class="city-block">
                    <div class="city-name" th:text="${bus.source}">Pune</div>
                    <div class="city-time" th:text="${bus.departureTime}">18:00</div>
                </div>
                <div class="route-line"></div>
                <div class="city-block">
                    <div class="city-name" th:text="${bus.destination}">Bangalore</div>
                    <div class="city-time" th:text="${bus.arrivalTime}">06:00</div>
                </div>
            </div>

            <div class="amenities">
                <span class="amenity" th:each="amenity : ${#strings.arraySplit(bus.amenities, ', ')}"
                    th:text="${amenity}">WiFi</span>
            </div>
        </div>

        <div class="booking-grid">
            <form action="/travel/buses/book" method="post" class="booking-form">
                <input type="hidden" name="busId" th:value="${bus.id}">

                <div class="form-group">
                    <label for="passengers">Number of Passengers</label>
                    <select id="passengers" name="passengers" onchange="updateTotal()" data-testid="bus-passengers">
                        <option value="1">1 Passenger</option>
                        <option value="2">2 Passengers</option>
                        <option value="3">3 Passengers</option>
                        <option value="4">4 Passengers</option>
                        <option value="5">5 Passengers</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="passengerNames">Passenger Names (comma separated)</label>
                    <textarea id="passengerNames" name="passengerNames" rows="3" placeholder="Enter passenger names"
                        data-testid="bus-passenger-names" th:text="${user.name}"></textarea>
                </div>

                <h3 style="margin: 25px 0 15px;">Payment Method</h3>
                <div class="payment-options">
                    <label class="payment-option selected" onclick="selectPayment('WALLET')">
                        <input type="radio" name="paymentMethod" value="WALLET" checked>
                        💰 Wallet
                    </label>
                    <label class="payment-option" onclick="selectPayment('CARD')">
                        <input type="radio" name="paymentMethod" value="CARD">
                        💳 Card
                    </label>
                </div>

                <button type="submit" class="btn btn-primary" data-testid="confirm-bus-booking">Confirm Booking
                    🚌</button>
            </form>

            <div class="price-card">
                <h3 style="margin-bottom: 20px;">Price Summary</h3>
                <div class="price-row">
                    <span>Base Fare</span>
                    <span>₹<span th:text="${#numbers.formatDecimal(bus.price, 0, 0)}">0</span></span>
                </div>
                <div class="price-row">
                    <span>Passengers</span>
                    <span id="passenger-count">× 1</span>
                </div>
                <div class="price-row total-row">
                    <span>Total Amount</span>
                    <span class="total-price" id="total-price">₹<span
                            th:text="${#numbers.formatDecimal(bus.price, 0, 0)}">0</span></span>
                </div>

                <div class="wallet-balance">
                    <div style="color: rgba(255,255,255,0.7); font-size: 14px;">Wallet Balance</div>
                    <div style="font-size: 24px; color: #4ade80;">₹<span
                            th:text="${#numbers.formatDecimal(walletBalance, 0, 0)}">0</span></div>
                </div>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
        const basePrice = [[${ bus.price }]];

        function updateTotal() {
            const passengers = document.getElementById('passengers').value;
            const total = basePrice * passengers;
            document.getElementById('passenger-count').textContent = '× ' + passengers;
            document.getElementById('total-price').textContent = '₹' + total.toLocaleString();
        }

        function selectPayment(method) {
            document.querySelectorAll('.payment-option').forEach(opt => opt.classList.remove('selected'));
            event.target.closest('.payment-option').classList.add('selected');
        }
    </script>
</body>

</html>