<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Book Flight - TravelEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(45deg, #f857a6, #ff5858);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
        }

        h1 {
            margin-bottom: 25px;
        }

        .booking-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
        }

        .flight-summary {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 25px;
        }

        .flight-route {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .city-block {
            text-align: center;
        }

        .city-name {
            font-size: 24px;
            font-weight: bold;
        }

        .city-time {
            color: rgba(255, 255, 255, 0.7);
        }

        .flight-line {
            flex: 1;
            height: 2px;
            background: linear-gradient(90deg, #f857a6, #ff5858);
            margin: 0 30px;
        }

        .flight-info {
            display: flex;
            justify-content: space-between;
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
        }

        .booking-form {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: rgba(255, 255, 255, 0.8);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            font-size: 16px;
        }

        .form-group select option {
            background: #302b63;
        }

        .price-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            position: sticky;
            top: 20px;
        }

        .price-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .price-label {
            color: rgba(255, 255, 255, 0.7);
        }

        .price-value {
            font-weight: bold;
        }

        .total-row {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 15px;
            margin-top: 15px;
        }

        .total-price {
            font-size: 28px;
            color: #4ade80;
        }

        .wallet-balance {
            background: rgba(74, 222, 128, 0.2);
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }

        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #f857a6, #ff5858);
            color: white;
        }

        .btn:hover {
            transform: scale(1.02);
        }

        .payment-options {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .payment-option {
            flex: 1;
            padding: 15px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
        }

        .payment-option.selected {
            border-color: #f857a6;
            background: rgba(248, 87, 166, 0.2);
        }

        .payment-option input {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <a href="/travel" class="logo">✈️ TravelEasy</a>
        <nav>
            <a href="/travel">Home</a>
            <a href="/travel/flights">Flights</a>
            <a href="/travel/buses">Buses</a>
            <a href="/travel/my-bookings">My Bookings</a>
        </nav>
    </header>

    <div class="container">
        <h1>✈️ Complete Your Booking</h1>

        <div class="flight-summary">
            <div class="flight-route">
                <div class="city-block">
                    <div class="city-name" th:text="${flight.source}">Pune</div>
                    <div class="city-time" th:text="${flight.departureTime}">06:00</div>
                </div>
                <div class="flight-line"></div>
                <div class="city-block">
                    <div class="city-name" th:text="${flight.destination}">Mumbai</div>
                    <div class="city-time" th:text="${flight.arrivalTime}">07:00</div>
                </div>
            </div>
            <div class="flight-info">
                <span th:text="${flight.airline} + ' ' + ${flight.flightNumber}">Air India AI-101</span>
                <span th:text="${flight.departureDate}">2025-01-01</span>
                <span th:text="'Duration: ' + ${flight.duration}">Duration: 1h 0m</span>
                <span th:text="${flight.aircraftType}">Airbus A320</span>
            </div>
        </div>

        <div class="booking-grid">
            <form action="/travel/flights/book" method="post" class="booking-form" id="booking-form">
                <input type="hidden" name="flightId" th:value="${flight.id}">

                <div class="form-group">
                    <label for="passengers">Number of Passengers</label>
                    <select id="passengers" name="passengers" onchange="updateTotal()" data-testid="passengers-select">
                        <option value="1">1 Passenger</option>
                        <option value="2">2 Passengers</option>
                        <option value="3">3 Passengers</option>
                        <option value="4">4 Passengers</option>
                        <option value="5">5 Passengers</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="passengerNames">Passenger Names (comma separated)</label>
                    <textarea id="passengerNames" name="passengerNames" rows="3" placeholder="Enter passenger names"
                        data-testid="passenger-names" th:text="${user.name}"></textarea>
                </div>

                <h3 style="margin: 25px 0 15px;">Payment Method</h3>
                <div class="payment-options">
                    <label class="payment-option selected" onclick="selectPayment('WALLET')">
                        <input type="radio" name="paymentMethod" value="WALLET" checked>
                        💰 Wallet
                    </label>
                    <label class="payment-option" onclick="selectPayment('CARD')">
                        <input type="radio" name="paymentMethod" value="CARD">
                        💳 Card
                    </label>
                    <label class="payment-option" onclick="selectPayment('UPI')">
                        <input type="radio" name="paymentMethod" value="UPI">
                        📱 UPI
                    </label>
                </div>

                <button type="submit" class="btn btn-primary" data-testid="confirm-booking-btn">Confirm Booking
                    ✈️</button>
            </form>

            <div class="price-card">
                <h3 style="margin-bottom: 20px;">Price Summary</h3>
                <div class="price-row">
                    <span class="price-label">Base Fare</span>
                    <span class="price-value">₹<span th:text="${#numbers.formatDecimal(flight.price, 0, 0)}"
                            id="base-fare">0</span></span>
                </div>
                <div class="price-row">
                    <span class="price-label">Passengers</span>
                    <span class="price-value" id="passenger-count">× 1</span>
                </div>
                <div class="price-row">
                    <span class="price-label">Taxes & Fees</span>
                    <span class="price-value">Included</span>
                </div>
                <div class="price-row total-row">
                    <span class="price-label">Total Amount</span>
                    <span class="total-price" id="total-price">₹<span
                            th:text="${#numbers.formatDecimal(flight.price, 0, 0)}">0</span></span>
                </div>

                <div class="wallet-balance">
                    <div style="color: rgba(255,255,255,0.7); font-size: 14px;">Wallet Balance</div>
                    <div style="font-size: 24px; color: #4ade80;">₹<span
                            th:text="${#numbers.formatDecimal(walletBalance, 0, 0)}">0</span></div>
                </div>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
        const basePrice = [[${ flight.price }]];

        function updateTotal() {
            const passengers = document.getElementById('passengers').value;
            const total = basePrice * passengers;
            document.getElementById('passenger-count').textContent = '× ' + passengers;
            document.getElementById('total-price').textContent = '₹' + total.toLocaleString();
        }

        function selectPayment(method) {
            document.querySelectorAll('.payment-option').forEach(opt => opt.classList.remove('selected'));
            event.target.closest('.payment-option').classList.add('selected');
        }
    </script>
</body>

</html>