<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Search Buses - TravelEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(45deg, #f857a6, #ff5858);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
        }

        nav a:hover {
            color: #f857a6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
        }

        h1 {
            margin-bottom: 25px;
            font-size: 32px;
        }

        .search-panel {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .search-form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;
            gap: 15px;
            align-items: end;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group label {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }

        .form-group select,
        .form-group input {
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.15);
            color: white;
        }

        .form-group select option {
            background: #302b63;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #f857a6, #ff5858);
            color: white;
        }

        .btn:hover {
            transform: scale(1.02);
        }

        .bus-card {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
        }

        .bus-card:hover {
            background: rgba(255, 255, 255, 0.12);
        }

        .bus-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .operator-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .bus-icon {
            font-size: 40px;
        }

        .operator-name {
            font-size: 18px;
            font-weight: bold;
        }

        .bus-type {
            color: #f857a6;
            font-size: 14px;
        }

        .bus-number {
            color: rgba(255, 255, 255, 0.6);
            font-size: 12px;
        }

        .bus-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .route-info {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        .time-block {
            text-align: center;
        }

        .time {
            font-size: 22px;
            font-weight: bold;
        }

        .city {
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
        }

        .route-line {
            width: 100px;
            height: 2px;
            background: linear-gradient(90deg, #f857a6, #ff5858);
            position: relative;
        }

        .route-line::before {
            content: '🚌';
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
        }

        .duration {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
            text-align: center;
            margin-top: 20px;
        }

        .price-section {
            text-align: right;
        }

        .price {
            font-size: 26px;
            font-weight: bold;
            color: #4ade80;
        }

        .seats {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
            margin: 5px 0;
        }

        .amenities {
            display: flex;
            gap: 10px;
            margin: 15px 0;
            flex-wrap: wrap;
        }

        .amenity {
            background: rgba(255, 255, 255, 0.1);
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 12px;
        }

        .date-badge {
            background: rgba(74, 222, 128, 0.2);
            color: #4ade80;
            padding: 5px 15px;
            border-radius: 15px;
            font-size: 12px;
        }

        .no-results {
            text-align: center;
            padding: 60px;
        }

        .no-results .icon {
            font-size: 60px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <a href="/travel" class="logo">✈️ TravelEasy</a>
        <nav>
            <a href="/travel">Home</a>
            <a href="/travel/flights">Flights</a>
            <a href="/travel/buses">Buses</a>
            <a href="/travel/trips">My Trips</a>
            <a href="/travel/my-bookings">My Bookings</a>
            <a href="/travel/wallet">Wallet</a>
        </nav>
    </header>

    <div class="container">
        <h1>🚌 Search Buses</h1>

        <div class="search-panel">
            <form action="/travel/buses" method="get" class="search-form">
                <div class="form-group">
                    <label for="source">From</label>
                    <select id="source" name="source" data-testid="bus-source">
                        <option value="">All Cities</option>
                        <option th:each="city : ${cities}" th:value="${city}" th:text="${city}"
                            th:selected="${city == source}">City</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="destination">To</label>
                    <select id="destination" name="destination" data-testid="bus-destination">
                        <option value="">All Cities</option>
                        <option th:each="city : ${cities}" th:value="${city}" th:text="${city}"
                            th:selected="${city == destination}">City</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="date">Travel Date</label>
                    <input type="date" id="date" name="date" th:value="${date}" data-testid="bus-date">
                </div>
                <button type="submit" class="btn btn-primary" data-testid="bus-search-btn">Search 🚌</button>
            </form>
        </div>

        <div th:if="${!buses.isEmpty()}">
            <div class="bus-card" th:each="bus : ${buses}" th:data-bus-id="${bus.id}">
                <div class="bus-header">
                    <div class="operator-info">
                        <div class="bus-icon">🚌</div>
                        <div>
                            <div class="operator-name" th:text="${bus.operatorName}">VRL Travels</div>
                            <div class="bus-type" th:text="${bus.busType}">AC Sleeper</div>
                            <div class="bus-number" th:text="${bus.busNumber}">MH-12-AB-1234</div>
                        </div>
                    </div>
                    <span class="date-badge" th:text="${bus.departureDate}">2025-01-01</span>
                </div>

                <div class="bus-details">
                    <div class="route-info">
                        <div class="time-block">
                            <div class="time" th:text="${bus.departureTime}">18:00</div>
                            <div class="city" th:text="${bus.source}">Pune</div>
                        </div>
                        <div>
                            <div class="route-line"></div>
                            <div class="duration" th:text="${bus.duration}">10h 0m</div>
                        </div>
                        <div class="time-block">
                            <div class="time" th:text="${bus.arrivalTime}">04:00</div>
                            <div class="city" th:text="${bus.destination}">Bangalore</div>
                        </div>
                    </div>

                    <div class="price-section">
                        <div class="price">₹<span th:text="${#numbers.formatDecimal(bus.price, 0, 0)}">0</span></div>
                        <div class="seats" th:text="${bus.availableSeats} + ' seats available'">30 seats available</div>
                        <a th:href="@{/travel/buses/book/{id}(id=${bus.id})}" class="btn btn-primary"
                            data-testid="book-bus-btn">Book Now</a>
                    </div>
                </div>

                <div class="amenities">
                    <span class="amenity" th:each="amenity : ${#strings.arraySplit(bus.amenities, ', ')}"
                        th:text="${amenity}">WiFi</span>
                </div>
            </div>
        </div>

        <div class="no-results" th:if="${buses.isEmpty()}">
            <div class="icon">🚌</div>
            <h2>No buses found</h2>
            <p style="color: rgba(255,255,255,0.6);">Try different routes or dates</p>
        </div>
    </div>
</body>

</html>