<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Contact Us - TravelEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(45deg, #f857a6, #ff5858);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 30px;
        }

        h1 {
            margin-bottom: 30px;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 40px;
        }

        .contact-form {
            background: rgba(255, 255, 255, 0.1);
            padding: 35px;
            border-radius: 20px;
        }

        .success-message {
            background: rgba(74, 222, 128, 0.2);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 25px;
            color: #4ade80;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .form-section {
            margin-bottom: 30px;
        }

        .form-section h3 {
            margin-bottom: 15px;
            color: #f857a6;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: rgba(255, 255, 255, 0.8);
        }

        .form-group label .required {
            color: #ef4444;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            font-size: 16px;
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        .form-group select option {
            background: #302b63;
        }

        /* Radio buttons styled */
        .radio-group {
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }

        .radio-item {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        .radio-item input[type="radio"] {
            width: 18px;
            height: 18px;
            accent-color: #f857a6;
        }

        /* Checkbox styled */
        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            margin-top: 10px;
        }

        .checkbox-item input[type="checkbox"] {
            width: 20px;
            height: 20px;
            accent-color: #f857a6;
        }

        /* File upload */
        .file-upload {
            border: 2px dashed rgba(255, 255, 255, 0.3);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .file-upload:hover {
            border-color: #f857a6;
            background: rgba(248, 87, 166, 0.1);
        }

        .file-upload input[type="file"] {
            display: none;
        }

        .file-upload .icon {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .file-upload .text {
            color: rgba(255, 255, 255, 0.6);
        }

        .file-name {
            margin-top: 10px;
            color: #4ade80;
            font-size: 14px;
        }

        /* Range slider */
        .range-group {
            margin-top: 10px;
        }

        .range-group input[type="range"] {
            width: 100%;
            accent-color: #f857a6;
        }

        .range-value {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #f857a6, #ff5858);
            color: white;
            width: 100%;
        }

        .btn:hover {
            transform: scale(1.02);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        /* Contact info sidebar */
        .contact-info {
            padding: 30px;
        }

        .info-card {
            background: rgba(255, 255, 255, 0.08);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .info-card h3 {
            margin-bottom: 15px;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
            color: rgba(255, 255, 255, 0.8);
        }

        .info-icon {
            font-size: 24px;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-link {
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            text-decoration: none;
            transition: all 0.3s;
        }

        .social-link:hover {
            background: rgba(248, 87, 166, 0.3);
            transform: translateY(-3px);
        }

        /* Character counter */
        .char-counter {
            text-align: right;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <header>
        <a href="/travel" class="logo">✈️ TravelEasy</a>
        <nav>
            <a href="/travel">Home</a>
            <a href="/travel/flights">Flights</a>
            <a href="/travel/buses">Buses</a>
            <a href="/travel/offers">Offers</a>
            <a href="/travel/reviews">Reviews</a>
            <a href="/travel/contact">Contact</a>
        </nav>
    </header>

    <div class="container">
        <h1>📞 Contact Us</h1>

        <div class="contact-grid">
            <div class="contact-form">
                <div class="success-message" th:if="${success}">
                    ✅ <span>Thank you! Your message has been submitted successfully. We'll get back to you soon.</span>
                </div>

                <form action="/travel/contact/submit" method="post" enctype="multipart/form-data" id="contact-form">
                    <div class="form-section">
                        <h3>👤 Personal Information</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Full Name <span class="required">*</span></label>
                                <input type="text" id="name" name="name" placeholder="John Doe" required
                                    data-testid="contact-name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address <span class="required">*</span></label>
                                <input type="email" id="email" name="email" placeholder="john@example.com" required
                                    data-testid="contact-email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="+91 98765 43210"
                                pattern="[+]?[0-9\s-]+" data-testid="contact-phone">
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>📋 Query Details</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="category">Category <span class="required">*</span></label>
                                <select id="category" name="category" required data-testid="contact-category">
                                    <option value="">Select category</option>
                                    <option value="BOOKING">Booking Issue</option>
                                    <option value="REFUND">Refund Request</option>
                                    <option value="FEEDBACK">Feedback</option>
                                    <option value="COMPLAINT">Complaint</option>
                                    <option value="OTHER">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject <span class="required">*</span></label>
                                <input type="text" id="subject" name="subject" placeholder="Brief subject" required
                                    data-testid="contact-subject" maxlength="100">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Priority Level <span class="required">*</span></label>
                            <div class="radio-group">
                                <label class="radio-item">
                                    <input type="radio" name="priority" value="LOW" data-testid="priority-low" checked>
                                    <span>🟢 Low</span>
                                </label>
                                <label class="radio-item">
                                    <input type="radio" name="priority" value="MEDIUM" data-testid="priority-medium">
                                    <span>🟡 Medium</span>
                                </label>
                                <label class="radio-item">
                                    <input type="radio" name="priority" value="HIGH" data-testid="priority-high">
                                    <span>🔴 High</span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Message <span class="required">*</span></label>
                            <textarea id="message" name="message" rows="5"
                                placeholder="Describe your query in detail..." required data-testid="contact-message"
                                maxlength="1000" oninput="updateCharCount()"></textarea>
                            <div class="char-counter"><span id="char-count">0</span>/1000 characters</div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>📎 Attachment (Optional)</h3>
                        <label class="file-upload" for="attachment" id="file-upload-label">
                            <div class="icon">📄</div>
                            <div class="text">Click to upload a file (max 5MB)</div>
                            <div class="file-name" id="file-name"></div>
                            <input type="file" id="attachment" name="attachment"
                                accept=".pdf,.jpg,.jpeg,.png,.doc,.docx" onchange="showFileName()"
                                data-testid="contact-attachment">
                        </label>
                    </div>

                    <div class="form-section">
                        <label class="checkbox-item">
                            <input type="checkbox" name="newsletter" value="true" data-testid="newsletter-checkbox">
                            <span>Subscribe to our newsletter for exclusive offers</span>
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" id="agree-terms" required data-testid="terms-checkbox">
                            <span>I agree to the <a href="#" style="color: #f857a6;">Terms & Conditions</a> <span
                                    class="required">*</span></span>
                        </label>
                    </div>

                    <button type="submit" class="btn btn-primary" id="submit-btn" data-testid="contact-submit">Send
                        Message 📨</button>
                </form>
            </div>

            <div class="contact-info">
                <div class="info-card">
                    <h3>📍 Our Office</h3>
                    <div class="info-item"><span class="info-icon">🏢</span><span>123 Travel Street, Pune, MH
                            411001</span></div>
                    <div class="info-item"><span class="info-icon">📞</span><span>+91 20 1234 5678</span></div>
                    <div class="info-item"><span class="info-icon">📧</span><span>support@traveleasy.com</span></div>
                    <div class="info-item"><span class="info-icon">🕐</span><span>Mon-Sat: 9 AM - 8 PM</span></div>
                </div>

                <div class="info-card">
                    <h3>🔗 Follow Us</h3>
                    <div class="social-links">
                        <a href="#" class="social-link" title="Facebook" data-testid="social-fb">📘</a>
                        <a href="#" class="social-link" title="Twitter" data-testid="social-tw">🐦</a>
                        <a href="#" class="social-link" title="Instagram" data-testid="social-ig">📸</a>
                        <a href="#" class="social-link" title="LinkedIn" data-testid="social-li">💼</a>
                    </div>
                </div>

                <div class="info-card">
                    <h3>💬 Quick Help</h3>
                    <p style="color: rgba(255,255,255,0.7); line-height: 1.6;">
                        Need immediate assistance? Try our <a href="/travel/help" style="color: #f857a6;">Help
                            Center</a> for FAQs and guides.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function updateCharCount() {
            var message = document.getElementById('message').value;
            document.getElementById('char-count').textContent = message.length;
        }

        function showFileName() {
            var input = document.getElementById('attachment');
            var fileName = document.getElementById('file-name');
            if (input.files.length > 0) {
                fileName.textContent = '📎 ' + input.files[0].name;
            }
        }
    </script>
</body>

</html>