<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Search Flights - TravelEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(45deg, #f857a6, #ff5858);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
        }

        nav a:hover {
            color: #f857a6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
        }

        h1 {
            margin-bottom: 25px;
            font-size: 32px;
        }

        .search-panel {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .search-form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;
            gap: 15px;
            align-items: end;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group label {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }

        .form-group select,
        .form-group input {
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.15);
            color: white;
        }

        .form-group select option {
            background: #302b63;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #f857a6, #ff5858);
            color: white;
        }

        .btn:hover {
            transform: scale(1.02);
        }

        .results-count {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 20px;
        }

        .flight-card {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 20px;
            align-items: center;
        }

        .flight-card:hover {
            background: rgba(255, 255, 255, 0.12);
        }

        .airline-info {
            text-align: center;
        }

        .airline-logo {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .airline-name {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }

        .flight-number {
            color: #f857a6;
            font-weight: bold;
        }

        .flight-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .time-info {
            text-align: center;
        }

        .time {
            font-size: 24px;
            font-weight: bold;
        }

        .city {
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
        }

        .duration {
            text-align: center;
            padding: 0 20px;
        }

        .duration-line {
            height: 2px;
            background: linear-gradient(90deg, #f857a6, #ff5858);
            margin: 10px 0;
            position: relative;
        }

        .duration-line::before {
            content: '✈️';
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
        }

        .duration-text {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
        }

        .price-section {
            text-align: center;
        }

        .price {
            font-size: 28px;
            font-weight: bold;
            color: #4ade80;
        }

        .seats {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
            margin: 10px 0;
        }

        .aircraft {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
        }

        .btn-book {
            width: 100%;
            margin-top: 15px;
        }

        .no-results {
            text-align: center;
            padding: 60px;
        }

        .no-results .icon {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .date-tag {
            background: rgba(248, 87, 166, 0.3);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            margin-top: 5px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <a href="/travel" class="logo">✈️ TravelEasy</a>
        <nav>
            <a href="/travel">Home</a>
            <a href="/travel/flights">Flights</a>
            <a href="/travel/buses">Buses</a>
            <a href="/travel/trips">My Trips</a>
            <a href="/travel/my-bookings">My Bookings</a>
            <a href="/travel/wallet">Wallet</a>
        </nav>
    </header>

    <div class="container">
        <h1>✈️ Search Flights</h1>

        <div class="search-panel">
            <form action="/travel/flights" method="get" class="search-form">
                <div class="form-group">
                    <label for="source">From</label>
                    <select id="source" name="source" data-testid="flight-source">
                        <option value="">All Cities</option>
                        <option th:each="city : ${cities}" th:value="${city}" th:text="${city}"
                            th:selected="${city == source}">City</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="destination">To</label>
                    <select id="destination" name="destination" data-testid="flight-destination">
                        <option value="">All Cities</option>
                        <option th:each="city : ${cities}" th:value="${city}" th:text="${city}"
                            th:selected="${city == destination}">City</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="date">Travel Date</label>
                    <input type="date" id="date" name="date" th:value="${date}" data-testid="flight-date">
                </div>
                <button type="submit" class="btn btn-primary" data-testid="flight-search-btn">Search ✈️</button>
            </form>
        </div>

        <p class="results-count" th:if="${searchPerformed}">Found <strong th:text="${flights.size()}">0</strong> flights
        </p>

        <div th:if="${!flights.isEmpty()}">
            <div class="flight-card" th:each="flight : ${flights}" th:data-flight-id="${flight.id}">
                <div class="airline-info">
                    <div class="airline-logo">✈️</div>
                    <div class="airline-name" th:text="${flight.airline}">Airline</div>
                    <div class="flight-number" th:text="${flight.flightNumber}">AI-101</div>
                </div>

                <div class="flight-details">
                    <div class="time-info">
                        <div class="time" th:text="${flight.departureTime}">06:00</div>
                        <div class="city" th:text="${flight.source}">Pune</div>
                    </div>
                    <div class="duration">
                        <div class="duration-text" th:text="${flight.duration}">1h 30m</div>
                        <div class="duration-line"></div>
                        <div class="date-tag" th:text="${flight.departureDate}">2025-01-01</div>
                    </div>
                    <div class="time-info">
                        <div class="time" th:text="${flight.arrivalTime}">07:30</div>
                        <div class="city" th:text="${flight.destination}">Mumbai</div>
                    </div>
                </div>

                <div class="price-section">
                    <div class="price">₹<span th:text="${#numbers.formatDecimal(flight.price, 0, 0)}">0</span></div>
                    <div class="seats" th:text="${flight.availableSeats} + ' seats left'">45 seats left</div>
                    <div class="aircraft" th:text="${flight.aircraftType}">Airbus A320</div>
                    <a th:href="@{/travel/flights/book/{id}(id=${flight.id})}" class="btn btn-primary btn-book"
                        data-testid="book-flight-btn">Book Now</a>
                </div>
            </div>
        </div>

        <div class="no-results" th:if="${flights.isEmpty()}">
            <div class="icon">✈️</div>
            <h2>No flights found</h2>
            <p style="color: rgba(255,255,255,0.6);">Try different cities or dates</p>
        </div>
    </div>
</body>

</html>