<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Help Center - TravelEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(45deg, #f857a6, #ff5858);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 30px;
        }

        h1 {
            margin-bottom: 30px;
        }

        .help-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        .help-card {
            background: rgba(255, 255, 255, 0.08);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .help-card:hover {
            background: rgba(255, 255, 255, 0.12);
            transform: translateY(-5px);
        }

        .help-card .icon {
            font-size: 50px;
            margin-bottom: 15px;
        }

        .help-card h3 {
            margin-bottom: 10px;
        }

        .help-card p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
        }

        /* Accordion FAQ */
        .faq-section {
            margin-top: 40px;
        }

        .faq-section h2 {
            margin-bottom: 25px;
        }

        .accordion {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            overflow: hidden;
        }

        .accordion-item {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .accordion-item:last-child {
            border-bottom: none;
        }

        .accordion-header {
            padding: 20px 25px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 500;
            transition: background 0.3s;
        }

        .accordion-header:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .accordion-header.active {
            background: rgba(248, 87, 166, 0.2);
        }

        .accordion-icon {
            font-size: 20px;
            transition: transform 0.3s;
        }

        .accordion-header.active .accordion-icon {
            transform: rotate(180deg);
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background: rgba(0, 0, 0, 0.2);
        }

        .accordion-content.show {
            max-height: 300px;
        }

        .accordion-body {
            padding: 20px 25px;
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.6;
        }

        /* Tabs */
        .tab-container {
            margin-top: 40px;
        }

        .tab-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .tab-btn {
            padding: 12px 25px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
        }

        .tab-btn:hover,
        .tab-btn.active {
            background: rgba(248, 87, 166, 0.3);
        }

        .tab-content {
            display: none;
            background: rgba(255, 255, 255, 0.08);
            padding: 25px;
            border-radius: 15px;
        }

        .tab-content.active {
            display: block;
        }

        /* iFrame section */
        .iframe-section {
            margin-top: 40px;
        }

        .iframe-container {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            padding: 20px;
        }

        .iframe-container iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 10px;
            background: white;
        }

        /* Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-overlay.show {
            display: flex;
        }

        .modal {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            padding: 35px;
            border-radius: 20px;
            max-width: 500px;
            width: 90%;
            text-align: center;
            animation: modalSlide 0.3s ease;
        }

        @keyframes modalSlide {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal h2 {
            margin-bottom: 20px;
        }

        .modal p {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 25px;
            line-height: 1.6;
        }

        .modal-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #f857a6, #ff5858);
            color: white;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        /* Alert box */
        .alert-box {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .alert-success {
            background: rgba(74, 222, 128, 0.2);
            color: #4ade80;
        }

        .alert-warning {
            background: rgba(251, 191, 36, 0.2);
            color: #fbbf24;
        }

        .alert-error {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        .alert-info {
            background: rgba(0, 217, 255, 0.2);
            color: #00d9ff;
        }

        .close-alert {
            margin-left: auto;
            cursor: pointer;
            opacity: 0.7;
        }

        .close-alert:hover {
            opacity: 1;
        }

        /* New window button */
        .btn-new-window {
            padding: 10px 20px;
            background: rgba(0, 217, 255, 0.2);
            color: #00d9ff;
            border: 1px solid #00d9ff;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
        }

        /* Double click demo */
        .double-click-card {
            background: rgba(255, 255, 255, 0.08);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            margin-top: 30px;
            cursor: pointer;
            user-select: none;
        }

        .double-click-card:active {
            transform: scale(0.98);
        }
    </style>
</head>

<body>
    <header>
        <a href="/travel" class="logo">✈️ TravelEasy</a>
        <nav>
            <a href="/travel">Home</a>
            <a href="/travel/flights">Flights</a>
            <a href="/travel/buses">Buses</a>
            <a href="/travel/help">Help</a>
            <a href="/travel/contact">Contact</a>
        </nav>
    </header>

    <div class="container">
        <h1>❓ Help Center</h1>

        <!-- Alert boxes demo -->
        <div class="alert-box alert-info" id="info-alert">
            <span>💡</span>
            <span>Need help? Browse our FAQs or contact support.</span>
            <span class="close-alert" onclick="closeAlert('info-alert')" data-testid="close-alert">✕</span>
        </div>

        <div class="help-grid">
            <div class="help-card" onclick="openModal('booking')" data-testid="help-booking">
                <div class="icon">🎫</div>
                <h3>Booking Help</h3>
                <p>Learn how to book, modify, and cancel tickets</p>
            </div>
            <div class="help-card" onclick="openModal('payment')" data-testid="help-payment">
                <div class="icon">💳</div>
                <h3>Payment Issues</h3>
                <p>Payment methods, refunds, and wallet</p>
            </div>
            <div class="help-card" onclick="openModal('travel')" data-testid="help-travel">
                <div class="icon">✈️</div>
                <h3>Travel Guidelines</h3>
                <p>Baggage, check-in, and travel policies</p>
            </div>
            <div class="help-card" onclick="openModal('account')" data-testid="help-account">
                <div class="icon">👤</div>
                <h3>Account Settings</h3>
                <p>Profile, password, and preferences</p>
            </div>
        </div>

        <!-- Tabs demo -->
        <div class="tab-container">
            <h2>📚 Quick Guides</h2>
            <div class="tab-buttons">
                <button class="tab-btn active" onclick="showTab('tab-flights')"
                    data-testid="tab-flights">Flights</button>
                <button class="tab-btn" onclick="showTab('tab-buses')" data-testid="tab-buses">Buses</button>
                <button class="tab-btn" onclick="showTab('tab-wallet')" data-testid="tab-wallet">Wallet</button>
                <button class="tab-btn" onclick="showTab('tab-trips')" data-testid="tab-trips">Trips</button>
            </div>
            <div class="tab-content active" id="tab-flights">
                <h3>✈️ Flight Booking Guide</h3>
                <p style="margin-top: 15px; color: rgba(255,255,255,0.8); line-height: 1.6;">1. Go to Flights page<br>2.
                    Select source and destination<br>3. Choose your travel date<br>4. Browse available flights<br>5.
                    Click "Book Now" on your preferred flight<br>6. Enter passenger details<br>7. Pay using wallet or
                    card<br>8. Receive confirmation!</p>
            </div>
            <div class="tab-content" id="tab-buses">
                <h3>🚌 Bus Booking Guide</h3>
                <p style="margin-top: 15px; color: rgba(255,255,255,0.8); line-height: 1.6;">Similar to flights! Select
                    route, date, choose bus type (AC/Non-AC, Sleeper/Seater), and complete payment.</p>
            </div>
            <div class="tab-content" id="tab-wallet">
                <h3>💰 Wallet Usage</h3>
                <p style="margin-top: 15px; color: rgba(255,255,255,0.8); line-height: 1.6;">Add money to your wallet
                    for quick payments. Refunds are automatically credited to your wallet.</p>
            </div>
            <div class="tab-content" id="tab-trips">
                <h3>📋 Trip Planning</h3>
                <p style="margin-top: 15px; color: rgba(255,255,255,0.8); line-height: 1.6;">Create trip itineraries,
                    set budgets, add activities and track your spending.</p>
            </div>
        </div>

        <!-- Accordion FAQ -->
        <div class="faq-section">
            <h2>📝 Frequently Asked Questions</h2>
            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)" data-testid="faq-1">
                        <span>How do I cancel my booking?</span>
                        <span class="accordion-icon">▼</span>
                    </div>
                    <div class="accordion-content">
                        <div class="accordion-body">Go to "My Bookings", find your booking, and click "Cancel". You'll
                            receive 80% of the amount as refund in your wallet within 24 hours.</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)" data-testid="faq-2">
                        <span>What payment methods are accepted?</span>
                        <span class="accordion-icon">▼</span>
                    </div>
                    <div class="accordion-content">
                        <div class="accordion-body">We accept Wallet balance, Credit/Debit cards, UPI, and Net Banking.
                            Wallet is the fastest way to pay!</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)" data-testid="faq-3">
                        <span>How do I add money to my wallet?</span>
                        <span class="accordion-icon">▼</span>
                    </div>
                    <div class="accordion-content">
                        <div class="accordion-body">Go to the Wallet page, enter the amount you want to add, and
                            complete the payment. The balance is credited instantly!</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- iFrame section -->
        <div class="iframe-section">
            <h2 style="margin-bottom: 20px;">📄 Terms & Policies</h2>
            <div class="iframe-container">
                <iframe src="/travel/help/faq" title="FAQ Content" data-testid="help-iframe"></iframe>
            </div>
            <button class="btn-new-window" onclick="window.open('/travel/help/faq', '_blank', 'width=800,height=600')"
                data-testid="open-new-window">
                🔗 Open in New Window
            </button>
        </div>

        <!-- Double click demo -->
        <div class="double-click-card" ondblclick="handleDoubleClick()" data-testid="double-click-card">
            <div style="font-size: 40px; margin-bottom: 15px;">👆👆</div>
            <h3>Double-Click Demo</h3>
            <p style="color: rgba(255,255,255,0.6);">Double-click this card to reveal a hidden message!</p>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal-overlay" id="modal-overlay" onclick="closeModal()">
        <div class="modal" onclick="event.stopPropagation()">
            <h2 id="modal-title">Help Topic</h2>
            <p id="modal-body">Modal content goes here.</p>
            <div class="modal-buttons">
                <button class="btn btn-secondary" onclick="closeModal()" data-testid="modal-close">Close</button>
                <button class="btn btn-primary" onclick="alert('Feature accessed!')" data-testid="modal-action">Learn
                    More</button>
            </div>
        </div>
    </div>

    <script>
        function toggleAccordion(header) {
            const content = header.nextElementSibling;
            const isActive = header.classList.contains('active');

            // Close all
            document.querySelectorAll('.accordion-header').forEach(h => h.classList.remove('active'));
            document.querySelectorAll('.accordion-content').forEach(c => c.classList.remove('show'));

            // Open clicked if was closed
            if (!isActive) {
                header.classList.add('active');
                content.classList.add('show');
            }
        }

        function showTab(tabId) {
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.getElementById(tabId).classList.add('active');
            event.target.classList.add('active');
        }

        const modalContent = {
            booking: { title: '🎫 Booking Help', body: 'Learn how to search, book, and manage your travel tickets. You can book flights and buses, select seats, and get instant confirmation.' },
            payment: { title: '💳 Payment Help', body: 'We support multiple payment methods including wallet, cards, and UPI. Refunds are processed within 24 hours to your wallet.' },
            travel: { title: '✈️ Travel Guidelines', body: 'Check baggage limits, web check-in timings, and ID requirements before your journey. Arrive 2 hours before flight departure.' },
            account: { title: '👤 Account Help', body: 'Update your profile, change password, manage notifications, and set your preferences from the Settings page.' }
        };

        function openModal(type) {
            const modal = document.getElementById('modal-overlay');
            document.getElementById('modal-title').textContent = modalContent[type].title;
            document.getElementById('modal-body').textContent = modalContent[type].body;
            modal.classList.add('show');
        }

        function closeModal() {
            document.getElementById('modal-overlay').classList.remove('show');
        }

        function closeAlert(id) {
            document.getElementById(id).style.display = 'none';
        }

        function handleDoubleClick() {
            alert('🎉 You discovered the secret! Here\'s a promo code: DOUBLE20');
        }

        // Keyboard shortcut demo
        document.addEventListener('keydown', function (e) {
            if (e.key === 'Escape') closeModal();
            if (e.ctrlKey && e.key === 'h') {
                e.preventDefault();
                alert('Help shortcut activated! (Ctrl+H)');
            }
        });
    </script>
</body>

</html>