<!DOCTYPE html>
<html>

<head>
    <title>FAQ - TravelEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            padding: 30px;
            background: #f5f5f5;
            color: #333;
        }

        h1 {
            margin-bottom: 25px;
            color: #302b63;
        }

        .faq-item {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .faq-item h3 {
            color: #f857a6;
            margin-bottom: 10px;
        }

        .faq-item p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <h1>Frequently Asked Questions</h1>

    <div class="faq-item" data-testid="iframe-faq-1">
        <h3>What is TravelEasy?</h3>
        <p>TravelEasy is a comprehensive travel booking platform where you can book flights, buses, plan trips, and
            manage your travel finances.</p>
    </div>

    <div class="faq-item" data-testid="iframe-faq-2">
        <h3>Is my payment secure?</h3>
        <p>Yes! All payments are processed through secure encrypted channels. Your financial information is never stored
            on our servers.</p>
    </div>

    <div class="faq-item" data-testid="iframe-faq-3">
        <h3>How do refunds work?</h3>
        <p>When you cancel a booking, 80% of the amount is refunded to your wallet within 24 hours. You can use this
            balance for future bookings.</p>
    </div>

    <div class="faq-item" data-testid="iframe-faq-4">
        <h3>Can I modify my booking?</h3>
        <p>Currently, you can cancel and rebook. Direct modification feature is coming soon!</p>
    </div>
</body>

</html>