<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>TravelEasy - Book Flights & Buses</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(10px);
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(45deg, #f857a6, #ff5858);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        nav {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 20px;
            transition: all 0.3s;
        }

        nav a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .wallet-badge {
            background: linear-gradient(45deg, #f857a6, #ff5858);
            padding: 8px 20px;
            border-radius: 20px;
        }

        .hero {
            text-align: center;
            padding: 80px 20px;
        }

        .hero h1 {
            font-size: 56px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 20px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 40px;
        }

        .search-box {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        .search-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 25px;
        }

        .search-tabs a {
            padding: 12px 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: white;
            text-decoration: none;
        }

        .search-tabs a.active,
        .search-tabs a:hover {
            background: linear-gradient(45deg, #f857a6, #ff5858);
        }

        .search-form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;
            gap: 15px;
            align-items: end;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group label {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }

        .form-group select,
        .form-group input {
            padding: 15px;
            border: none;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            font-size: 16px;
        }

        .form-group select option {
            background: #302b63;
        }

        .btn-search {
            padding: 15px 40px;
            background: linear-gradient(45deg, #f857a6, #ff5858);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-search:hover {
            transform: scale(1.05);
        }

        .features {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
            padding: 60px 50px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature {
            background: rgba(255, 255, 255, 0.05);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
        }

        .feature-icon {
            font-size: 40px;
            margin-bottom: 15px;
        }

        .feature h3 {
            margin-bottom: 10px;
            color: #f857a6;
        }

        .feature p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
        }

        .quick-links {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            padding: 40px 50px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .quick-link {
            background: linear-gradient(135deg, rgba(248, 87, 166, 0.2), rgba(255, 88, 88, 0.2));
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            text-decoration: none;
            color: white;
            transition: transform 0.3s;
        }

        .quick-link:hover {
            transform: translateY(-5px);
        }

        .quick-link .icon {
            font-size: 50px;
            margin-bottom: 15px;
        }

        .quick-link h3 {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <a href="/travel" class="logo">✈️ TravelEasy</a>
        <nav>
            <a href="/travel">Home</a>
            <a href="/travel/flights">Flights</a>
            <a href="/travel/buses">Buses</a>
            <a href="/travel/trips">My Trips</a>
            <a href="/travel/my-bookings">My Bookings</a>
            <th:block th:if="${session.loggedInUser != null}">
                <a href="/travel/wallet" class="wallet-badge">💰 ₹<span
                        th:text="${#numbers.formatDecimal(walletBalance != null ? walletBalance : 0, 0, 0)}">0</span></a>
                <a href="/logout">Logout</a>
            </th:block>
            <th:block th:unless="${session.loggedInUser != null}">
                <a href="/login">Login</a>
                <a href="/register">Register</a>
            </th:block>
        </nav>
    </header>

    <section class="hero">
        <h1>Book Your Journey</h1>
        <p>Search and book flights, buses, and plan your perfect trip!</p>

        <div class="search-box">
            <div class="search-tabs">
                <a href="/travel/flights" class="active" id="tab-flights">✈️ Flights</a>
                <a href="/travel/buses" id="tab-buses">🚌 Buses</a>
                <a href="/travel/trips" id="tab-trips">📋 Trip Planner</a>
            </div>

            <form action="/travel/flights" method="get" class="search-form" id="search-form">
                <div class="form-group">
                    <label for="source">From</label>
                    <select id="source" name="source" data-testid="source-select">
                        <option value="">Select City</option>
                        <option th:each="city : ${cities}" th:value="${city}" th:text="${city}">City</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="destination">To</label>
                    <select id="destination" name="destination" data-testid="destination-select">
                        <option value="">Select City</option>
                        <option th:each="city : ${cities}" th:value="${city}" th:text="${city}">City</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="date" id="date" name="date" data-testid="date-input">
                </div>
                <button type="submit" class="btn-search" data-testid="search-btn">Search 🔍</button>
            </form>
        </div>
    </section>

    <section class="quick-links">
        <a href="/travel/flights" class="quick-link">
            <div class="icon">✈️</div>
            <h3>Book Flights</h3>
            <p>Domestic & International</p>
        </a>
        <a href="/travel/buses" class="quick-link">
            <div class="icon">🚌</div>
            <h3>Book Buses</h3>
            <p>AC, Sleeper & Volvo</p>
        </a>
        <a href="/travel/trips" class="quick-link">
            <div class="icon">📋</div>
            <h3>Plan Trip</h3>
            <p>Create Itineraries</p>
        </a>
    </section>

    <section class="features">
        <div class="feature">
            <div class="feature-icon">💳</div>
            <h3>Easy Payment</h3>
            <p>Pay via wallet, cards, or UPI</p>
        </div>
        <div class="feature">
            <div class="feature-icon">🎫</div>
            <h3>Instant Confirmation</h3>
            <p>Get your tickets immediately</p>
        </div>
        <div class="feature">
            <div class="feature-icon">↩️</div>
            <h3>Free Cancellation</h3>
            <p>80% refund on cancellations</p>
        </div>
        <div class="feature">
            <div class="feature-icon">🛡️</div>
            <h3>Secure Booking</h3>
            <p>Your data is safe with us</p>
        </div>
    </section>
</body>

</html>