<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>My Bookings - TravelEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(45deg, #f857a6, #ff5858);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
        }

        h1 {
            margin-bottom: 25px;
        }

        .booking-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
        }

        .booking-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .booking-type {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .type-icon {
            font-size: 30px;
        }

        .booking-ref {
            color: #f857a6;
            font-weight: bold;
        }

        .status {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
        }

        .status-confirmed {
            background: rgba(74, 222, 128, 0.2);
            color: #4ade80;
        }

        .status-cancelled {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        .status-pending {
            background: rgba(251, 191, 36, 0.2);
            color: #fbbf24;
        }

        .booking-route {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 15px;
        }

        .route-cities {
            font-size: 18px;
        }

        .route-arrow {
            color: rgba(255, 255, 255, 0.5);
        }

        .booking-details {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
        }

        .booking-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .amount {
            font-size: 24px;
            color: #4ade80;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 14px;
        }

        .btn-danger {
            background: rgba(239, 68, 68, 0.3);
            color: #ef4444;
            border: none;
            cursor: pointer;
        }

        .btn-danger:hover {
            background: rgba(239, 68, 68, 0.5);
        }

        .empty-state {
            text-align: center;
            padding: 60px;
        }

        .empty-icon {
            font-size: 60px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <a href="/travel" class="logo">✈️ TravelEasy</a>
        <nav>
            <a href="/travel">Home</a>
            <a href="/travel/flights">Flights</a>
            <a href="/travel/buses">Buses</a>
            <a href="/travel/my-bookings">My Bookings</a>
            <a href="/travel/wallet">Wallet</a>
        </nav>
    </header>

    <div class="container">
        <h1>📋 My Bookings</h1>

        <div th:if="${!bookings.isEmpty()}">
            <div class="booking-card" th:each="booking : ${bookings}" th:data-booking-id="${booking.id}">
                <div class="booking-header">
                    <div class="booking-type">
                        <span class="type-icon" th:text="${booking.bookingType == 'FLIGHT'} ? '✈️' : '🚌'">✈️</span>
                        <div>
                            <div class="booking-ref" th:text="${booking.bookingReference}">TRV12345</div>
                            <div style="font-size: 12px; color: rgba(255,255,255,0.5);"
                                th:text="${booking.transportDetails}">Air India AI-101</div>
                        </div>
                    </div>
                    <span class="status"
                        th:classappend="${booking.status == 'CONFIRMED'} ? 'status-confirmed' : (${booking.status == 'CANCELLED'} ? 'status-cancelled' : 'status-pending')"
                        th:text="${booking.status}">CONFIRMED</span>
                </div>

                <div class="booking-route">
                    <span class="route-cities" th:text="${booking.source}">Pune</span>
                    <span class="route-arrow">→</span>
                    <span class="route-cities" th:text="${booking.destination}">Mumbai</span>
                </div>

                <div class="booking-details">
                    <div><strong>Travel Date:</strong> <span th:text="${booking.travelDate}">2025-01-01</span></div>
                    <div><strong>Passengers:</strong> <span th:text="${booking.passengers}">1</span></div>
                    <div><strong>Booked On:</strong> <span
                            th:text="${#temporals.format(booking.bookingDate, 'dd MMM yyyy')}">01 Jan 2025</span></div>
                    <div><strong>Passenger(s):</strong> <span th:text="${booking.passengerNames}">Guest</span></div>
                </div>

                <div class="booking-footer">
                    <div class="amount">₹<span th:text="${#numbers.formatDecimal(booking.totalAmount, 0, 0)}">0</span>
                    </div>
                    <a th:if="${booking.status == 'CONFIRMED'}"
                        th:href="@{/travel/cancel-booking/{id}(id=${booking.id})}" class="btn btn-danger"
                        onclick="return confirm('Are you sure you want to cancel? You will receive 80% refund.')"
                        data-testid="cancel-booking">
                        Cancel Booking
                    </a>
                </div>
            </div>
        </div>

        <div class="empty-state" th:if="${bookings.isEmpty()}">
            <div class="empty-icon">📭</div>
            <h2>No bookings yet</h2>
            <p style="color: rgba(255,255,255,0.6); margin-top: 10px;">Start your journey by booking a flight or bus!
            </p>
            <a href="/travel" class="btn"
                style="display: inline-block; margin-top: 20px; background: linear-gradient(45deg, #f857a6, #ff5858); color: white; padding: 15px 30px; border-radius: 10px;">Book
                Now</a>
        </div>
    </div>
</body>

</html>