<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>My Trips - TravelEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(45deg, #f857a6, #ff5858);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 32px;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(45deg, #f857a6, #ff5858);
            color: white;
        }

        .trip-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }

        .trip-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
        }

        .trip-card.planning::before {
            background: #fbbf24;
        }

        .trip-card.upcoming::before {
            background: #00d9ff;
        }

        .trip-card.ongoing::before {
            background: #4ade80;
        }

        .trip-card.completed::before {
            background: #8b5cf6;
        }

        .trip-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .trip-name {
            font-size: 22px;
            font-weight: bold;
        }

        .trip-destination {
            color: #f857a6;
            font-size: 14px;
            margin-top: 5px;
        }

        .status-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
        }

        .status-planning {
            background: rgba(251, 191, 36, 0.2);
            color: #fbbf24;
        }

        .status-upcoming {
            background: rgba(0, 217, 255, 0.2);
            color: #00d9ff;
        }

        .status-ongoing {
            background: rgba(74, 222, 128, 0.2);
            color: #4ade80;
        }

        .status-completed {
            background: rgba(139, 92, 246, 0.2);
            color: #8b5cf6;
        }

        .trip-info {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        .info-item {
            text-align: center;
        }

        .info-value {
            font-size: 18px;
            font-weight: bold;
        }

        .info-label {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
        }

        .budget-bar {
            height: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            overflow: hidden;
            margin-top: 15px;
        }

        .budget-fill {
            height: 100%;
            background: linear-gradient(90deg, #4ade80, #f857a6);
            border-radius: 5px;
        }

        .trip-actions {
            display: flex;
            gap: 10px;
        }

        .btn-sm {
            padding: 8px 15px;
            font-size: 14px;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .empty-state {
            text-align: center;
            padding: 60px;
        }

        .empty-icon {
            font-size: 60px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <a href="/travel" class="logo">✈️ TravelEasy</a>
        <nav>
            <a href="/travel">Home</a>
            <a href="/travel/flights">Flights</a>
            <a href="/travel/buses">Buses</a>
            <a href="/travel/trips">My Trips</a>
            <a href="/travel/my-bookings">My Bookings</a>
            <a href="/travel/wallet">Wallet</a>
        </nav>
    </header>

    <div class="container">
        <div class="page-header">
            <h1>📋 My Trips</h1>
            <a href="/travel/trips/new" class="btn btn-primary" data-testid="new-trip-btn">+ Plan New Trip</a>
        </div>

        <div th:if="${!trips.isEmpty()}">
            <div class="trip-card" th:each="trip : ${trips}" th:classappend="${trip.status.toLowerCase()}"
                th:data-trip-id="${trip.id}">
                <div class="trip-header">
                    <div>
                        <div class="trip-name" th:text="${trip.tripName}">Goa Beach Trip</div>
                        <div class="trip-destination">📍 <span th:text="${trip.destination}">Goa</span></div>
                    </div>
                    <span class="status-badge" th:classappend="'status-' + ${trip.status.toLowerCase()}"
                        th:text="${trip.status}">PLANNING</span>
                </div>

                <div class="trip-info">
                    <div class="info-item">
                        <div class="info-value" th:text="${trip.startDate}">01 Jan</div>
                        <div class="info-label">Start Date</div>
                    </div>
                    <div class="info-item">
                        <div class="info-value" th:text="${trip.endDate}">05 Jan</div>
                        <div class="info-label">End Date</div>
                    </div>
                    <div class="info-item">
                        <div class="info-value" th:text="${trip.durationDays} + ' days'">4 days</div>
                        <div class="info-label">Duration</div>
                    </div>
                    <div class="info-item">
                        <div class="info-value" th:text="${trip.items.size()}">0</div>
                        <div class="info-label">Activities</div>
                    </div>
                </div>

                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <span style="color: rgba(255,255,255,0.6);">Budget:</span>
                        <strong>₹<span th:text="${#numbers.formatDecimal(trip.spentAmount, 0, 0)}">0</span></strong>
                        / ₹<span th:text="${#numbers.formatDecimal(trip.budget, 0, 0)}">0</span>
                    </div>
                    <div class="trip-actions">
                        <a th:href="@{/travel/trips/{id}(id=${trip.id})}" class="btn btn-primary btn-sm"
                            data-testid="view-trip">View Details</a>
                    </div>
                </div>

                <div class="budget-bar">
                    <div class="budget-fill" th:style="'width: ' + ${(trip.spentAmount / trip.budget) * 100} + '%'">
                    </div>
                </div>
            </div>
        </div>

        <div class="empty-state" th:if="${trips.isEmpty()}">
            <div class="empty-icon">🗺️</div>
            <h2>No trips planned yet</h2>
            <p style="color: rgba(255,255,255,0.6); margin: 15px 0;">Start planning your dream trip!</p>
            <a href="/travel/trips/new" class="btn btn-primary">Plan Your First Trip</a>
        </div>
    </div>
</body>

</html>