<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Plan New Trip - TravelEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(45deg, #f857a6, #ff5858);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 30px;
        }

        h1 {
            margin-bottom: 30px;
        }

        .form-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 35px;
            border-radius: 20px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-size: 15px;
            color: rgba(255, 255, 255, 0.9);
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            font-size: 16px;
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        .btn-primary {
            background: linear-gradient(45deg, #f857a6, #ff5858);
            color: white;
        }

        .btn:hover {
            transform: scale(1.02);
        }

        .tip {
            background: rgba(74, 222, 128, 0.2);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 25px;
            font-size: 14px;
        }

        .tip-icon {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <a href="/travel" class="logo">✈️ TravelEasy</a>
        <nav>
            <a href="/travel">Home</a>
            <a href="/travel/flights">Flights</a>
            <a href="/travel/buses">Buses</a>
            <a href="/travel/trips">My Trips</a>
            <a href="/travel/my-bookings">My Bookings</a>
        </nav>
    </header>

    <div class="container">
        <h1>🗺️ Plan New Trip</h1>

        <div class="form-card">
            <div class="tip">
                <span class="tip-icon">💡</span>
                Plan your itinerary, set a budget, and add activities to make the most of your trip!
            </div>

            <form action="/travel/trips/create" method="post">
                <div class="form-group">
                    <label for="tripName">Trip Name *</label>
                    <input type="text" id="tripName" name="tripName" placeholder="e.g., Goa Beach Vacation" required
                        data-testid="trip-name">
                </div>

                <div class="form-group">
                    <label for="destination">Destination *</label>
                    <input type="text" id="destination" name="destination" placeholder="e.g., Goa, India" required
                        data-testid="trip-destination">
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="startDate">Start Date *</label>
                        <input type="date" id="startDate" name="startDate" required data-testid="trip-start-date">
                    </div>
                    <div class="form-group">
                        <label for="endDate">End Date *</label>
                        <input type="date" id="endDate" name="endDate" required data-testid="trip-end-date">
                    </div>
                </div>

                <div class="form-group">
                    <label for="budget">Budget (₹) *</label>
                    <input type="number" id="budget" name="budget" placeholder="e.g., 50000" min="1000" required
                        data-testid="trip-budget">
                </div>

                <div class="form-group">
                    <label for="notes">Notes (Optional)</label>
                    <textarea id="notes" name="notes" rows="4"
                        placeholder="Any special plans, places to visit, things to do..."
                        data-testid="trip-notes"></textarea>
                </div>

                <button type="submit" class="btn btn-primary" data-testid="create-trip-btn">Create Trip Plan 🚀</button>
            </form>
        </div>
    </div>
</body>

</html>