<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Notifications - TravelEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(45deg, #f857a6, #ff5858);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
        }

        h1 {
            margin-bottom: 30px;
        }

        .notification-actions {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #f857a6, #ff5858);
            color: white;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .notification-list {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            overflow: hidden;
        }

        .notification-item {
            display: flex;
            gap: 20px;
            padding: 20px 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: background 0.3s;
            cursor: pointer;
        }

        .notification-item:last-child {
            border-bottom: none;
        }

        .notification-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .notification-item.unread {
            background: rgba(248, 87, 166, 0.1);
        }

        .notification-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            flex-shrink: 0;
        }

        .notification-icon.success {
            background: rgba(74, 222, 128, 0.2);
        }

        .notification-icon.info {
            background: rgba(0, 217, 255, 0.2);
        }

        .notification-icon.warning {
            background: rgba(251, 191, 36, 0.2);
        }

        .notification-icon.error {
            background: rgba(239, 68, 68, 0.2);
        }

        .notification-content {
            flex: 1;
        }

        .notification-message {
            margin-bottom: 5px;
        }

        .notification-time {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
        }

        .notification-actions-item {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .mark-read {
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            font-size: 18px;
        }

        .mark-read:hover {
            color: #f857a6;
        }

        /* Loading spinner */
        .loading-spinner {
            text-align: center;
            padding: 40px;
            display: none;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-top-color: #f857a6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .loading-spinner.show {
            display: block;
        }

        /* Empty state */
        .empty-state {
            text-align: center;
            padding: 60px;
            color: rgba(255, 255, 255, 0.5);
        }

        /* Delayed content */
        .delayed-content {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }

        .delayed-content.show {
            opacity: 1;
            transform: translateY(0);
        }

        /* Toast notification */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .toast {
            padding: 15px 25px;
            border-radius: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
            animation: slideIn 0.3s ease, fadeOut 0.3s ease 2.7s;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }

        .toast-success {
            background: rgba(74, 222, 128, 0.9);
            color: #fff;
        }

        .toast-error {
            background: rgba(239, 68, 68, 0.9);
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <a href="/travel" class="logo">✈️ TravelEasy</a>
        <nav>
            <a href="/travel">Home</a>
            <a href="/travel/my-bookings">My Bookings</a>
            <a href="/travel/wallet">Wallet</a>
            <a href="/travel/notifications">🔔 Notifications</a>
        </nav>
    </header>

    <div class="container">
        <h1>🔔 Notifications</h1>

        <div class="notification-actions">
            <button class="btn btn-primary" onclick="loadNotifications()" data-testid="refresh-notifications">🔄
                Refresh</button>
            <button class="btn btn-secondary" onclick="markAllRead()" data-testid="mark-all-read">✓ Mark All
                Read</button>
            <button class="btn btn-secondary" onclick="clearAll()" data-testid="clear-all">🗑️ Clear All</button>
        </div>

        <!-- Loading spinner (for testing wait conditions) -->
        <div class="loading-spinner" id="loading-spinner">
            <div class="spinner"></div>
            <div>Loading notifications...</div>
        </div>

        <div class="notification-list" id="notification-list">
            <!-- Notifications will be loaded dynamically -->
        </div>

        <div class="empty-state" id="empty-state" style="display: none;">
            <div style="font-size: 60px; margin-bottom: 20px;">📭</div>
            <h2>No notifications</h2>
            <p>You're all caught up!</p>
        </div>

        <!-- Delayed content demo (for testing wait conditions) -->
        <div class="delayed-content" id="delayed-content"
            style="margin-top: 40px; background: rgba(255,255,255,0.08); padding: 25px; border-radius: 15px;">
            <h3>🎁 Special Offer!</h3>
            <p style="margin-top: 10px; color: rgba(255,255,255,0.7);">This content appeared after a delay! Perfect for
                testing WebDriverWait.</p>
        </div>
    </div>

    <!-- Toast container -->
    <div class="toast-container" id="toast-container"></div>

    <script>
        let notifications = [];

        // Load notifications with simulated delay (for testing waits)
        function loadNotifications() {
            const spinner = document.getElementById('loading-spinner');
            const list = document.getElementById('notification-list');
            const empty = document.getElementById('empty-state');

            spinner.classList.add('show');
            list.innerHTML = '';
            empty.style.display = 'none';

            // Simulate API call delay
            setTimeout(() => {
                fetch('/travel/api/notifications')
                    .then(response => response.json())
                    .then(data => {
                        spinner.classList.remove('show');
                        notifications = data;
                        renderNotifications();
                    })
                    .catch(() => {
                        spinner.classList.remove('show');
                        // Fallback demo data
                        notifications = [
                            { id: 1, type: 'success', message: '✅ Your booking TRV-123 is confirmed!', time: 'Just now', unread: true },
                            { id: 2, type: 'info', message: '💡 New offer: Get 20% off on flights with code FLY20', time: '5 minutes ago', unread: true },
                            { id: 3, type: 'warning', message: '⚠️ Your trip to Goa starts in 3 days!', time: '1 hour ago', unread: false },
                            { id: 4, type: 'success', message: '💰 ₹500 added to your wallet', time: '2 hours ago', unread: false },
                            { id: 5, type: 'error', message: '❌ Payment failed for booking. Please retry.', time: 'Yesterday', unread: false }
                        ];
                        renderNotifications();
                    });
            }, 1500); // 1.5 second delay for testing wait conditions
        }

        function renderNotifications() {
            const list = document.getElementById('notification-list');
            const empty = document.getElementById('empty-state');

            if (notifications.length === 0) {
                empty.style.display = 'block';
                return;
            }

            list.innerHTML = notifications.map((n, index) => `
                <div class="notification-item ${n.unread ? 'unread' : ''}" data-testid="notification-${n.id}" style="animation-delay: ${index * 0.1}s">
                    <div class="notification-icon ${n.type}">${getIcon(n.type)}</div>
                    <div class="notification-content">
                        <div class="notification-message">${n.message}</div>
                        <div class="notification-time">${n.time}</div>
                    </div>
                    <div class="notification-actions-item">
                        <button class="mark-read" onclick="markRead(${n.id})" title="Mark as read" data-testid="mark-read-${n.id}">✓</button>
                        <button class="mark-read" onclick="deleteNotification(${n.id})" title="Delete" data-testid="delete-${n.id}">🗑️</button>
                    </div>
                </div>
            `).join('');
        }

        function getIcon(type) {
            const icons = { success: '✅', info: '💡', warning: '⚠️', error: '❌' };
            return icons[type] || '📢';
        }

        function markRead(id) {
            const notification = notifications.find(n => n.id === id);
            if (notification) notification.unread = false;
            renderNotifications();
            showToast('Marked as read', 'success');
        }

        function markAllRead() {
            notifications.forEach(n => n.unread = false);
            renderNotifications();
            showToast('All notifications marked as read', 'success');
        }

        function deleteNotification(id) {
            notifications = notifications.filter(n => n.id !== id);
            renderNotifications();
            showToast('Notification deleted', 'success');
        }

        function clearAll() {
            if (confirm('Clear all notifications?')) {
                notifications = [];
                renderNotifications();
                showToast('All notifications cleared', 'success');
            }
        }

        function showToast(message, type) {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            toast.innerHTML = `<span>${type === 'success' ? '✅' : '❌'}</span><span>${message}</span>`;
            container.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        // Show delayed content after 3 seconds (for testing explicit waits)
        setTimeout(() => {
            document.getElementById('delayed-content').classList.add('show');
        }, 3000);

        // Initial load
        loadNotifications();
    </script>
</body>

</html>