<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Offers & Coupons - TravelEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(45deg, #f857a6, #ff5858);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 30px;
        }

        h1 {
            margin-bottom: 30px;
        }

        .coupon-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
        }

        .coupon-card {
            background: linear-gradient(135deg, rgba(248, 87, 166, 0.2), rgba(255, 88, 88, 0.2));
            border: 2px dashed rgba(248, 87, 166, 0.5);
            border-radius: 15px;
            padding: 25px;
            position: relative;
            overflow: hidden;
        }

        .coupon-card::before {
            content: '';
            position: absolute;
            left: -20px;
            top: 50%;
            width: 40px;
            height: 40px;
            background: #0f0c29;
            border-radius: 50%;
            transform: translateY(-50%);
        }

        .coupon-card::after {
            content: '';
            position: absolute;
            right: -20px;
            top: 50%;
            width: 40px;
            height: 40px;
            background: #0f0c29;
            border-radius: 50%;
            transform: translateY(-50%);
        }

        .coupon-discount {
            font-size: 48px;
            font-weight: bold;
            color: #f857a6;
        }

        .coupon-code {
            font-size: 24px;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.3);
            padding: 10px 20px;
            border-radius: 8px;
            margin: 15px 0;
            display: inline-block;
            letter-spacing: 3px;
        }

        .coupon-desc {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 15px;
        }

        .coupon-terms {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
        }

        .coupon-terms li {
            margin: 5px 0;
        }

        .copy-btn {
            background: linear-gradient(45deg, #f857a6, #ff5858);
            border: none;
            padding: 10px 25px;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }

        .copy-btn:hover {
            transform: scale(1.05);
        }

        .apply-section {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            margin-top: 40px;
        }

        .apply-form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;
            gap: 15px;
            align-items: end;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group label {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }

        .form-group input,
        .form-group select {
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            font-size: 16px;
        }

        .form-group select option {
            background: #302b63;
        }

        .btn-apply {
            padding: 12px 30px;
            background: linear-gradient(45deg, #4ade80, #22c55e);
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
        }

        .result-box {
            margin-top: 20px;
            padding: 15px;
            border-radius: 10px;
            display: none;
        }

        .result-box.success {
            background: rgba(74, 222, 128, 0.2);
            display: block;
        }

        .result-box.error {
            background: rgba(239, 68, 68, 0.2);
            display: block;
        }

        /* Tooltip */
        .tooltip-container {
            position: relative;
            display: inline-block;
        }

        .tooltip {
            visibility: hidden;
            background: #00d9ff;
            color: black;
            padding: 8px 15px;
            border-radius: 5px;
            position: absolute;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            z-index: 100;
            font-size: 12px;
        }

        .tooltip-container:hover .tooltip {
            visibility: visible;
        }

        .badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 11px;
        }

        .badge-flight {
            background: rgba(0, 217, 255, 0.2);
            color: #00d9ff;
        }

        .badge-bus {
            background: rgba(139, 92, 246, 0.2);
            color: #8b5cf6;
        }

        .badge-all {
            background: rgba(74, 222, 128, 0.2);
            color: #4ade80;
        }
    </style>
</head>

<body>
    <header>
        <a href="/travel" class="logo">✈️ TravelEasy</a>
        <nav>
            <a href="/travel">Home</a>
            <a href="/travel/flights">Flights</a>
            <a href="/travel/buses">Buses</a>
            <a href="/travel/offers">Offers</a>
            <a href="/travel/reviews">Reviews</a>
            <a href="/travel/contact">Contact</a>
        </nav>
    </header>

    <div class="container">
        <h1>🎁 Offers & Coupons</h1>

        <div class="coupon-grid">
            <div class="coupon-card" th:each="coupon : ${coupons}" th:data-coupon-id="${coupon.id}">
                <div class="coupon-discount" th:text="${coupon.discountPercent} + '%'">50%</div>
                <p class="coupon-desc" th:text="${coupon.description}">Description</p>
                <div class="coupon-code" th:id="'code-' + ${coupon.id}" th:text="${coupon.code}">CODE</div>
                <div class="tooltip-container">
                    <button class="copy-btn" th:onclick="'copyCode(\\'' + ${coupon.code} + '\\')'"
                        data-testid="copy-btn">
                        📋 Copy Code
                    </button>
                    <span class="tooltip" th:id="'tooltip-' + ${coupon.id}">Click to copy!</span>
                </div>
                <ul class="coupon-terms">
                    <li>Min. booking: ₹<span th:text="${#numbers.formatDecimal(coupon.minBookingAmount, 0, 0)}">0</span>
                    </li>
                    <li>Max. discount: ₹<span th:text="${#numbers.formatDecimal(coupon.maxDiscount, 0, 0)}">0</span>
                    </li>
                    <li>
                        Valid for:
                        <span class="badge"
                            th:classappend="${coupon.applicableFor == 'FLIGHT'} ? 'badge-flight' : (${coupon.applicableFor == 'BUS'} ? 'badge-bus' : 'badge-all')"
                            th:text="${coupon.applicableFor}">ALL</span>
                    </li>
                    <li th:text="'Valid until: ' + ${coupon.validTo}">Valid until</li>
                </ul>
            </div>
        </div>

        <div class="apply-section">
            <h2 style="margin-bottom: 20px;">🔖 Apply Coupon</h2>
            <form class="apply-form" id="apply-coupon-form" onsubmit="return applyCoupon(event)">
                <div class="form-group">
                    <label for="coupon-code">Coupon Code</label>
                    <input type="text" id="coupon-code" name="code" placeholder="Enter coupon code"
                        data-testid="coupon-input" list="coupon-list">
                    <datalist id="coupon-list">
                        <option th:each="coupon : ${coupons}" th:value="${coupon.code}">
                    </datalist>
                </div>
                <div class="form-group">
                    <label for="booking-amount">Booking Amount (₹)</label>
                    <input type="number" id="booking-amount" name="amount" placeholder="e.g., 5000" min="0"
                        data-testid="amount-input">
                </div>
                <div class="form-group">
                    <label for="booking-type">Booking Type</label>
                    <select id="booking-type" name="bookingType" data-testid="booking-type-select">
                        <option value="FLIGHT">Flight</option>
                        <option value="BUS">Bus</option>
                    </select>
                </div>
                <button type="submit" class="btn-apply" data-testid="apply-coupon-btn">Apply</button>
            </form>
            <div class="result-box" id="result-box"></div>
        </div>
    </div>

    <script>
        function copyCode(code) {
            navigator.clipboard.writeText(code);
            alert('Coupon code "' + code + '" copied to clipboard!');
        }

        function applyCoupon(event) {
            event.preventDefault();
            var code = document.getElementById('coupon-code').value;
            var amount = document.getElementById('booking-amount').value;
            var type = document.getElementById('booking-type').value;
            var resultBox = document.getElementById('result-box');

            fetch('/travel/apply-coupon?code=' + code + '&amount=' + amount + '&bookingType=' + type, { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    resultBox.className = 'result-box ' + (data.success ? 'success' : 'error');
                    if (data.success) {
                        resultBox.innerHTML = '✅ ' + data.message + ' You save ₹' + data.discount + '!';
                    } else {
                        resultBox.innerHTML = '❌ ' + data.message;
                    }
                });
            return false;
        }
    </script>
</body>

</html>