<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Reviews - TravelEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(45deg, #f857a6, #ff5858);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 30px;
        }

        h1 {
            margin-bottom: 10px;
        }

        .rating-summary {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
        }

        .avg-rating {
            font-size: 48px;
            font-weight: bold;
            color: #fbbf24;
        }

        .stars {
            color: #fbbf24;
            font-size: 24px;
        }

        .filter-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }

        .filter-tab {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            color: white;
            text-decoration: none;
        }

        .filter-tab:hover,
        .filter-tab.active {
            background: rgba(248, 87, 166, 0.3);
        }

        .reviews-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
        }

        .review-card {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .reviewer {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #00d9ff, #0099ff);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .reviewer-name {
            font-weight: bold;
        }

        .reviewer-date {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
        }

        .review-rating {
            color: #fbbf24;
        }

        .review-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .review-content {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .review-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .recommended {
            padding: 5px 15px;
            border-radius: 15px;
            font-size: 12px;
        }

        .recommended.yes {
            background: rgba(74, 222, 128, 0.2);
            color: #4ade80;
        }

        .recommended.no {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        .type-badge {
            padding: 5px 15px;
            border-radius: 15px;
            font-size: 12px;
        }

        .type-flight {
            background: rgba(0, 217, 255, 0.2);
            color: #00d9ff;
        }

        .type-bus {
            background: rgba(139, 92, 246, 0.2);
            color: #8b5cf6;
        }

        /* Star Rating Input */
        .star-rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            gap: 5px;
        }

        .star-rating input {
            display: none;
        }

        .star-rating label {
            cursor: pointer;
            font-size: 30px;
            color: #555;
            transition: color 0.2s;
        }

        .star-rating label:hover,
        .star-rating label:hover~label,
        .star-rating input:checked~label {
            color: #fbbf24;
        }

        .review-form {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            position: sticky;
            top: 20px;
        }

        .review-form h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: rgba(255, 255, 255, 0.8);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            font-size: 16px;
        }

        .form-group select option {
            background: #302b63;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .checkbox-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
            accent-color: #f857a6;
        }

        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #f857a6, #ff5858);
            color: white;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>
    <header>
        <a href="/travel" class="logo">✈️ TravelEasy</a>
        <nav>
            <a href="/travel">Home</a>
            <a href="/travel/flights">Flights</a>
            <a href="/travel/buses">Buses</a>
            <a href="/travel/offers">Offers</a>
            <a href="/travel/reviews">Reviews</a>
            <a href="/travel/contact">Contact</a>
        </nav>
    </header>

    <div class="container">
        <h1>⭐ Customer Reviews</h1>
        <div class="rating-summary">
            <div class="avg-rating" th:text="${#numbers.formatDecimal(averageRating, 1, 1)}">4.5</div>
            <div>
                <div class="stars">★★★★★</div>
                <div style="color: rgba(255,255,255,0.6);" th:text="${reviews.size()} + ' reviews'">0 reviews</div>
            </div>
        </div>

        <div class="filter-tabs">
            <a href="/travel/reviews" class="filter-tab" th:classappend="${filterType == null} ? 'active' : ''">All</a>
            <a href="/travel/reviews?type=FLIGHT" class="filter-tab"
                th:classappend="${filterType == 'FLIGHT'} ? 'active' : ''">✈️ Flights</a>
            <a href="/travel/reviews?type=BUS" class="filter-tab"
                th:classappend="${filterType == 'BUS'} ? 'active' : ''">🚌 Buses</a>
        </div>

        <div class="reviews-grid">
            <div class="reviews-list">
                <div th:if="${reviews.isEmpty()}" class="empty-state">No reviews yet. Be the first to review!</div>

                <div class="review-card" th:each="review : ${reviews}" th:data-review-id="${review.id}">
                    <div class="review-header">
                        <div class="reviewer">
                            <div class="avatar">👤</div>
                            <div>
                                <div class="reviewer-name" th:text="${review.userName}">User</div>
                                <div class="reviewer-date" th:text="${review.createdAt}">Date</div>
                            </div>
                        </div>
                        <div class="review-rating">
                            <span th:each="i : ${#numbers.sequence(1, review.rating)}">★</span>
                            <span th:each="i : ${#numbers.sequence(review.rating + 1, 5)}" style="color: #555;">★</span>
                        </div>
                    </div>
                    <div class="review-title" th:text="${review.title}">Review Title</div>
                    <div class="review-content" th:text="${review.comment}">Review content</div>
                    <div class="review-footer">
                        <span class="type-badge"
                            th:classappend="${review.bookingType == 'FLIGHT'} ? 'type-flight' : 'type-bus'">
                            <span th:text="${review.bookingType == 'FLIGHT'} ? '✈️ Flight' : '🚌 Bus'">Type</span>
                        </span>
                        <span class="recommended" th:classappend="${review.recommended} ? 'yes' : 'no'">
                            <span
                                th:text="${review.recommended} ? '👍 Recommended' : '👎 Not Recommended'">Recommended</span>
                        </span>
                    </div>
                </div>
            </div>

            <div class="review-form">
                <h2>📝 Write a Review</h2>
                <form action="/travel/reviews/submit" method="post">
                    <div class="form-group">
                        <label>Your Rating *</label>
                        <div class="star-rating">
                            <input type="radio" id="star5" name="rating" value="5" required
                                data-testid="rating-5"><label for="star5">★</label>
                            <input type="radio" id="star4" name="rating" value="4" data-testid="rating-4"><label
                                for="star4">★</label>
                            <input type="radio" id="star3" name="rating" value="3" data-testid="rating-3"><label
                                for="star3">★</label>
                            <input type="radio" id="star2" name="rating" value="2" data-testid="rating-2"><label
                                for="star2">★</label>
                            <input type="radio" id="star1" name="rating" value="1" data-testid="rating-1"><label
                                for="star1">★</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="booking-type">Booking Type *</label>
                        <select id="booking-type" name="bookingType" required data-testid="review-type">
                            <option value="FLIGHT">Flight</option>
                            <option value="BUS">Bus</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="review-title">Review Title *</label>
                        <input type="text" id="review-title" name="title" placeholder="Summarize your experience"
                            required data-testid="review-title">
                    </div>
                    <div class="form-group">
                        <label for="review-comment">Your Review *</label>
                        <textarea id="review-comment" name="comment" rows="4"
                            placeholder="Tell us about your experience..." required
                            data-testid="review-comment"></textarea>
                    </div>
                    <div class="form-group">
                        <label class="checkbox-group">
                            <input type="checkbox" name="recommended" value="true" data-testid="recommended-checkbox">
                            Would you recommend this to others?
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary" data-testid="submit-review-btn">Submit Review</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>