<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Seat Selection - TravelEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(45deg, #f857a6, #ff5858);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
        }

        h1 {
            margin-bottom: 30px;
        }

        .seat-grid-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 40px;
        }

        .seat-map {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 20px;
        }

        .seat-legend {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
            justify-content: center;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .legend-box {
            width: 25px;
            height: 25px;
            border-radius: 5px;
        }

        .legend-box.available {
            background: rgba(74, 222, 128, 0.3);
            border: 2px solid #4ade80;
        }

        .legend-box.selected {
            background: #f857a6;
        }

        .legend-box.booked {
            background: rgba(255, 255, 255, 0.2);
        }

        .seat-rows {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .seat-row {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .row-label {
            width: 30px;
            text-align: center;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.5);
        }

        .aisle {
            width: 30px;
        }

        .seat {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 12px;
            font-weight: bold;
            transition: all 0.2s;
            user-select: none;
        }

        .seat.available {
            background: rgba(74, 222, 128, 0.3);
            border: 2px solid #4ade80;
        }

        .seat.available:hover {
            background: rgba(74, 222, 128, 0.5);
            transform: scale(1.1);
        }

        .seat.selected {
            background: #f857a6;
            border: 2px solid #f857a6;
            color: white;
        }

        .seat.booked {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            cursor: not-allowed;
            color: rgba(255, 255, 255, 0.3);
        }

        /* Drag & Drop area */
        .selected-seats-panel {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
        }

        .selected-seats-panel h2 {
            margin-bottom: 20px;
        }

        .drop-zone {
            min-height: 150px;
            border: 2px dashed rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            transition: all 0.3s;
        }

        .drop-zone.drag-over {
            border-color: #f857a6;
            background: rgba(248, 87, 166, 0.1);
        }

        .drop-zone-text {
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
            padding: 40px 0;
        }

        .selected-seat-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 15px;
            background: rgba(248, 87, 166, 0.2);
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: grab;
        }

        .selected-seat-item:active {
            cursor: grabbing;
        }

        .remove-seat {
            background: rgba(239, 68, 68, 0.3);
            border: none;
            color: #ef4444;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
        }

        .price-summary {
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .price-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .total-price {
            font-size: 24px;
            color: #4ade80;
            font-weight: bold;
        }

        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #f857a6, #ff5858);
            color: white;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Context Menu (Right Click) */
        .context-menu {
            position: fixed;
            background: #1a1a2e;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: 10px 0;
            display: none;
            z-index: 1000;
            min-width: 150px;
        }

        .context-menu.show {
            display: block;
        }

        .context-menu-item {
            padding: 10px 20px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .context-menu-item:hover {
            background: rgba(248, 87, 166, 0.3);
        }
    </style>
</head>

<body>
    <header>
        <a href="/travel" class="logo">✈️ TravelEasy</a>
        <nav>
            <a href="/travel">Home</a>
            <a href="/travel/flights">Flights</a>
            <a href="/travel/buses">Buses</a>
        </nav>
    </header>

    <div class="container">
        <h1>💺 Select Your Seats</h1>

        <div class="seat-grid-container">
            <div class="seat-map">
                <div class="seat-legend">
                    <div class="legend-item">
                        <div class="legend-box available"></div>Available
                    </div>
                    <div class="legend-item">
                        <div class="legend-box selected"></div>Selected
                    </div>
                    <div class="legend-item">
                        <div class="legend-box booked"></div>Booked
                    </div>
                </div>

                <div class="seat-rows" id="seat-map">
                    <!-- Rows A-F -->
                </div>
            </div>

            <div class="selected-seats-panel">
                <h2>🎫 Your Selection</h2>
                <div class="drop-zone" id="drop-zone" ondragover="handleDragOver(event)"
                    ondragleave="handleDragLeave(event)" ondrop="handleDrop(event)">
                    <div class="drop-zone-text" id="drop-zone-text">Drag seats here or click to select</div>
                    <div id="selected-list"></div>
                </div>

                <div class="price-summary">
                    <div class="price-row">
                        <span>Seats Selected</span>
                        <span id="seat-count">0</span>
                    </div>
                    <div class="price-row">
                        <span>Price per seat</span>
                        <span>₹500</span>
                    </div>
                    <div class="price-row">
                        <span>Total</span>
                        <span class="total-price" id="total-price">₹0</span>
                    </div>
                </div>

                <button class="btn btn-primary" id="confirm-btn" disabled data-testid="confirm-seats-btn"
                    onclick="confirmSelection()">Confirm Selection</button>
            </div>
        </div>
    </div>

    <!-- Right-click context menu -->
    <div class="context-menu" id="context-menu">
        <div class="context-menu-item" onclick="selectSeat()" data-testid="ctx-select">Select Seat</div>
        <div class="context-menu-item" onclick="viewDetails()" data-testid="ctx-details">View Details</div>
        <div class="context-menu-item" onclick="markFavorite()" data-testid="ctx-favorite">Mark as Favorite</div>
    </div>

    <script>
        let selectedSeats = [];
        let currentContextSeat = null;
        const pricePerSeat = 500;
        const bookedSeats = ['A2', 'B4', 'C1', 'D3', 'E5', 'F2']; // Pre-booked

        // Generate seat map
        function generateSeatMap() {
            const seatMap = document.getElementById('seat-map');
            const rows = ['A', 'B', 'C', 'D', 'E', 'F'];

            rows.forEach(row => {
                const rowDiv = document.createElement('div');
                rowDiv.className = 'seat-row';
                rowDiv.innerHTML = '<div class="row-label">' + row + '</div>';

                for (let i = 1; i <= 6; i++) {
                    if (i === 4) rowDiv.innerHTML += '<div class="aisle"></div>'; // Aisle

                    const seatId = row + i;
                    const isBooked = bookedSeats.includes(seatId);
                    const seat = document.createElement('div');
                    seat.className = 'seat ' + (isBooked ? 'booked' : 'available');
                    seat.id = 'seat-' + seatId;
                    seat.textContent = i;
                    seat.draggable = !isBooked;
                    seat.setAttribute('data-testid', 'seat-' + seatId);

                    if (!isBooked) {
                        seat.onclick = () => toggleSeat(seatId);
                        seat.ondragstart = (e) => handleDragStart(e, seatId);
                        seat.oncontextmenu = (e) => showContextMenu(e, seatId);
                    }

                    rowDiv.appendChild(seat);
                }

                seatMap.appendChild(rowDiv);
            });
        }

        function toggleSeat(seatId) {
            const seatEl = document.getElementById('seat-' + seatId);

            if (selectedSeats.includes(seatId)) {
                selectedSeats = selectedSeats.filter(s => s !== seatId);
                seatEl.classList.remove('selected');
                seatEl.classList.add('available');
            } else {
                selectedSeats.push(seatId);
                seatEl.classList.remove('available');
                seatEl.classList.add('selected');
            }

            updateSelectedList();
        }

        function updateSelectedList() {
            const list = document.getElementById('selected-list');
            const dropText = document.getElementById('drop-zone-text');

            if (selectedSeats.length === 0) {
                list.innerHTML = '';
                dropText.style.display = 'block';
            } else {
                dropText.style.display = 'none';
                list.innerHTML = selectedSeats.map(seat =>
                    '<div class="selected-seat-item" draggable="true" data-seat="' + seat + '">' +
                    '<span>💺 Seat ' + seat + '</span>' +
                    '<button class="remove-seat" onclick="toggleSeat(\'' + seat + '\')" data-testid="remove-' + seat + '">×</button>' +
                    '</div>'
                ).join('');
            }

            document.getElementById('seat-count').textContent = selectedSeats.length;
            document.getElementById('total-price').textContent = '₹' + (selectedSeats.length * pricePerSeat);
            document.getElementById('confirm-btn').disabled = selectedSeats.length === 0;
        }

        // Drag & Drop
        function handleDragStart(e, seatId) {
            e.dataTransfer.setData('text/plain', seatId);
        }

        function handleDragOver(e) {
            e.preventDefault();
            document.getElementById('drop-zone').classList.add('drag-over');
        }

        function handleDragLeave(e) {
            document.getElementById('drop-zone').classList.remove('drag-over');
        }

        function handleDrop(e) {
            e.preventDefault();
            document.getElementById('drop-zone').classList.remove('drag-over');
            const seatId = e.dataTransfer.getData('text/plain');
            if (!selectedSeats.includes(seatId)) {
                toggleSeat(seatId);
            }
        }

        // Context Menu (Right Click)
        function showContextMenu(e, seatId) {
            e.preventDefault();
            currentContextSeat = seatId;
            const menu = document.getElementById('context-menu');
            menu.style.left = e.pageX + 'px';
            menu.style.top = e.pageY + 'px';
            menu.classList.add('show');
        }

        document.addEventListener('click', () => {
            document.getElementById('context-menu').classList.remove('show');
        });

        function selectSeat() {
            if (currentContextSeat) toggleSeat(currentContextSeat);
        }

        function viewDetails() {
            alert('Seat ' + currentContextSeat + '\nType: Economy\nPrice: ₹500\nFeatures: Extra legroom, Window view');
        }

        function markFavorite() {
            alert('Seat ' + currentContextSeat + ' marked as favorite!');
        }

        function confirmSelection() {
            if (selectedSeats.length > 0) {
                if (confirm('Confirm booking for seats: ' + selectedSeats.join(', ') + '?\nTotal: ₹' + (selectedSeats.length * pricePerSeat))) {
                    alert('Seats booked successfully!');
                    window.location.href = '/travel';
                }
            }
        }

        generateSeatMap();
    </script>
</body>

</html>