<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Settings - TravelEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(45deg, #f857a6, #ff5858);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 30px;
        }

        h1 {
            margin-bottom: 30px;
        }

        .settings-grid {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 30px;
        }

        .settings-nav {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            padding: 20px;
            height: fit-content;
        }

        .nav-item {
            display: block;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .nav-item:hover,
        .nav-item.active {
            background: rgba(248, 87, 166, 0.3);
        }

        .settings-content {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            padding: 30px;
        }

        .success-banner {
            background: rgba(74, 222, 128, 0.2);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            color: #4ade80;
        }

        .section {
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .section:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .section h2 {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: rgba(255, 255, 255, 0.8);
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            font-size: 16px;
        }

        .form-group select option {
            background: #302b63;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        /* Profile picture upload */
        .avatar-section {
            display: flex;
            align-items: center;
            gap: 25px;
            margin-bottom: 25px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg, #f857a6, #ff5858);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }

        .avatar-actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .avatar-upload {
            display: none;
        }

        .btn-upload {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            color: white;
            cursor: pointer;
        }

        .btn-upload:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Toggle switches */
        .toggle-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .toggle-group:last-child {
            border-bottom: none;
        }

        .toggle-label {
            display: flex;
            flex-direction: column;
        }

        .toggle-label span {
            font-size: 14px;
        }

        .toggle-label small {
            color: rgba(255, 255, 255, 0.5);
            font-size: 12px;
        }

        .toggle-switch {
            position: relative;
            width: 50px;
            height: 26px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 26px;
            transition: 0.3s;
        }

        .toggle-slider:before {
            content: '';
            position: absolute;
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 3px;
            background: white;
            border-radius: 50%;
            transition: 0.3s;
        }

        .toggle-switch input:checked+.toggle-slider {
            background: #f857a6;
        }

        .toggle-switch input:checked+.toggle-slider:before {
            transform: translateX(24px);
        }

        /* Color picker */
        .color-options {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .color-option {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            border: 3px solid transparent;
            transition: all 0.2s;
        }

        .color-option:hover,
        .color-option.selected {
            border-color: white;
            transform: scale(1.1);
        }

        .color-option input[type="radio"] {
            display: none;
        }

        /* Slider */
        .slider-group {
            margin-top: 10px;
        }

        .slider-group input[type="range"] {
            width: 100%;
            accent-color: #f857a6;
        }

        .slider-labels {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #f857a6, #ff5858);
            color: white;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            margin-right: 15px;
        }

        .btn:hover {
            transform: scale(1.02);
        }

        .action-buttons {
            display: flex;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <a href="/travel" class="logo">✈️ TravelEasy</a>
        <nav>
            <a href="/travel">Home</a>
            <a href="/travel/my-bookings">My Bookings</a>
            <a href="/travel/wallet">Wallet</a>
            <a href="/travel/settings">Settings</a>
        </nav>
    </header>

    <div class="container">
        <h1>⚙️ Account Settings</h1>

        <div class="settings-grid">
            <div class="settings-nav">
                <a class="nav-item active" data-testid="nav-profile">👤 Profile</a>
                <a class="nav-item" data-testid="nav-preferences">🎨 Preferences</a>
                <a class="nav-item" data-testid="nav-notifications">🔔 Notifications</a>
                <a class="nav-item" data-testid="nav-security">🔒 Security</a>
                <a class="nav-item" data-testid="nav-privacy">🛡️ Privacy</a>
            </div>

            <div class="settings-content">
                <div class="success-banner" th:if="${success}">
                    ✅ Settings saved successfully!
                    <span th:if="${uploadedFileName}"> Profile picture "<span th:text="${uploadedFileName}">file</span>"
                        uploaded.</span>
                </div>

                <form action="/travel/settings/update" method="post" enctype="multipart/form-data">
                    <div class="section">
                        <h2>👤 Profile Information</h2>

                        <div class="avatar-section">
                            <div class="avatar" id="avatar-preview">👤</div>
                            <div class="avatar-actions">
                                <label class="btn-upload" for="profile-pic" data-testid="upload-avatar-btn">
                                    📷 Upload Photo
                                </label>
                                <input type="file" id="profile-pic" name="profilePicture" class="avatar-upload"
                                    accept="image/*" onchange="previewAvatar()" data-testid="avatar-input">
                                <small style="color: rgba(255,255,255,0.5);">JPG, PNG. Max 2MB</small>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" id="name" name="name" th:value="${user.name}" required
                                    data-testid="settings-name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email (cannot change)</label>
                                <input type="email" id="email" th:value="${user.email}" disabled
                                    data-testid="settings-email">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" th:value="${user.phone}"
                                    data-testid="settings-phone">
                            </div>
                            <div class="form-group">
                                <label for="address">Address</label>
                                <input type="text" id="address" name="address" th:value="${user.address}"
                                    data-testid="settings-address">
                            </div>
                        </div>
                    </div>

                    <div class="section">
                        <h2>🎨 Preferences</h2>

                        <div class="form-group">
                            <label for="language">Language</label>
                            <select id="language" name="language" data-testid="settings-language">
                                <option value="en">English</option>
                                <option value="hi">हिंदी (Hindi)</option>
                                <option value="mr">मराठी (Marathi)</option>
                                <option value="ta">தமிழ் (Tamil)</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Theme Color</label>
                            <div class="color-options">
                                <label class="color-option selected"
                                    style="background: linear-gradient(45deg, #f857a6, #ff5858);">
                                    <input type="radio" name="theme" value="pink" checked data-testid="theme-pink">
                                </label>
                                <label class="color-option"
                                    style="background: linear-gradient(45deg, #00d9ff, #0099ff);">
                                    <input type="radio" name="theme" value="blue" data-testid="theme-blue">
                                </label>
                                <label class="color-option"
                                    style="background: linear-gradient(45deg, #4ade80, #22c55e);">
                                    <input type="radio" name="theme" value="green" data-testid="theme-green">
                                </label>
                                <label class="color-option"
                                    style="background: linear-gradient(45deg, #8b5cf6, #6366f1);">
                                    <input type="radio" name="theme" value="purple" data-testid="theme-purple">
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Font Size</label>
                            <div class="slider-group">
                                <input type="range" id="font-size" name="fontSize" min="12" max="20" value="16"
                                    data-testid="font-size-slider" oninput="updateFontLabel()">
                                <div class="slider-labels">
                                    <span>Small</span>
                                    <span id="font-value">16px</span>
                                    <span>Large</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section">
                        <h2>🔔 Notifications</h2>

                        <div class="toggle-group">
                            <div class="toggle-label">
                                <span>Email Notifications</span>
                                <small>Receive booking confirmations and offers via email</small>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" name="emailNotifications" checked data-testid="toggle-email">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>

                        <div class="toggle-group">
                            <div class="toggle-label">
                                <span>SMS Notifications</span>
                                <small>Receive booking alerts via SMS</small>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" name="smsNotifications" data-testid="toggle-sms">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>

                        <div class="toggle-group">
                            <div class="toggle-label">
                                <span>Marketing Promotions</span>
                                <small>Receive special offers and deals</small>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" name="marketingEmails" data-testid="toggle-marketing">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>

                    <div class="action-buttons">
                        <button type="button" class="btn btn-secondary" onclick="resetForm()"
                            data-testid="reset-settings">Reset</button>
                        <button type="submit" class="btn btn-primary" data-testid="save-settings">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        function previewAvatar() {
            alert('Profile picture selected! It will be uploaded when you save.');
        }

        function updateFontLabel() {
            document.getElementById('font-value').textContent = document.getElementById('font-size').value + 'px';
        }

        function resetForm() {
            if (confirm('Reset all settings to default?')) {
                location.reload();
            }
        }

        document.querySelectorAll('.color-option').forEach(el => {
            el.addEventListener('click', function () {
                document.querySelectorAll('.color-option').forEach(c => c.classList.remove('selected'));
                this.classList.add('selected');
            });
        });
    </script>
</body>

</html>