<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title th:text="${trip.tripName} + ' - TravelEasy'">Trip Details</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(45deg, #f857a6, #ff5858);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 30px;
        }

        .trip-header {
            background: linear-gradient(135deg, rgba(248, 87, 166, 0.3), rgba(255, 88, 88, 0.3));
            padding: 35px;
            border-radius: 20px;
            margin-bottom: 30px;
        }

        .trip-title {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .trip-meta {
            display: flex;
            gap: 30px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            margin-top: 15px;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
        }

        .section {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
        }

        .section h2 {
            margin-bottom: 20px;
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .budget-overview {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .budget-item {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }

        .budget-value {
            font-size: 24px;
            font-weight: bold;
        }

        .budget-label {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
        }

        .budget-item.total .budget-value {
            color: #00d9ff;
        }

        .budget-item.spent .budget-value {
            color: #f857a6;
        }

        .budget-item.remaining .budget-value {
            color: #4ade80;
        }

        .progress-bar {
            height: 12px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            overflow: hidden;
            margin-top: 20px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4ade80, #fbbf24, #f857a6);
            border-radius: 6px;
            transition: width 0.3s;
        }

        .add-item-form {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr 1fr auto;
            gap: 10px;
            align-items: end;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .form-group label {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
        }

        .form-group input,
        .form-group select {
            padding: 10px;
            border: none;
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            font-size: 14px;
        }

        .form-group select option {
            background: #302b63;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #f857a6, #ff5858);
            color: white;
        }

        .btn-sm {
            padding: 8px 15px;
            font-size: 12px;
        }

        .btn-danger {
            background: rgba(239, 68, 68, 0.3);
            color: #ef4444;
        }

        .itinerary-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .item-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .item-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .item-icon.transport {
            background: rgba(0, 217, 255, 0.2);
        }

        .item-icon.accommodation {
            background: rgba(139, 92, 246, 0.2);
        }

        .item-icon.food {
            background: rgba(251, 191, 36, 0.2);
        }

        .item-icon.activity {
            background: rgba(74, 222, 128, 0.2);
        }

        .item-icon.other {
            background: rgba(255, 255, 255, 0.1);
        }

        .item-title {
            font-weight: 500;
        }

        .item-meta {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
        }

        .item-cost {
            font-weight: bold;
            color: #f857a6;
        }

        .empty-itinerary {
            text-align: center;
            padding: 40px;
            color: rgba(255, 255, 255, 0.5);
        }

        .notes-content {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        <a href="/travel" class="logo">✈️ TravelEasy</a>
        <nav>
            <a href="/travel">Home</a>
            <a href="/travel/flights">Flights</a>
            <a href="/travel/buses">Buses</a>
            <a href="/travel/trips">My Trips</a>
            <a href="/travel/my-bookings">My Bookings</a>
        </nav>
    </header>

    <div class="container">
        <div class="trip-header">
            <div class="trip-title" th:text="${trip.tripName}">Goa Beach Vacation</div>
            <div style="font-size: 18px; color: #f857a6;">📍 <span th:text="${trip.destination}">Goa, India</span></div>
            <div class="trip-meta">
                <span>📅 <span th:text="${trip.startDate}">01 Jan</span> - <span th:text="${trip.endDate}">05
                        Jan</span></span>
                <span>⏱️ <span th:text="${trip.durationDays}">4</span> days</span>
                <span>📋 Status: <span th:text="${trip.status}">PLANNING</span></span>
            </div>
        </div>

        <div class="content-grid">
            <div class="main-content">
                <div class="section">
                    <h2>📝 Itinerary</h2>

                    <form th:action="@{/travel/trips/{id}/add-item(id=${trip.id})}" method="post" class="add-item-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Type</label>
                                <select name="itemType" data-testid="item-type">
                                    <option value="TRANSPORT">Transport</option>
                                    <option value="ACCOMMODATION">Stay</option>
                                    <option value="FOOD">Food</option>
                                    <option value="ACTIVITY">Activity</option>
                                    <option value="OTHER">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Title</label>
                                <input type="text" name="title" placeholder="e.g., Flight to Goa" required
                                    data-testid="item-title">
                            </div>
                            <div class="form-group">
                                <label>Date</label>
                                <input type="date" name="date" required data-testid="item-date">
                            </div>
                            <div class="form-group">
                                <label>Time</label>
                                <input type="time" name="time" data-testid="item-time">
                            </div>
                            <div class="form-group">
                                <label>Cost (₹)</label>
                                <input type="number" name="cost" placeholder="0" min="0" required
                                    data-testid="item-cost">
                            </div>
                            <button type="submit" class="btn btn-primary" data-testid="add-item-btn">Add</button>
                        </div>
                        <div class="form-group" style="margin-top: 10px;">
                            <input type="text" name="description" placeholder="Description (optional)"
                                data-testid="item-description">
                        </div>
                    </form>

                    <div th:if="${!trip.items.isEmpty()}">
                        <div class="itinerary-item" th:each="item : ${trip.items}" th:data-item-id="${item.id}">
                            <div class="item-info">
                                <div class="item-icon" th:classappend="${item.itemType.toLowerCase()}">
                                    <span th:switch="${item.itemType}">
                                        <span th:case="'TRANSPORT'">🚗</span>
                                        <span th:case="'ACCOMMODATION'">🏨</span>
                                        <span th:case="'FOOD'">🍽️</span>
                                        <span th:case="'ACTIVITY'">🎯</span>
                                        <span th:case="*">📌</span>
                                    </span>
                                </div>
                                <div>
                                    <div class="item-title" th:text="${item.title}">Flight to Goa</div>
                                    <div class="item-meta">
                                        <span th:text="${item.date}">01 Jan</span>
                                        <span th:if="${item.time}"> • <span th:text="${item.time}">10:00</span></span>
                                        <span th:if="${item.description}"> • <span
                                                th:text="${item.description}">Details</span></span>
                                    </div>
                                </div>
                            </div>
                            <div style="display: flex; align-items: center; gap: 15px;">
                                <span class="item-cost">₹<span
                                        th:text="${#numbers.formatDecimal(item.cost, 0, 0)}">0</span></span>
                                <a th:href="@{/travel/trips/{tripId}/remove-item/{itemId}(tripId=${trip.id}, itemId=${item.id})}"
                                    class="btn btn-danger btn-sm" onclick="return confirm('Remove this item?')"
                                    data-testid="remove-item">✕</a>
                            </div>
                        </div>
                    </div>

                    <div class="empty-itinerary" th:if="${trip.items.isEmpty()}">
                        <p>No items added yet. Start planning your trip!</p>
                    </div>
                </div>
            </div>

            <div class="sidebar">
                <div class="section">
                    <h2>💰 Budget</h2>
                    <div class="budget-overview">
                        <div class="budget-item total">
                            <div class="budget-value">₹<span
                                    th:text="${#numbers.formatDecimal(trip.budget, 0, 0)}">0</span></div>
                            <div class="budget-label">Total</div>
                        </div>
                        <div class="budget-item spent">
                            <div class="budget-value">₹<span
                                    th:text="${#numbers.formatDecimal(trip.spentAmount, 0, 0)}">0</span></div>
                            <div class="budget-label">Spent</div>
                        </div>
                        <div class="budget-item remaining">
                            <div class="budget-value">₹<span
                                    th:text="${#numbers.formatDecimal(trip.remainingBudget, 0, 0)}">0</span></div>
                            <div class="budget-label">Left</div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill"
                            th:style="'width: ' + ${trip.budget > 0 ? (trip.spentAmount / trip.budget * 100) : 0} + '%'">
                        </div>
                    </div>
                </div>

                <div class="section" th:if="${trip.notes != null and trip.notes != ''}">
                    <h2>📒 Notes</h2>
                    <div class="notes-content" th:text="${trip.notes}">Trip notes here</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>