<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>My Wallet - TravelEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(45deg, #f857a6, #ff5858);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 25px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
        }

        h1 {
            margin-bottom: 25px;
        }

        .balance-card {
            background: linear-gradient(135deg, #f857a6, #ff5858);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 30px;
        }

        .balance-label {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 10px;
        }

        .balance-amount {
            font-size: 48px;
            font-weight: bold;
        }

        .quick-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
        }

        .stat-value {
            font-size: 28px;
            font-weight: bold;
        }

        .stat-label {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }

        .stat-card.credit .stat-value {
            color: #4ade80;
        }

        .stat-card.debit .stat-value {
            color: #f857a6;
        }

        .add-money-section {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .add-money-form {
            display: flex;
            gap: 15px;
            align-items: end;
        }

        .form-group {
            flex: 1;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            font-size: 16px;
        }

        .quick-amounts {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .quick-amount {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
        }

        .quick-amount:hover {
            background: rgba(248, 87, 166, 0.3);
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #f857a6, #ff5858);
            color: white;
        }

        h2 {
            margin-bottom: 20px;
        }

        .transactions {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            overflow: hidden;
        }

        .transaction {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .transaction:last-child {
            border-bottom: none;
        }

        .transaction-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .transaction-icon {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .transaction-icon.credit {
            background: rgba(74, 222, 128, 0.2);
        }

        .transaction-icon.debit {
            background: rgba(248, 87, 166, 0.2);
        }

        .transaction-details .description {
            font-weight: 500;
        }

        .transaction-details .meta {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
            margin-top: 5px;
        }

        .transaction-amount {
            font-size: 18px;
            font-weight: bold;
        }

        .transaction-amount.credit {
            color: #4ade80;
        }

        .transaction-amount.debit {
            color: #f857a6;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: rgba(255, 255, 255, 0.6);
        }
    </style>
</head>

<body>
    <header>
        <a href="/travel" class="logo">✈️ TravelEasy</a>
        <nav>
            <a href="/travel">Home</a>
            <a href="/travel/flights">Flights</a>
            <a href="/travel/buses">Buses</a>
            <a href="/travel/trips">My Trips</a>
            <a href="/travel/my-bookings">My Bookings</a>
            <a href="/travel/wallet">Wallet</a>
        </nav>
    </header>

    <div class="container">
        <h1>💰 My Wallet</h1>

        <div class="balance-card">
            <div class="balance-label">Available Balance</div>
            <div class="balance-amount" id="wallet-balance">₹<span
                    th:text="${#numbers.formatDecimal(balance, 0, 0)}">0</span></div>
        </div>

        <div class="quick-stats">
            <div class="stat-card credit">
                <div class="stat-value">₹<span th:text="${#numbers.formatDecimal(totalCredits, 0, 0)}">0</span></div>
                <div class="stat-label">Total Credits</div>
            </div>
            <div class="stat-card debit">
                <div class="stat-value">₹<span th:text="${#numbers.formatDecimal(totalDebits, 0, 0)}">0</span></div>
                <div class="stat-label">Total Debits</div>
            </div>
        </div>

        <div class="add-money-section">
            <h3 style="margin-bottom: 15px;">Add Money to Wallet</h3>
            <form action="/travel/wallet/add" method="post" class="add-money-form">
                <div class="form-group">
                    <label for="amount">Enter Amount</label>
                    <input type="number" id="amount" name="amount" min="100" placeholder="₹ Enter amount"
                        data-testid="add-money-input">
                </div>
                <button type="submit" class="btn btn-primary" data-testid="add-money-btn">Add Money 💳</button>
            </form>
            <div class="quick-amounts">
                <button class="quick-amount" onclick="setAmount(500)">₹500</button>
                <button class="quick-amount" onclick="setAmount(1000)">₹1,000</button>
                <button class="quick-amount" onclick="setAmount(2000)">₹2,000</button>
                <button class="quick-amount" onclick="setAmount(5000)">₹5,000</button>
                <button class="quick-amount" onclick="setAmount(10000)">₹10,000</button>
            </div>
        </div>

        <h2>📜 Transaction History</h2>
        <div class="transactions">
            <div th:if="${transactions.isEmpty()}" class="empty-state">
                <p>No transactions yet</p>
            </div>
            <div class="transaction" th:each="txn : ${transactions}" th:data-txn-id="${txn.id}">
                <div class="transaction-info">
                    <div class="transaction-icon" th:classappend="${txn.type == 'CREDIT'} ? 'credit' : 'debit'">
                        <span th:text="${txn.type == 'CREDIT'} ? '↓' : '↑'">↓</span>
                    </div>
                    <div class="transaction-details">
                        <div class="description" th:text="${txn.description}">Transaction</div>
                        <div class="meta">
                            <span th:text="${txn.category}">BOOKING</span> •
                            <span th:text="${#temporals.format(txn.transactionDate, 'dd MMM yyyy, HH:mm')}">01 Jan
                                2025</span>
                        </div>
                    </div>
                </div>
                <div class="transaction-amount" th:classappend="${txn.type == 'CREDIT'} ? 'credit' : 'debit'">
                    <span th:text="${txn.type == 'CREDIT'} ? '+' : '-'">+</span>₹<span
                        th:text="${#numbers.formatDecimal(txn.amount, 0, 0)}">0</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        function setAmount(amount) {
            document.getElementById('amount').value = amount;
        }
    </script>
</body>

</html>