<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Shopping Cart - ShopEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #00d9ff;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 30px;
        }

        nav a:hover {
            color: #00d9ff;
        }

        .container {
            padding: 40px 50px;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 36px;
        }

        .cart-empty {
            text-align: center;
            padding: 80px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
        }

        .cart-empty .icon {
            font-size: 80px;
            margin-bottom: 20px;
        }

        .cart-empty h2 {
            color: #aaa;
            margin-bottom: 20px;
        }

        .cart-empty a {
            color: #00d9ff;
            text-decoration: none;
            font-size: 18px;
        }

        .cart-grid {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 40px;
        }

        .cart-items {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 30px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            background: white;
            border-radius: 10px;
            padding: 10px;
            margin-right: 20px;
        }

        .item-details {
            flex: 1;
        }

        .item-details h3 {
            color: #00d9ff;
            margin-bottom: 5px;
            font-size: 18px;
        }

        .item-details p {
            color: #aaa;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .item-details .unit-price {
            color: #888;
            font-size: 14px;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-right: 30px;
        }

        .qty-btn {
            width: 35px;
            height: 35px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .qty-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .quantity {
            font-size: 18px;
            font-weight: bold;
            min-width: 30px;
            text-align: center;
        }

        .item-total {
            font-size: 22px;
            font-weight: bold;
            color: #4ade80;
            min-width: 120px;
            text-align: right;
            margin-right: 20px;
        }

        .remove-btn {
            background: #ff4444;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }

        .remove-btn:hover {
            background: #cc0000;
        }

        .cart-summary {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 30px;
            height: fit-content;
            position: sticky;
            top: 20px;
        }

        .cart-summary h2 {
            margin-bottom: 25px;
            color: #00d9ff;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            color: #aaa;
        }

        .summary-row.total {
            font-size: 28px;
            color: white;
            font-weight: bold;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 15px;
            padding-top: 20px;
        }

        .summary-row.total span:last-child {
            color: #4ade80;
        }

        .checkout-btn {
            display: block;
            width: 100%;
            padding: 18px;
            background: linear-gradient(45deg, #4ade80, #22c55e);
            border: none;
            border-radius: 15px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            margin-top: 25px;
        }

        .checkout-btn:hover {
            transform: scale(1.02);
        }

        .continue-shopping {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #00d9ff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <a href="/" class="logo">🛒 ShopEasy</a>
        <nav>
            <a href="/">Home</a>
            <a href="/products">Products</a>
            <a href="/cart">Cart</a>
            <a href="/login">Login</a>
        </nav>
    </header>

    <div class="container">
        <h1>Your Shopping Cart</h1>

        <div class="cart-empty" th:if="${cart.items.isEmpty()}">
            <div class="icon">🛒</div>
            <h2>Your cart is empty!</h2>
            <a href="/products">Start Shopping →</a>
        </div>

        <div class="cart-grid" th:unless="${cart.items.isEmpty()}">
            <div class="cart-items">
                <div class="cart-item" th:each="item : ${cart.items}">
                    <img th:src="${item.product.imageUrl}" th:alt="${item.product.name}">
                    <div class="item-details">
                        <h3 th:text="${item.product.name}">Product Name</h3>
                        <p th:text="${item.product.description}">Description</p>
                        <div class="unit-price">₹<span
                                th:text="${#numbers.formatDecimal(item.product.price, 0, 0)}">0</span> each</div>
                    </div>
                    <div class="quantity-controls">
                        <a th:href="@{/cart/decrease/{id}(id=${item.product.id})}" class="qty-btn">-</a>
                        <span class="quantity" th:text="${item.quantity}">1</span>
                        <a th:href="@{/cart/increase/{id}(id=${item.product.id})}" class="qty-btn">+</a>
                    </div>
                    <div class="item-total">₹<span th:text="${#numbers.formatDecimal(item.totalPrice, 0, 0)}">0</span>
                    </div>
                    <a th:href="@{/cart/remove/{id}(id=${item.product.id})}" class="remove-btn">🗑️ Remove</a>
                </div>
            </div>

            <div class="cart-summary">
                <h2>Order Summary</h2>
                <div class="summary-row">
                    <span>Items (<span th:text="${cart.totalItems}">0</span>)</span>
                    <span>₹<span th:text="${#numbers.formatDecimal(cart.totalPrice, 0, 0)}">0</span></span>
                </div>
                <div class="summary-row">
                    <span>Shipping</span>
                    <span style="color: #4ade80;">FREE</span>
                </div>
                <div class="summary-row">
                    <span>Tax</span>
                    <span>Included</span>
                </div>
                <div class="summary-row total">
                    <span>Total</span>
                    <span>₹<span th:text="${#numbers.formatDecimal(cart.totalPrice, 0, 0)}">0</span></span>
                </div>
                <a href="/checkout" class="checkout-btn">Proceed to Checkout →</a>
                <a href="/products" class="continue-shopping">← Continue Shopping</a>
            </div>
        </div>
    </div>
</body>

</html>