<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Checkout - ShopEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #00d9ff;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 30px;
        }

        nav a:hover {
            color: #00d9ff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 36px;
        }

        .checkout-grid {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 40px;
        }

        .checkout-form {
            background: rgba(255, 255, 255, 0.05);
            padding: 30px;
            border-radius: 15px;
        }

        .checkout-form h2 {
            margin-bottom: 25px;
            color: #00d9ff;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #aaa;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 16px;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: 2px solid #00d9ff;
        }

        .order-summary {
            background: rgba(255, 255, 255, 0.05);
            padding: 30px;
            border-radius: 15px;
            height: fit-content;
        }

        .order-summary h2 {
            margin-bottom: 25px;
            color: #00d9ff;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .summary-item img {
            width: 60px;
            height: 60px;
            object-fit: contain;
            background: white;
            border-radius: 8px;
            padding: 5px;
            margin-right: 15px;
        }

        .summary-item-info {
            flex: 1;
        }

        .summary-item-info h4 {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .summary-item-info p {
            color: #aaa;
            font-size: 12px;
        }

        .summary-item-price {
            color: #4ade80;
            font-weight: bold;
        }

        .summary-total {
            padding-top: 20px;
            margin-top: 10px;
        }

        .summary-total-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            color: #aaa;
        }

        .summary-total-row.grand-total {
            font-size: 24px;
            color: #4ade80;
            font-weight: bold;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 10px;
        }

        .btn-place-order {
            width: 100%;
            padding: 18px;
            background: linear-gradient(45deg, #4ade80, #22c55e);
            border: none;
            border-radius: 15px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
        }

        .btn-place-order:hover {
            transform: scale(1.02);
        }
    </style>
</head>

<body>
    <header>
        <a href="/" class="logo">🛒 ShopEasy</a>
        <nav>
            <a href="/">Home</a>
            <a href="/products">Products</a>
            <a href="/cart">Cart</a>
            <a href="/login">Login</a>
        </nav>
    </header>

    <div class="container">
        <h1>🚚 Checkout</h1>

        <div class="checkout-grid">
            <form action="/checkout" method="post" class="checkout-form">
                <h2>Shipping Information</h2>

                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" th:value="${user != null ? user.name : ''}"
                        placeholder="Enter your full name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" th:value="${user != null ? user.email : ''}"
                        placeholder="Enter your email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" th:value="${user != null ? user.phone : ''}"
                        placeholder="Enter your phone number" required>
                </div>

                <div class="form-group">
                    <label for="address">Shipping Address</label>
                    <textarea id="address" name="address" rows="4" placeholder="Enter your complete shipping address"
                        required th:text="${user != null ? user.address : ''}"></textarea>
                </div>

                <button type="submit" class="btn-place-order">Place Order 🎉</button>
            </form>

            <div class="order-summary">
                <h2>Order Summary</h2>

                <div class="summary-item" th:each="item : ${cart.items}">
                    <img th:src="${item.product.imageUrl}" th:alt="${item.product.name}">
                    <div class="summary-item-info">
                        <h4 th:text="${item.product.name}">Product</h4>
                        <p>Qty: <span th:text="${item.quantity}">1</span></p>
                    </div>
                    <div class="summary-item-price">₹<span
                            th:text="${#numbers.formatDecimal(item.totalPrice, 0, 0)}">0</span></div>
                </div>

                <div class="summary-total">
                    <div class="summary-total-row">
                        <span>Items (<span th:text="${cart.totalItems}">0</span>)</span>
                        <span>₹<span th:text="${#numbers.formatDecimal(cart.totalPrice, 0, 0)}">0</span></span>
                    </div>
                    <div class="summary-total-row">
                        <span>Shipping</span>
                        <span style="color: #4ade80;">FREE</span>
                    </div>
                    <div class="summary-total-row grand-total">
                        <span>Total</span>
                        <span>₹<span th:text="${#numbers.formatDecimal(cart.totalPrice, 0, 0)}">0</span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>