<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>ShopEasy - Your One Stop Shop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #00d9ff;
            text-decoration: none;
        }

        nav {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            color: #00d9ff;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 20px;
        }

        .hero {
            text-align: center;
            padding: 100px 20px;
        }

        .hero h1 {
            font-size: 56px;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #00d9ff, #4ade80);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 22px;
            color: #aaa;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            background: linear-gradient(45deg, #00d9ff, #0099ff);
            color: white;
            padding: 18px 50px;
            border: none;
            border-radius: 30px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        .features {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            padding: 60px 50px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature {
            background: rgba(255, 255, 255, 0.05);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
        }

        .feature-icon {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .feature h3 {
            color: #00d9ff;
            margin-bottom: 15px;
        }

        .feature p {
            color: #aaa;
        }

        .categories {
            padding: 60px 50px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .categories h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 36px;
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .category-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            text-decoration: none;
            color: white;
            transition: transform 0.3s;
        }

        .category-card:hover {
            transform: translateY(-10px);
            background: rgba(0, 217, 255, 0.2);
        }

        .category-card .icon {
            font-size: 40px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <header>
        <a href="/" class="logo">🛒 ShopEasy</a>
        <nav>
            <a href="/">Home</a>
            <a href="/products">Products</a>
            <a href="/cart">Cart 🛒</a>
            <th:block th:if="${session.loggedInUser != null}">
                <div class="user-info">
                    <span>👤</span>
                    <span th:text="${session.loggedInUser.name}">User</span>
                </div>
                <a href="/logout">Logout</a>
            </th:block>
            <th:block th:unless="${session.loggedInUser != null}">
                <a href="/login">Login</a>
                <a href="/register">Register</a>
            </th:block>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to ShopEasy</h1>
        <p>Discover amazing products at unbeatable prices. Shop the latest tech gadgets, accessories, and more!</p>
        <a href="/products" class="btn">Start Shopping →</a>
    </section>

    <section class="features">
        <div class="feature">
            <div class="feature-icon">🚚</div>
            <h3>Free Shipping</h3>
            <p>Free delivery on all orders above ₹999</p>
        </div>
        <div class="feature">
            <div class="feature-icon">🔒</div>
            <h3>Secure Payment</h3>
            <p>100% secure payment processing</p>
        </div>
        <div class="feature">
            <div class="feature-icon">↩️</div>
            <h3>Easy Returns</h3>
            <p>30 days hassle-free returns</p>
        </div>
    </section>

    <section class="categories">
        <h2>Shop by Category</h2>
        <div class="category-grid">
            <a href="/products?category=Smartphones" class="category-card">
                <div class="icon">📱</div>
                <h3>Smartphones</h3>
            </a>
            <a href="/products?category=Laptops" class="category-card">
                <div class="icon">💻</div>
                <h3>Laptops</h3>
            </a>
            <a href="/products?category=Audio" class="category-card">
                <div class="icon">🎧</div>
                <h3>Audio</h3>
            </a>
            <a href="/products?category=Accessories" class="category-card">
                <div class="icon">⌚</div>
                <h3>Accessories</h3>
            </a>
        </div>
    </section>
</body>

</html>