<!DOCTYPE html>
<html>

<head>
    <title>IFrame Content - ShopEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: #f0f0f0;
            padding: 20px;
            min-height: 100%;
        }

        h2 {
            color: #1a1a2e;
            margin-bottom: 15px;
        }

        p {
            color: #666;
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            padding: 10px 20px;
            background: #00d9ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background: #0099ff;
        }

        #iframe-result {
            color: #4ade80;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>🖼️ This is IFrame Content</h2>
    <p>You are now inside the iframe. Interact with these elements:</p>

    <div class="form-group">
        <label for="iframe-input">Enter text (id="iframe-input"):</label>
        <input type="text" id="iframe-input" name="iframe-input" placeholder="Type something here..."
            data-testid="iframe-input">
    </div>

    <button class="btn" id="iframe-btn" onclick="iframeButtonClick()" data-testid="iframe-btn">Click Me Inside
        IFrame</button>

    <p id="iframe-result"></p>

    <script>
        function iframeButtonClick() {
            var input = document.getElementById('iframe-input').value;
            document.getElementById('iframe-result').textContent = '✅ Button clicked! Input value: ' + (input || '(empty)');
        }
    </script>
</body>

</html>