<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login - ShopEasy</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Arial, sans-serif; }
        body { background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%); min-height: 100vh; color: white; display: flex; flex-direction: column; }
        header { background: rgba(255,255,255,0.1); padding: 20px 50px; display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 28px; font-weight: bold; color: #00d9ff; text-decoration: none; }
        nav a { color: white; text-decoration: none; margin-left: 30px; }
        nav a:hover { color: #00d9ff; }
        .container { flex: 1; display: flex; align-items: center; justify-content: center; padding: 40px; }
        .login-box { background: rgba(255,255,255,0.1); padding: 50px; border-radius: 20px; width: 100%; max-width: 450px; }
        .login-box h1 { text-align: center; margin-bottom: 30px; color: #00d9ff; }
        .form-group { margin-bottom: 25px; }
        .form-group label { display: block; margin-bottom: 8px; color: #aaa; }
        .form-group input { width: 100%; padding: 15px; border: none; border-radius: 10px; background: rgba(255,255,255,0.1); color: white; font-size: 16px; }
        .form-group input:focus { outline: 2px solid #00d9ff; }
        .form-group input::placeholder { color: #666; }
        .btn-login { width: 100%; padding: 15px; background: linear-gradient(45deg, #00d9ff, #0099ff); border: none; border-radius: 10px; color: white; font-size: 18px; cursor: pointer; margin-top: 10px; }
        .btn-login:hover { transform: scale(1.02); }
        .error { background: #ff4444; color: white; padding: 15px; border-radius: 10px; margin-bottom: 20px; text-align: center; }
        .success { background: #4ade80; color: white; padding: 15px; border-radius: 10px; margin-bottom: 20px; text-align: center; }
        .register-link { text-align: center; margin-top: 25px; color: #aaa; }
        .register-link a { color: #00d9ff; text-decoration: none; }
        .test-credentials { background: rgba(0,217,255,0.1); padding: 15px; border-radius: 10px; margin-bottom: 20px; font-size: 14px; }
        .test-credentials h4 { color: #00d9ff; margin-bottom: 5px; }
    </style>
</head>
<body>
    <header>
        <a href="/" class="logo">🛒 ShopEasy</a>
        <nav>
            <a href="/">Home</a>
            <a href="/products">Products</a>
            <a href="/cart">Cart</a>
            <a href="/login">Login</a>
        </nav>
    </header>
    
    <div class="container">
        <div class="login-box">
            <h1>🔐 Login</h1>
            
            <div class="test-credentials">
                <h4>Test Credentials:</h4>
                Email: test@example.com | Password: password123
            </div>
            
            <div class="error" th:if="${error}" th:text="${error}"></div>
            <div class="success" th:if="${success}" th:text="${success}"></div>
            
            <form action="/login" method="post">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                
                <button type="submit" class="btn-login">Login</button>
            </form>
            
            <p class="register-link">Don't have an account? <a href="/register">Register here</a></p>
        </div>
    </div>
</body>
</html>
