<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>My Orders - ShopEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #00d9ff;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 30px;
        }

        nav a:hover {
            color: #00d9ff;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 36px;
        }

        .no-orders {
            text-align: center;
            padding: 80px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
        }

        .no-orders .icon {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .no-orders h2 {
            color: #aaa;
            margin-bottom: 15px;
        }

        .no-orders a {
            color: #00d9ff;
            text-decoration: none;
        }

        .order-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .order-id {
            font-size: 18px;
            color: #00d9ff;
        }

        .order-status {
            padding: 8px 15px;
            background: #4ade80;
            border-radius: 20px;
            font-size: 14px;
        }

        .order-items {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }

        .order-item {
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(255, 255, 255, 0.05);
            padding: 10px;
            border-radius: 10px;
        }

        .order-item img {
            width: 50px;
            height: 50px;
            object-fit: contain;
            background: white;
            border-radius: 5px;
            padding: 5px;
        }

        .order-item span {
            font-size: 14px;
        }

        .order-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .order-total {
            font-size: 22px;
            color: #4ade80;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <a href="/" class="logo">🛒 ShopEasy</a>
        <nav>
            <a href="/">Home</a>
            <a href="/products">Products</a>
            <a href="/cart">Cart</a>
            <a href="/profile">Profile</a>
            <a href="/logout">Logout</a>
        </nav>
    </header>

    <div class="container">
        <h1>📦 My Orders</h1>

        <div class="no-orders" th:if="${orders.isEmpty()}">
            <div class="icon">📦</div>
            <h2>No orders yet</h2>
            <a href="/products">Start Shopping →</a>
        </div>

        <div th:unless="${orders.isEmpty()}">
            <div class="order-card" th:each="order : ${orders}">
                <div class="order-header">
                    <span class="order-id">Order #<span th:text="${order.id}">1001</span></span>
                    <span class="order-status" th:text="${order.status}">CONFIRMED</span>
                </div>

                <div class="order-items">
                    <div class="order-item" th:each="item : ${order.items}">
                        <img th:src="${item.product.imageUrl}" th:alt="${item.product.name}">
                        <span th:text="${item.product.name} + ' x' + ${item.quantity}">Product x 1</span>
                    </div>
                </div>

                <div class="order-footer">
                    <span style="color: #aaa;">Shipping to: <span
                            th:text="${order.shippingAddress}">Address</span></span>
                    <span class="order-total">₹<span
                            th:text="${#numbers.formatDecimal(order.totalAmount, 0, 0)}">0</span></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>