<!DOCTYPE html>
<html>

<head>
    <title>New Window - ShopEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
            min-height: 100vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            padding: 60px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 20px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .window-info {
            background: rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .btn {
            padding: 15px 30px;
            background: white;
            color: #22c55e;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .btn:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🎉 New Window!</h1>
        <p>This is a new browser window/tab.</p>

        <div class="window-info">
            <p>Window Title: <strong id="window-title"></strong></p>
            <p>Window Handle (for Selenium): Use driver.getWindowHandle()</p>
        </div>

        <p id="new-window-text" data-testid="new-window-text">You successfully opened a new window!</p>

        <button class="btn" onclick="window.close()" id="close-window-btn" data-testid="close-window-btn">Close This
            Window</button>
    </div>

    <script>
        document.getElementById('window-title').textContent = document.title;
    </script>
</body>

</html>