<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Order Confirmed - ShopEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #00d9ff;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 30px;
        }

        nav a:hover {
            color: #00d9ff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 60px 40px;
            text-align: center;
        }

        .success-icon {
            font-size: 80px;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 42px;
            color: #4ade80;
            margin-bottom: 20px;
        }

        .order-number {
            font-size: 24px;
            color: #aaa;
            margin-bottom: 40px;
        }

        .order-number span {
            color: #00d9ff;
            font-weight: bold;
        }

        .order-details {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 40px;
            text-align: left;
            margin-bottom: 40px;
        }

        .order-details h2 {
            color: #00d9ff;
            margin-bottom: 25px;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .detail-row:last-child {
            border-bottom: none;
        }

        .detail-row .label {
            color: #aaa;
        }

        .detail-row .value {
            color: white;
            font-weight: 500;
        }

        .items-list {
            margin-top: 30px;
        }

        .items-list h3 {
            color: #00d9ff;
            margin-bottom: 15px;
        }

        .item-row {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .item-row img {
            width: 60px;
            height: 60px;
            object-fit: contain;
            background: white;
            border-radius: 8px;
            padding: 5px;
            margin-right: 15px;
        }

        .item-info {
            flex: 1;
        }

        .item-info h4 {
            margin-bottom: 5px;
        }

        .item-info p {
            color: #aaa;
            font-size: 14px;
        }

        .item-price {
            color: #4ade80;
            font-weight: bold;
        }

        .total-row {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            margin-top: 10px;
            font-size: 24px;
            font-weight: bold;
        }

        .total-row .value {
            color: #4ade80;
        }

        .buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .btn {
            padding: 18px 40px;
            border: none;
            border-radius: 30px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(45deg, #00d9ff, #0099ff);
            color: white;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .btn:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <header>
        <a href="/" class="logo">🛒 ShopEasy</a>
        <nav>
            <a href="/">Home</a>
            <a href="/products">Products</a>
            <a href="/cart">Cart</a>
            <a href="/login">Login</a>
        </nav>
    </header>

    <div class="container">
        <div class="success-icon">🎉</div>
        <h1>Order Confirmed!</h1>
        <p class="order-number">Order Number: <span th:text="'#' + ${order.id}">1001</span></p>

        <div class="order-details">
            <h2>Order Details</h2>

            <div class="detail-row">
                <span class="label">Customer Name</span>
                <span class="value" th:text="${order.customerName}">Name</span>
            </div>
            <div class="detail-row">
                <span class="label">Email</span>
                <span class="value" th:text="${order.customerEmail}">email@example.com</span>
            </div>
            <div class="detail-row">
                <span class="label">Phone</span>
                <span class="value" th:text="${order.customerPhone}">1234567890</span>
            </div>
            <div class="detail-row">
                <span class="label">Shipping Address</span>
                <span class="value" th:text="${order.shippingAddress}">Address</span>
            </div>
            <div class="detail-row">
                <span class="label">Order Status</span>
                <span class="value" style="color: #4ade80;" th:text="${order.status}">CONFIRMED</span>
            </div>

            <div class="items-list">
                <h3>Items Ordered</h3>
                <div class="item-row" th:each="item : ${order.items}">
                    <img th:src="${item.product.imageUrl}" th:alt="${item.product.name}">
                    <div class="item-info">
                        <h4 th:text="${item.product.name}">Product</h4>
                        <p>Qty: <span th:text="${item.quantity}">1</span></p>
                    </div>
                    <div class="item-price">₹<span th:text="${#numbers.formatDecimal(item.totalPrice, 0, 0)}">0</span>
                    </div>
                </div>

                <div class="total-row">
                    <span>Total Amount</span>
                    <span class="value">₹<span
                            th:text="${#numbers.formatDecimal(order.totalAmount, 0, 0)}">0</span></span>
                </div>
            </div>
        </div>

        <div class="buttons">
            <a href="/products" class="btn btn-primary">Continue Shopping</a>
            <a href="/" class="btn btn-secondary">Back to Home</a>
        </div>
    </div>
</body>

</html>