<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Products - ShopEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #00d9ff;
            text-decoration: none;
        }

        nav {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            color: #00d9ff;
        }

        .container {
            padding: 40px 50px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .search-bar {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .search-bar input {
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            width: 300px;
            font-size: 16px;
        }

        .search-bar input:focus {
            outline: 2px solid #00d9ff;
        }

        .search-bar input::placeholder {
            color: #888;
        }

        .search-bar button {
            padding: 12px 25px;
            background: linear-gradient(45deg, #00d9ff, #0099ff);
            border: none;
            border-radius: 25px;
            color: white;
            cursor: pointer;
        }

        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 10px 25px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 20px;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: linear-gradient(45deg, #00d9ff, #0099ff);
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
        }

        .product-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .product-card:hover {
            transform: translateY(-10px);
        }

        .product-card a {
            text-decoration: none;
            color: inherit;
        }

        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            background: white;
            padding: 20px;
        }

        .product-info {
            padding: 20px;
        }

        .product-info .category {
            color: #4ade80;
            font-size: 12px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .product-info h3 {
            margin-bottom: 10px;
            color: #00d9ff;
        }

        .product-info p {
            color: #aaa;
            font-size: 14px;
            margin-bottom: 15px;
            height: 40px;
            overflow: hidden;
        }

        .product-price {
            font-size: 24px;
            font-weight: bold;
            color: #4ade80;
        }

        .add-to-cart {
            display: block;
            text-align: center;
            background: linear-gradient(45deg, #00d9ff, #0099ff);
            color: white;
            padding: 12px 20px;
            border-radius: 10px;
            text-decoration: none;
            margin-top: 15px;
        }

        .add-to-cart:hover {
            opacity: 0.9;
        }

        .no-products {
            text-align: center;
            padding: 60px;
            color: #aaa;
        }

        .no-products h2 {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <header>
        <a href="/" class="logo">🛒 ShopEasy</a>
        <nav>
            <a href="/">Home</a>
            <a href="/products">Products</a>
            <a href="/cart">Cart 🛒</a>
            <th:block th:if="${session.loggedInUser != null}">
                <span th:text="'👤 ' + ${session.loggedInUser.name}">User</span>
                <a href="/logout">Logout</a>
            </th:block>
            <th:block th:unless="${session.loggedInUser != null}">
                <a href="/login">Login</a>
            </th:block>
        </nav>
    </header>

    <div class="container">
        <div class="page-header">
            <h1>Our Products</h1>
            <form action="/products" method="get" class="search-bar">
                <input type="text" name="search" placeholder="Search products..." th:value="${searchQuery}">
                <button type="submit">🔍 Search</button>
            </form>
        </div>

        <div class="filters">
            <a href="/products" class="filter-btn"
                th:classappend="${selectedCategory == null and searchQuery == null} ? 'active' : ''">All</a>
            <a th:each="cat : ${categories}" th:href="@{/products(category=${cat})}" th:text="${cat}"
                th:classappend="${selectedCategory == cat} ? 'active' : ''" class="filter-btn">Category</a>
        </div>

        <div class="products-grid" th:if="${!products.isEmpty()}">
            <div class="product-card" th:each="product : ${products}">
                <a th:href="@{/product/{id}(id=${product.id})}">
                    <img th:src="${product.imageUrl}" th:alt="${product.name}">
                    <div class="product-info">
                        <div class="category" th:text="${product.category}">Category</div>
                        <h3 th:text="${product.name}">Product Name</h3>
                        <p th:text="${product.description}">Description</p>
                        <div class="product-price">₹<span
                                th:text="${#numbers.formatDecimal(product.price, 0, 0)}">0</span></div>
                    </div>
                </a>
                <div style="padding: 0 20px 20px;">
                    <a th:href="@{/cart/add/{id}(id=${product.id})}" class="add-to-cart">Add to Cart 🛒</a>
                </div>
            </div>
        </div>

        <div class="no-products" th:if="${products.isEmpty()}">
            <h2>😕 No products found</h2>
            <p>Try a different search term or category</p>
            <a href="/products" style="color: #00d9ff;">View all products</a>
        </div>
    </div>
</body>

</html>