<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title th:text="${product.name} + ' - ShopEasy'">Product - ShopEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #00d9ff;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 30px;
        }

        nav a:hover {
            color: #00d9ff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px;
        }

        .breadcrumb {
            margin-bottom: 30px;
        }

        .breadcrumb a {
            color: #aaa;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            color: #00d9ff;
        }

        .breadcrumb span {
            color: #00d9ff;
        }

        .product-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 40px;
        }

        .product-image {
            background: white;
            border-radius: 15px;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-image img {
            max-width: 100%;
            max-height: 400px;
            object-fit: contain;
        }

        .product-info h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #00d9ff;
        }

        .product-category {
            color: #4ade80;
            font-size: 14px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .product-info .description {
            color: #aaa;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .product-price {
            font-size: 42px;
            font-weight: bold;
            color: #4ade80;
            margin-bottom: 30px;
        }

        .product-id {
            color: #666;
            margin-bottom: 10px;
        }

        .features {
            margin-bottom: 30px;
        }

        .features h3 {
            margin-bottom: 15px;
            color: #00d9ff;
        }

        .features ul {
            list-style: none;
        }

        .features li {
            padding: 8px 0;
            color: #aaa;
        }

        .features li::before {
            content: "✓ ";
            color: #4ade80;
        }

        .buttons {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .btn-cart {
            background: linear-gradient(45deg, #00d9ff, #0099ff);
            color: white;
            padding: 18px 40px;
            border: none;
            border-radius: 30px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-cart:hover {
            transform: scale(1.05);
        }

        .btn-back {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            padding: 18px 40px;
            border: none;
            border-radius: 30px;
            font-size: 18px;
            text-decoration: none;
        }

        .btn-back:hover {
            background: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>

<body>
    <header>
        <a href="/" class="logo">🛒 ShopEasy</a>
        <nav>
            <a href="/">Home</a>
            <a href="/products">Products</a>
            <a href="/cart">Cart</a>
            <a href="/login">Login</a>
        </nav>
    </header>

    <div class="container">
        <div class="breadcrumb">
            <a href="/">Home</a> /
            <a href="/products">Products</a> /
            <span th:text="${product.name}">Product Name</span>
        </div>

        <div class="product-container">
            <div class="product-image">
                <img th:src="${product.imageUrl}" th:alt="${product.name}">
            </div>

            <div class="product-info">
                <p class="product-id">Product ID: #<span th:text="${product.id}">1</span></p>
                <h1 th:text="${product.name}">Product Name</h1>
                <p class="product-category" th:text="${product.category}">Category</p>
                <p class="description" th:text="${product.description}">Description</p>

                <div class="features">
                    <h3>Features</h3>
                    <ul>
                        <li>Premium Quality</li>
                        <li>1 Year Warranty</li>
                        <li>Free Shipping</li>
                        <li>Easy Returns</li>
                    </ul>
                </div>

                <div class="product-price">₹<span th:text="${#numbers.formatDecimal(product.price, 0, 0)}">0</span>
                </div>

                <div class="buttons">
                    <a th:href="@{/cart/add/{id}(id=${product.id})}" class="btn-cart">Add to Cart 🛒</a>
                    <a href="/products" class="btn-back">← Back to Products</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>