<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>My Profile - ShopEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #00d9ff;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 30px;
        }

        nav a:hover {
            color: #00d9ff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 60px 40px;
        }

        h1 {
            margin-bottom: 40px;
            font-size: 36px;
            color: #00d9ff;
        }

        .profile-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 40px;
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-bottom: 40px;
            padding-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .avatar {
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg, #00d9ff, #0099ff);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }

        .profile-header h2 {
            font-size: 28px;
        }

        .profile-header p {
            color: #aaa;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        .info-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 15px;
        }

        .info-item label {
            display: block;
            color: #aaa;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .info-item span {
            font-size: 18px;
        }

        .actions {
            display: flex;
            gap: 20px;
            margin-top: 40px;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(45deg, #00d9ff, #0099ff);
            color: white;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .btn-danger {
            background: #ff4444;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <a href="/" class="logo">🛒 ShopEasy</a>
        <nav>
            <a href="/">Home</a>
            <a href="/products">Products</a>
            <a href="/cart">Cart</a>
            <a href="/profile">Profile</a>
            <a href="/logout">Logout</a>
        </nav>
    </header>

    <div class="container">
        <h1>👤 My Profile</h1>

        <div class="profile-card">
            <div class="profile-header">
                <div class="avatar" th:text="${user.name.substring(0,1)}">P</div>
                <div>
                    <h2 th:text="${user.name}">User Name</h2>
                    <p th:text="${user.email}">email@example.com</p>
                </div>
            </div>

            <div class="info-grid">
                <div class="info-item">
                    <label>Full Name</label>
                    <span th:text="${user.name}">Name</span>
                </div>
                <div class="info-item">
                    <label>Email Address</label>
                    <span th:text="${user.email}">email@example.com</span>
                </div>
                <div class="info-item">
                    <label>Phone Number</label>
                    <span th:text="${user.phone}">1234567890</span>
                </div>
                <div class="info-item">
                    <label>Address</label>
                    <span th:text="${user.address}">Address</span>
                </div>
            </div>

            <div class="actions">
                <a href="/my-orders" class="btn btn-primary">📦 My Orders</a>
                <a href="/products" class="btn btn-secondary">🛍️ Continue Shopping</a>
                <a href="/logout" class="btn btn-danger">🚪 Logout</a>
            </div>
        </div>
    </div>
</body>

</html>