<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Test Features - ShopEasy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            color: white;
        }

        header {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #00d9ff;
            text-decoration: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 30px;
        }

        nav a:hover {
            color: #00d9ff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 36px;
            color: #00d9ff;
        }

        .section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .section h2 {
            color: #4ade80;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .section h3 {
            color: #00d9ff;
            margin: 20px 0 10px;
            font-size: 18px;
        }

        .section p {
            color: #aaa;
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #aaa;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="time"],
        input[type="datetime-local"],
        input[type="month"],
        input[type="week"],
        input[type="number"],
        input[type="tel"],
        input[type="url"],
        textarea,
        select {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 16px;
            color-scheme: dark;
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: 2px solid #00d9ff;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #00d9ff, #0099ff);
            color: white;
        }

        .btn-success {
            background: linear-gradient(45deg, #4ade80, #22c55e);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(45deg, #fbbf24, #f59e0b);
            color: black;
        }

        .btn-danger {
            background: linear-gradient(45deg, #ef4444, #dc2626);
            color: white;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .checkbox-group,
        .radio-group {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .checkbox-group label,
        .radio-group label {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            padding: 10px 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }

        input[type="checkbox"],
        input[type="radio"] {
            width: 20px;
            height: 20px;
            accent-color: #00d9ff;
        }

        select {
            cursor: pointer;
        }

        select option {
            background: #1a1a2e;
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            background: rgba(0, 217, 255, 0.2);
            color: #00d9ff;
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        iframe {
            border: 2px solid #00d9ff;
            border-radius: 10px;
            background: white;
        }

        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-overlay.show {
            display: flex;
        }

        .modal {
            background: #16213e;
            padding: 40px;
            border-radius: 20px;
            max-width: 500px;
            text-align: center;
        }

        .modal h3 {
            color: #00d9ff;
            margin-bottom: 20px;
        }

        .tooltip-container {
            position: relative;
            display: inline-block;
        }

        .tooltip {
            visibility: hidden;
            background: #00d9ff;
            color: black;
            padding: 8px 15px;
            border-radius: 5px;
            position: absolute;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            z-index: 100;
        }

        .tooltip-container:hover .tooltip {
            visibility: visible;
        }

        .hover-box {
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s;
        }

        .hover-box:hover {
            background: rgba(0, 217, 255, 0.3);
            transform: scale(1.02);
        }

        .hover-box:hover .hidden-content {
            display: block;
        }

        .hidden-content {
            display: none;
            margin-top: 15px;
            color: #4ade80;
        }

        .drag-container {
            display: flex;
            gap: 20px;
        }

        .drop-zone {
            min-height: 150px;
            border: 2px dashed #00d9ff;
            border-radius: 10px;
            padding: 20px;
            flex: 1;
        }

        .draggable {
            padding: 15px;
            background: linear-gradient(45deg, #00d9ff, #0099ff);
            border-radius: 8px;
            cursor: grab;
            margin: 5px;
            display: inline-block;
        }

        .spinner {
            display: none;
            width: 30px;
            height: 30px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top-color: #00d9ff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        #dynamic-area {
            min-height: 100px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 20px;
        }

        .loaded-content {
            color: #4ade80;
            font-size: 18px;
        }

        .double-click-box {
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        .right-click-box {
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .context-menu {
            display: none;
            position: fixed;
            background: #16213e;
            border: 1px solid #00d9ff;
            border-radius: 8px;
            padding: 10px 0;
            z-index: 1000;
        }

        .context-menu a {
            display: block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
        }

        .context-menu a:hover {
            background: rgba(0, 217, 255, 0.2);
        }

        input[type="range"] {
            width: 100%;
            accent-color: #00d9ff;
        }

        .file-upload {
            border: 2px dashed #00d9ff;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
        }

        .file-upload:hover {
            background: rgba(0, 217, 255, 0.1);
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .success-msg {
            background: #4ade80;
            color: black;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <a href="/" class="logo">🛒 ShopEasy</a>
        <nav>
            <a href="/">Home</a>
            <a href="/products">Products</a>
            <a href="/cart">Cart</a>
            <a href="/test-features">Test Features</a>
            <a href="/login">Login</a>
        </nav>
    </header>

    <div class="container">
        <h1>🧪 Automation Test Features</h1>
        <p style="color: #aaa; margin-bottom: 30px;">This page contains various UI elements for Selenium automation
            testing practice.</p>

        <!-- Success Messages -->
        <div class="success-msg" th:if="${formSubmitted}">
            ✅ Form submitted! Username: <span th:text="${username}">-</span>,
            Dropdown: <span th:text="${dropdown}">-</span>,
            Checkboxes: <span th:text="${checkboxes}">-</span>,
            Radio: <span th:text="${radio}">-</span>
        </div>
        <div class="success-msg" th:if="${fileUploaded}">
            ✅ File uploaded! Name: <span th:text="${fileName}">-</span>, Size: <span th:text="${fileSize}">-</span>
            bytes
        </div>

        <!-- SECTION 1: Text Inputs -->
        <div class="section">
            <h2>1️⃣ Text Inputs</h2>
            <p>Practice locating and typing in various input fields.</p>
            <div class="feature-grid">
                <div class="form-group">
                    <label for="username">Username (id="username")</label>
                    <input type="text" id="username" name="username" placeholder="Enter username"
                        data-testid="username-input">
                </div>
                <div class="form-group">
                    <label for="email">Email (id="email")</label>
                    <input type="email" id="email" name="email" placeholder="Enter email" data-testid="email-input">
                </div>
                <div class="form-group">
                    <label for="password">Password (id="password")</label>
                    <input type="password" id="password" name="password" placeholder="Enter password"
                        data-testid="password-input">
                </div>
                <div class="form-group">
                    <label for="search-box">Search Box (name="search-box")</label>
                    <input type="text" id="search-box" name="search-box" placeholder="Search..."
                        data-testid="search-input">
                </div>
            </div>
            <div class="form-group">
                <label for="textarea">Text Area (id="textarea")</label>
                <textarea id="textarea" name="textarea" rows="3" placeholder="Enter multi-line text..."
                    data-testid="textarea-input"></textarea>
            </div>
        </div>

        <!-- SECTION 2: Buttons -->
        <div class="section">
            <h2>2️⃣ Buttons</h2>
            <p>Different button types and states for click testing.</p>
            <button class="btn btn-primary" id="btn-click" data-testid="click-btn" onclick="buttonClicked(this)">Click
                Me</button>
            <button class="btn btn-success" id="btn-submit" data-testid="submit-btn">Submit</button>
            <button class="btn btn-warning" id="btn-reset" data-testid="reset-btn">Reset</button>
            <button class="btn btn-danger" id="btn-delete" data-testid="delete-btn">Delete</button>
            <button class="btn btn-secondary" id="btn-disabled" disabled data-testid="disabled-btn">Disabled
                Button</button>
            <button class="btn btn-primary" id="btn-hidden" style="display: none;" data-testid="hidden-btn">Hidden
                Button</button>
            <p id="click-result" style="margin-top: 15px; color: #4ade80;"></p>
        </div>

        <!-- SECTION 3: Dropdowns -->
        <div class="section">
            <h2>3️⃣ Dropdowns (Select)</h2>
            <p>Single and multi-select dropdowns.</p>
            <div class="feature-grid">
                <div class="form-group">
                    <label for="single-select">Single Select (id="single-select")</label>
                    <select id="single-select" name="dropdown" data-testid="single-dropdown">
                        <option value="">-- Select Option --</option>
                        <option value="option1">Option 1</option>
                        <option value="option2">Option 2</option>
                        <option value="option3">Option 3</option>
                        <option value="option4">Option 4</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="multi-select">Multi Select (id="multi-select") - Hold Ctrl</label>
                    <select id="multi-select" name="multi-dropdown" multiple size="4" data-testid="multi-dropdown">
                        <option value="red">Red</option>
                        <option value="green">Green</option>
                        <option value="blue">Blue</option>
                        <option value="yellow">Yellow</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- SECTION 4: Checkboxes and Radio Buttons -->
        <div class="section">
            <h2>4️⃣ Checkboxes & Radio Buttons</h2>
            <h3>Checkboxes</h3>
            <div class="checkbox-group">
                <label><input type="checkbox" id="cb-java" name="checkboxes" value="Java" data-testid="cb-java">
                    Java</label>
                <label><input type="checkbox" id="cb-python" name="checkboxes" value="Python" data-testid="cb-python">
                    Python</label>
                <label><input type="checkbox" id="cb-javascript" name="checkboxes" value="JavaScript"
                        data-testid="cb-js"> JavaScript</label>
                <label><input type="checkbox" id="cb-selenium" name="checkboxes" value="Selenium" checked
                        data-testid="cb-selenium"> Selenium (pre-checked)</label>
                <label><input type="checkbox" id="cb-disabled" disabled data-testid="cb-disabled"> Disabled</label>
            </div>
            <h3>Radio Buttons</h3>
            <div class="radio-group">
                <label><input type="radio" id="radio-male" name="gender" value="Male" data-testid="radio-male">
                    Male</label>
                <label><input type="radio" id="radio-female" name="gender" value="Female" data-testid="radio-female">
                    Female</label>
                <label><input type="radio" id="radio-other" name="gender" value="Other" data-testid="radio-other">
                    Other</label>
            </div>
        </div>

        <!-- SECTION 5: Alerts and Modals -->
        <div class="section">
            <h2>5️⃣ Alerts & Modals</h2>
            <p>JavaScript alerts, confirms, prompts, and custom modals.</p>
            <button class="btn btn-primary" id="btn-alert" onclick="alert('This is a simple alert!')"
                data-testid="alert-btn">Show Alert</button>
            <button class="btn btn-warning" id="btn-confirm" onclick="showConfirm()" data-testid="confirm-btn">Show
                Confirm</button>
            <button class="btn btn-success" id="btn-prompt" onclick="showPrompt()" data-testid="prompt-btn">Show
                Prompt</button>
            <button class="btn btn-primary" id="btn-modal" onclick="openModal()" data-testid="modal-btn">Open
                Modal</button>
            <p id="alert-result" style="margin-top: 15px; color: #4ade80;"></p>
        </div>

        <!-- Custom Modal -->
        <div class="modal-overlay" id="customModal">
            <div class="modal">
                <h3>Custom Modal Dialog</h3>
                <p style="color: #aaa; margin-bottom: 20px;">This is a custom modal for testing. You can accept or close
                    it.</p>
                <button class="btn btn-success" id="modal-accept" onclick="acceptModal()"
                    data-testid="modal-accept">Accept</button>
                <button class="btn btn-secondary" id="modal-close" onclick="closeModal()"
                    data-testid="modal-close">Close</button>
            </div>
        </div>

        <!-- SECTION 6: IFrame -->
        <div class="section">
            <h2>6️⃣ IFrame</h2>
            <p>Switch to iframe context for element interaction.</p>
            <iframe id="test-iframe" name="test-iframe" src="/iframe-content" width="100%" height="200"
                data-testid="test-iframe"></iframe>
        </div>

        <!-- SECTION 7: Date and Time Pickers -->
        <div class="section">
            <h2>7️⃣ Date & Time Pickers</h2>
            <p>Various date and time input types for testing.</p>
            <div class="feature-grid">
                <div class="form-group">
                    <label for="date-input">Date (id="date-input")</label>
                    <input type="date" id="date-input" name="date" data-testid="date-input">
                </div>
                <div class="form-group">
                    <label for="time-input">Time (id="time-input")</label>
                    <input type="time" id="time-input" name="time" data-testid="time-input">
                </div>
                <div class="form-group">
                    <label for="datetime-input">Date & Time (id="datetime-input")</label>
                    <input type="datetime-local" id="datetime-input" name="datetime" data-testid="datetime-input">
                </div>
                <div class="form-group">
                    <label for="month-input">Month (id="month-input")</label>
                    <input type="month" id="month-input" name="month" data-testid="month-input">
                </div>
                <div class="form-group">
                    <label for="week-input">Week (id="week-input")</label>
                    <input type="week" id="week-input" name="week" data-testid="week-input">
                </div>
                <div class="form-group">
                    <label for="date-min-max">Date with Min/Max (2024-01-01 to 2025-12-31)</label>
                    <input type="date" id="date-min-max" name="date-restricted" min="2024-01-01" max="2025-12-31"
                        data-testid="date-minmax">
                </div>
            </div>
            <h3>Pre-filled Date/Time Values</h3>
            <div class="feature-grid" style="margin-top: 15px;">
                <div class="form-group">
                    <label for="prefilled-date">Pre-filled Date</label>
                    <input type="date" id="prefilled-date" name="prefilled-date" value="2025-01-15"
                        data-testid="prefilled-date">
                </div>
                <div class="form-group">
                    <label for="prefilled-time">Pre-filled Time</label>
                    <input type="time" id="prefilled-time" name="prefilled-time" value="14:30"
                        data-testid="prefilled-time">
                </div>
            </div>
            <p style="margin-top: 20px; color: #4ade80;">💡 Selenium Tip: Use sendKeys() with format "yyyy-MM-dd" for
                date and "HH:mm" for time</p>
        </div>

        <!-- SECTION 8: Table -->
        <div class="section">
            <h2>8️⃣ Dynamic Table</h2>
            <p>Table with sortable data for testing table interactions.</p>
            <table id="data-table" data-testid="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-row-id="1">
                        <td>1</td>
                        <td>Prashant Rathod</td>
                        <td>prashant@example.com</td>
                        <td><span style="color: #4ade80;">Active</span></td>
                        <td><button class="btn btn-primary" onclick="editRow(1)">Edit</button></td>
                    </tr>
                    <tr data-row-id="2">
                        <td>2</td>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td><span style="color: #4ade80;">Active</span></td>
                        <td><button class="btn btn-primary" onclick="editRow(2)">Edit</button></td>
                    </tr>
                    <tr data-row-id="3">
                        <td>3</td>
                        <td>Jane Smith</td>
                        <td>jane@example.com</td>
                        <td><span style="color: #fbbf24;">Pending</span></td>
                        <td><button class="btn btn-primary" onclick="editRow(3)">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- SECTION 9: Mouse Actions -->
        <div class="section">
            <h2>9️⃣ Mouse Actions</h2>
            <p>Hover, double-click, and right-click interactions.</p>
            <div class="feature-grid">
                <div class="hover-box" id="hover-box" data-testid="hover-box">
                    <p>🖱️ Hover over me!</p>
                    <div class="hidden-content">✅ You found the hidden content!</div>
                </div>
                <div class="double-click-box" id="double-click-box" ondblclick="doubleClicked()"
                    data-testid="dblclick-box">
                    <p>👆 Double-click me!</p>
                    <p id="dblclick-result" style="color: #4ade80;"></p>
                </div>
            </div>
            <div class="right-click-box" id="right-click-box" oncontextmenu="showContextMenu(event); return false;"
                data-testid="rightclick-box" style="margin-top: 20px;">
                <p>🖱️ Right-click me for context menu!</p>
            </div>
            <div class="context-menu" id="context-menu">
                <a href="#" onclick="contextAction('Copy')">📋 Copy</a>
                <a href="#" onclick="contextAction('Paste')">📄 Paste</a>
                <a href="#" onclick="contextAction('Delete')">🗑️ Delete</a>
            </div>
        </div>

        <!-- SECTION 10: Drag and Drop -->
        <div class="section">
            <h2>🔟 Drag and Drop</h2>
            <p>Drag items between containers.</p>
            <div class="drag-container">
                <div class="drop-zone" id="source-zone" ondrop="drop(event)" ondragover="allowDrop(event)"
                    data-testid="source-zone">
                    <p style="color: #aaa; margin-bottom: 10px;">Source Zone</p>
                    <div class="draggable" id="drag1" draggable="true" ondragstart="drag(event)"
                        data-testid="drag-item-1">Item 1</div>
                    <div class="draggable" id="drag2" draggable="true" ondragstart="drag(event)"
                        data-testid="drag-item-2">Item 2</div>
                    <div class="draggable" id="drag3" draggable="true" ondragstart="drag(event)"
                        data-testid="drag-item-3">Item 3</div>
                </div>
                <div class="drop-zone" id="target-zone" ondrop="drop(event)" ondragover="allowDrop(event)"
                    data-testid="target-zone">
                    <p style="color: #aaa;">Target Zone - Drop items here</p>
                </div>
            </div>
        </div>

        <!-- SECTION 11: New Window/Tab -->
        <div class="section">
            <h2>1️⃣1️⃣ New Window/Tab</h2>
            <p>Handle multiple windows and tabs.</p>
            <a href="/new-window" target="_blank" class="btn btn-primary" id="new-window-link"
                data-testid="new-window-link">Open New Window</a>
            <a href="https://www.google.com" target="_blank" class="btn btn-secondary" id="external-link"
                data-testid="external-link">Open External Link</a>
        </div>

        <!-- SECTION 12: Wait Conditions -->
        <div class="section">
            <h2>1️⃣2️⃣ Wait Conditions</h2>
            <p>Elements that appear after a delay - practice explicit waits.</p>
            <button class="btn btn-primary" id="load-content-btn" onclick="loadDynamicContent()"
                data-testid="load-content-btn">Load Content (2s delay)</button>
            <div class="spinner" id="spinner"></div>
            <div id="dynamic-area" data-testid="dynamic-area" style="margin-top: 20px;">
                <p style="color: #aaa;">Click the button to load content...</p>
            </div>
            <button class="btn btn-warning" id="delayed-btn" style="display: none;" data-testid="delayed-btn">I appeared
                after 3 seconds!</button>
            <button class="btn btn-success" onclick="showDelayedButton()" data-testid="show-delayed-btn">Show Delayed
                Button</button>
        </div>

        <!-- SECTION 13: File Upload -->
        <div class="section">
            <h2>1️⃣3️⃣ File Upload</h2>
            <p>Test file upload functionality.</p>
            <form action="/test-file-upload" method="post" enctype="multipart/form-data">
                <div class="file-upload">
                    <input type="file" id="file-input" name="file" data-testid="file-input">
                    <p style="margin-top: 10px; color: #aaa;">Choose a file to upload</p>
                </div>
                <button type="submit" class="btn btn-success" style="margin-top: 15px;" data-testid="upload-btn">Upload
                    File</button>
            </form>
        </div>

        <!-- SECTION 14: Slider and Color -->
        <div class="section">
            <h2>1️⃣4️⃣ Slider, Color & Number Inputs</h2>
            <p>Additional input types.</p>
            <div class="feature-grid">
                <div class="form-group">
                    <label for="slider">Slider: <span id="slider-value">50</span>%</label>
                    <input type="range" id="slider" min="0" max="100" value="50" oninput="updateSlider(this.value)"
                        data-testid="slider">
                </div>
                <div class="form-group">
                    <label for="color-input">Color Picker</label>
                    <input type="color" id="color-input" name="color" value="#00d9ff" data-testid="color-input"
                        style="width: 100px; height: 50px;">
                </div>
                <div class="form-group">
                    <label for="number-input">Number (min=0, max=100, step=5)</label>
                    <input type="number" id="number-input" name="number" min="0" max="100" step="5" value="50"
                        data-testid="number-input">
                </div>
                <div class="form-group">
                    <label for="tel-input">Phone Number</label>
                    <input type="tel" id="tel-input" name="tel" placeholder="Enter phone" pattern="[0-9]{10}"
                        data-testid="tel-input">
                </div>
            </div>
        </div>

        <!-- SECTION 15: Tooltip -->
        <div class="section">
            <h2>1️⃣5️⃣ Tooltip</h2>
            <p>Hover to reveal tooltip.</p>
            <div class="tooltip-container" data-testid="tooltip-container">
                <button class="btn btn-primary" id="tooltip-btn">Hover for Tooltip</button>
                <span class="tooltip" id="tooltip-text" data-testid="tooltip-text">This is the tooltip content!</span>
            </div>
        </div>

        <!-- SECTION 16: Autocomplete -->
        <div class="section">
            <h2>1️⃣6️⃣ Autocomplete (Datalist)</h2>
            <p>Input with suggestion dropdown.</p>
            <div class="form-group">
                <label for="autocomplete-input">Type a programming language</label>
                <input type="text" id="autocomplete-input" list="languages" placeholder="Start typing..."
                    data-testid="autocomplete-input">
                <datalist id="languages">
                    <option value="Java">
                    <option value="JavaScript">
                    <option value="Python">
                    <option value="C++">
                    <option value="Selenium">
                    <option value="TypeScript">
                </datalist>
            </div>
        </div>

        <!-- SECTION 17: Complete Form -->
        <div class="section">
            <h2>1️⃣7️⃣ Complete Form Submission</h2>
            <p>A complete form to test end-to-end form filling.</p>
            <form action="/test-form-submit" method="post" id="complete-form" data-testid="complete-form">
                <div class="feature-grid">
                    <div class="form-group">
                        <label for="form-username">Username *</label>
                        <input type="text" id="form-username" name="username" required data-testid="form-username">
                    </div>
                    <div class="form-group">
                        <label for="form-dropdown">Select Option *</label>
                        <select id="form-dropdown" name="dropdown" required data-testid="form-dropdown">
                            <option value="">-- Select --</option>
                            <option value="beginner">Beginner</option>
                            <option value="intermediate">Intermediate</option>
                            <option value="advanced">Advanced</option>
                        </select>
                    </div>
                </div>
                <h3>Skills (Checkboxes)</h3>
                <div class="checkbox-group" style="margin-bottom: 20px;">
                    <label><input type="checkbox" name="checkboxes" value="Manual Testing"> Manual Testing</label>
                    <label><input type="checkbox" name="checkboxes" value="Automation"> Automation</label>
                    <label><input type="checkbox" name="checkboxes" value="API Testing"> API Testing</label>
                </div>
                <h3>Experience Level (Radio)</h3>
                <div class="radio-group" style="margin-bottom: 20px;">
                    <label><input type="radio" name="radio" value="0-2 years" required> 0-2 years</label>
                    <label><input type="radio" name="radio" value="2-5 years"> 2-5 years</label>
                    <label><input type="radio" name="radio" value="5+ years"> 5+ years</label>
                </div>
                <button type="submit" class="btn btn-success" data-testid="form-submit-btn">Submit Form</button>
                <button type="reset" class="btn btn-secondary" data-testid="form-reset-btn">Reset Form</button>
            </form>
        </div>
    </div>

    <script>
        function buttonClicked(btn) {
            document.getElementById('click-result').textContent = '✅ Button clicked at: ' + new Date().toLocaleTimeString();
        }

        function showConfirm() {
            var result = confirm('Do you want to proceed?');
            document.getElementById('alert-result').textContent = result ? '✅ You clicked OK' : '❌ You clicked Cancel';
        }

        function showPrompt() {
            var name = prompt('Enter your name:', 'Guest');
            document.getElementById('alert-result').textContent = name ? '👋 Hello, ' + name + '!' : '❌ Prompt cancelled';
        }

        function openModal() { document.getElementById('customModal').classList.add('show'); }
        function closeModal() { document.getElementById('customModal').classList.remove('show'); }
        function acceptModal() { alert('Modal accepted!'); closeModal(); }

        function doubleClicked() {
            document.getElementById('dblclick-result').textContent = '✅ Double-clicked at: ' + new Date().toLocaleTimeString();
        }

        function showContextMenu(e) {
            var menu = document.getElementById('context-menu');
            menu.style.display = 'block';
            menu.style.left = e.pageX + 'px';
            menu.style.top = e.pageY + 'px';
        }

        function contextAction(action) {
            alert('Action: ' + action);
            document.getElementById('context-menu').style.display = 'none';
        }

        document.addEventListener('click', function () { document.getElementById('context-menu').style.display = 'none'; });

        function allowDrop(ev) { ev.preventDefault(); }
        function drag(ev) { ev.dataTransfer.setData("text", ev.target.id); }
        function drop(ev) { ev.preventDefault(); var data = ev.dataTransfer.getData("text"); ev.target.appendChild(document.getElementById(data)); }

        function loadDynamicContent() {
            var area = document.getElementById('dynamic-area');
            var spinner = document.getElementById('spinner');
            area.innerHTML = '<p style="color: #aaa;">Loading...</p>';
            spinner.style.display = 'block';
            fetch('/dynamic-content').then(r => r.text()).then(html => { area.innerHTML = html; spinner.style.display = 'none'; });
        }

        function showDelayedButton() {
            setTimeout(function () { document.getElementById('delayed-btn').style.display = 'inline-block'; }, 3000);
        }

        function updateSlider(val) { document.getElementById('slider-value').textContent = val; }
        function editRow(id) { alert('Editing row with ID: ' + id); }
    </script>
</body>

</html>